V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_IMPLICIT_LOOPS
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U callback_procedures%b	callback_procedures.adb	686a8d48 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W exceptions%s		exceptions.adb		exceptions.ali  EA
W generic_sliding_statistics%s  generic_sliding_statistics.adb  generic_sliding_statistics.ali  EA
W graphics_configuration%s  graphics_configuration.ads  graphics_configuration.ali
W graphics_data%s	graphics_data.ads	graphics_data.ali
W graphics_framerates%s	graphics_framerates.adb	graphics_framerates.ali
W graphics_opengl%s	graphics_opengl.adb	graphics_opengl.ali
W graphics_structures%s	graphics_structures.ads	graphics_structures.ali
W interfaces%s		interfac.ads		interfac.ali
W keyboard%s		keyboard.adb		keyboard.ali
W models%s		models.adb		models.ali
W real_type%s		real_type.ads		real_type.ali
W rotations%s		rotations.adb		rotations.ali
W screenshots%s		screenshots.adb		screenshots.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali
W swarm_control%s	swarm_control.adb	swarm_control.ali  EA
W swarm_control_concurrent_generic%s  swarm_control_concurrent_generic.adb  swarm_control_concurrent_generic.ali  EA
W swarm_data%s		swarm_data.ads		swarm_data.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

U callback_procedures%s	callback_procedures.ads	0bb57c0d DE EB EE NE OO PK

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-convec.ads		20150518132148 683250b5 ada.containers.vectors%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-taside.ads		20150518132148 9a31e556 ada.task_identification%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20130924033142 7bea4b20 barrier_type%s
D callback_procedures.ads  20130917012538 0bb57c0d callback_procedures%s
D callback_procedures.adb  20131001072130 e33b6cee callback_procedures%b
D exceptions.ads	20130917215000 93f8a807 exceptions%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D generic_realtime_buffer.ads  20130912081846 a4c755fe generic_realtime_buffer%s
D generic_sliding_statistics.ads  20130922091012 76c24e85 generic_sliding_statistics%s
D generic_sliding_statistics.adb  20110907233726 56cb11fb generic_sliding_statistics%b
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut.ads		20130915152142 dcd0b122 glut%s
D glut-devices.ads	20130917070814 e69207c9 glut.devices%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_data.ads	20130915031208 38c3c67d graphics_data%s
D graphics_framerates.ads  20130922091222 2cebd15a graphics_framerates%s
D graphics_opengl.ads	20130922091012 bce8e58e graphics_opengl%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cpoint.ads		20150518132148 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D keyboard.ads		20130913102934 0e4a9377 keyboard%s
D matrices.ads		20130922091012 85f7982e matrices%s
D models.ads		20130912102734 2c8da29a models%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D screenshots.ads	20110716113522 fb6ddf6f screenshots%s
D swarm_configuration.ads  20150926095452 cf01e40d swarm_configuration%s
D swarm_configurations.ads  20130928014332 424f2353 swarm_configurations%s
D swarm_control.ads	20130924092732 2697fa7c swarm_control%s
D swarm_control_concurrent_generic.ads  20130916013610 7d3a30dd swarm_control_concurrent_generic%s
D swarm_control_concurrent_generic.adb  20110821135240 23d735c2 swarm_control_concurrent_generic%b
D swarm_data.ads	20130922141118 847cbabf swarm_data%s
D swarm_structures.ads	20130924092452 faad3089 swarm_structures%s
D swarm_structures_base.ads  20130922141014 12dd854b swarm_structures_base%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-imgrea.ads		20150518132150 c7a851e2 system.img_real%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20150926095202 11b0d649 vehicle_message_type%s
D vehicle_task_type.ads	20130924092528 9ebc7351 vehicle_task_type%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 19e8 30|5r6 5r45
X 5 a-contai.ads
20I9*Count_Type<integer>
X 7 a-cohama.ads
52R9*Map<10|43R9>
X 8 a-convec.ads
49I12*Extended_Index{integer}
55R9*Vector<10|43R9>
97V13*Length{5|20I9} 30|135s37[73|110] 375s99[73|110]
113V13*Element{73|93R9} 30|195s35[73|110] 198s66[73|110] 199s66[73|110] 213s60[73|110]
. 228s85[73|38] 231s70[73|110]
283V13*First_Index{integer} 30|211s28[73|110] 226s56[73|38]
289V13*Last_Index{49I12[73|110]} 30|211s57[73|110] 226s118[73|38]
X 12 a-iteint.ads
24h9 Forward_Iterator
X 14 a-ngelfu.ads
81V13*Sin{long_float} 30|250s44[64|7] 252s44[64|7] 254s44[64|7] 279s44[64|7]
. 281s44[64|7] 283s44[64|7]
89V13*Cos{long_float} 30|251s44[64|7] 253s44[64|7] 255s44[64|7] 280s44[64|7]
. 282s44[64|7] 284s44[64|7]
X 15 a-reatim.ads
39K13*Real_Time 146e18 30|5w10 5r49
50O9*Time_Span<duration> 30|169r37
84V13*To_Duration{duration} 30|171s57
X 29 callback_procedures.ads
5K9*Callback_Procedures 11l5 11e24 30|27b14 432l5 432t24
9U14*Main_Operations 30|167b14 415l8 415t23
X 30 callback_procedures.adb
31i4 Smoothing_Time{positive} 34r87 36r87
33K12 Centre_Of_Gravity_Stats[34|12] 38r46
35K12 Mean_Radius_Stats[34|12] 39r46
38K12 Centre_Of_Gravity_Averages[34|20] 38r84
39K12 Mean_Radius_Averages[34|20] 39r84
43K12 Swarm_Control_Concurrent[70|9] 44r8
46K12 Execute_Commands 52E7 53l8 53e24 55b17 161l8 161t24 182r13 191r13
47U17*Act_On_Input 47=31 48=31 49>31 50>31 57b17 160l11 160t23 182s30 191s30
47a31 Position{121|14A12} 57b31 82m28 85m28 157m13 157r32
48r31 Rotation{65|20R12} 58b31 83m28 86m28 110m39 111r25 112m40 113r25 114m37
. 115r25 116m39 117r25 118m37 119r25 120m41 121r25 152r49
49f31 Time{64|5F12} 59b31 63r52 64r52
50a31 Commands{60|37A9} 60b31 68r25 69r16 149r27
52b7 Keys_Released{boolean} 76r25 90r25 94r25 98r25 102r25 134r25 142r25
. 149m10
62f10 Accelerator{64|5F12} 73r57 74r57
63f10 Rotation_Speed{64|5F12} 73m22 73r40 111r59 113r59 115r54 117r54 119r49
. 121r49
64f10 Moving_Speed{64|5F12} 74m22 74r40 124r66 125r66 126r66 127r66 128r66
. 129r66
65a10 Step{121|14A12} 124m43 124r55 125m43 125r55 126m43 126r55 127m43 127r55
. 128m43 128r55 129m43 129r55 152m27 152r43 156r22 157r50
68e14 Command{60|9E9} 69r26 70r21
156e14 Axes{121|10E9} 157r23 157r42 157r56
169o7 Time_Interval{15|50O9} 170r79 171r70
170i7 FrameRate{natural} 374r53
171f7 Time_Interval_Real{64|5F12} 182r76 191r77 266r112 301r117 306r117 319r112
. 329r117
173a7 Commands{60|37A9} 178m17 178r17 182r96 191r97
198f22 Element_Pitch{65|24F12} 202r79
199f22 Element_Yaw{65|24F12} 201r62
211i11 Element_Index{integer} 213r82
213r13 This_Element{73|93R9} 215r32 219r16 220r70 220r102 222r70 222r102
. 226r69 226r130 228r94 231r38
214i13 Charge_Index{positive} 220r55 222r55
226i20 Neighbour_Index{integer} 228r123
228r22 Distance_Entry{73|26R9} 230r25 231r92
247i17 Globe_Ix{integer} 266r27 266r81 267r27
250f19 Sin_x{64|5F12} 261r80
251f19 Cos_x{64|5F12} 259r80 260r80
252f19 Sin_y{64|5F12} 260r88
253f19 Cos_y{64|5F12} 259r88
254f19 Sin_z{64|5F12} 259r63 260r63
255f19 Cos_z{64|5F12} 261r63
257f19 Radius{64|5F12} 259r71 260r71 261r71
259a19 Sphere_Offset{74|15A12} 263r100
263a19 New_Position{74|15A12} 266r58 267r57 268r45
276i17 Globe_Ix{integer} 300r22 301r30 301r86 302r30 306r30 306r86 307r30
279f19 Sin_x{64|5F12} 290r82
280f19 Cos_x{64|5F12} 288r82 289r82
281f19 Sin_y{64|5F12} 289r90
282f19 Cos_y{64|5F12} 288r90
283f19 Sin_z{64|5F12} 288r65 289r65
284f19 Cos_z{64|5F12} 290r65
286f19 Radius{64|5F12} 288r73 289r73 290r73
288a19 Sphere_Offset_1{74|15A12} 292r66 293r66 294r66 296r102
292a19 Sphere_Offset_2{74|15A12} 297r102
296a19 New_Position_1{74|15A12} 301r61 302r60 303r48
297a19 New_Position_2{74|15A12} 306r61 307r60 308r48
315i17 Globe_Ix{integer} 317r124 319r27 319r81 320r27 321r53
317a19 New_Position{74|15A12} 319r58 320r57
327i17 Globe_Ix{integer} 328r24 329r24 329r62 330r50
344a13 Beam_Colour_Red{54|20A9} 352r124
345a13 Beam_Colour_Green{54|20A9} 353r124
346a13 Beam_Colour_Blue{54|20A9} 354r124
347a13 Beam_Colour_Magenta{54|20A9} 356r124 357r124
348a13 Beam_Colour_Cyan{54|20A9} 359r124 360r124
349a13 Beam_Colour_Yellow{54|20A9} 362r124 363r124
369a13 Text_Colour{54|20A9} 372r25
413r12 E{9|63R9} 413r42
421U14 Initialize_Environment 421b14 428l8 428t30 431s4
427r12 E{9|63R9} 427r42
X 31 exceptions.ads
17K10*Exceptions 30|6w6 6r45 6r102 31|22e15
19U14*Show_Exception 30|413s26 427s26
X 32 generic_protected.ads
14W19*Monitor
16V16 Read{122|10A9[121|12]} 30|195s73[74|38] 198s104[73|91] 199s104[73|91]
. 220s96[74|38] 220s128[73|91] 222s96[74|38] 222s128[73|91] 231s64[74|38]
. 231s127[74|38] 266s104[74|38] 301s109[74|38] 306s109[74|38] 319s104[74|38]
. 321s76[74|38] 329s85[74|38] 330s73[74|38]
18U17 Write 30|266s50[74|39] 267s50[74|38] 301s53[74|39] 302s53[74|38] 306s53[74|39]
. 307s53[74|38] 319s50[74|39] 320s50[74|38] 328s47[74|39] 329s47[74|38]
28P9*Monitor_Ptr(14W19[74|38])
X 34 generic_sliding_statistics.ads
9+9 Element 30|33r71 35r71
10i4 Buffer_Size{positive} 30|34r71 36r71
12k9*Generic_Sliding_Statistics 30|8w6 8r102 33r43 35r43 34|41e31
20k12*Averages 30|38r70[33] 39r64[35]
21V16*Average{long_float} 30|257s45[39] 263s56[38] 286s45[39] 296s58[38]
. 297s58[38] 317s56[38]
X 38 gl-buffer-general.ads
14R9 base_Object<37|20R9>
X 46 globe_3d.ads
264P9*p_Object_3D(371R9)
X 50 graphics_configuration.ads
14K9*Graphics_Configuration 30|9w6 9r45 50|57e27
16f4*Intented_Framerate{52|12F12} 30|34r114 36r114 176r26
18a4*Initial_Cams(54|37R9) 30|82r40 83r40 85r40 86r40 187r26 193r37 424r14
X 51 graphics_data.ads
12K9*Graphics_Data 30|10w6 10r45 51|36e18
16e4*Camera_Mode{54|51E9} 30|80r27 82r54 83r54 85r54 86r54 103r30 104m42
. 105m42 151r15 180r12 183r18 187r40 192r18 193r51 424r28
18r4*Cam{54|37R9} 30|182m44 182r44 182m62 182r62 185m19 187m19 191m44 191r44
. 191m63 191r63 193m30 195m19 201m22 202m22 202r46 424m7
28b4*Show_Text_Overlay{boolean} 30|99m25 99r50 367r10
29b4*Show_Connecting_Lines{boolean} 30|95m25 95r54 225r16
30b4*Show_Axis{boolean} 30|91m25 91r42 342r10
34a4*Sphere_Angles{121|14A12} 30|245m13 245r30 250r49 251r49 252r49 253r49
. 254r49 255r49 274m13 274r30 279r49 280r49 281r49 282r49 283r49 284r49
X 52 graphics_framerates.ads
8K9*Graphics_FrameRates 30|11w6 11r45 52|20e24
12F12*Hz{64|5F12}
14V13*Measure_Interval{15|50O9} 30|169s51
16V13*Average_Framerate{12F12} 30|170s60
18U14*Framerate_Limiter 30|176s7
X 53 graphics_opengl.ads
12K9*Graphics_OpenGL 30|12w6 12r45 53|58e20
16U14*Position_Camera 30|209s7
18U14*Draw 30|220s16 222s16 268s19 303s22 308s22 321s19 330s16
22U14*Draw_Lines 30|231s25
25U14*Draw_Laser 30|352s13 353s13 354s13 356s13 357s13 359s13 360s13 362s13
. 363s13
26f26 Beam_Radius{64|5F12} 30|352r64 353r64 354r64 356r64 357r64 359r64 360r64
. 362r64 363r64
26f39 Aura_Radius{64|5F12} 30|352r87 353r87 354r87 356r87 357r87 359r87 360r87
. 362r87 363r87
27a26 Beam_Colour{54|20A9} 30|352r109 353r109 354r109 356r109 357r109 359r109
. 360r109 362r109 363r109
29K12*Cursor_Management 30|370r17 53|40e25
31U17*Home 30|373s13
32U17*Line_Feed 30|374s86 375s125 376s139 377s126 378s126 379s126 382s86
. 383s86 386s86 387s86 390s86 393s86
33U17*Paragraph_Feed 30|380s126 384s86 388s86 391s86
34U17*Indend 30|375s45 376s45 377s45 378s45 379s45 380s45
42U14*Text_2D 30|374s13 375s13 375s59 376s13 376s59 377s13 377s59 378s13
. 378s59 379s13 379s59 380s13 380s59 382s13 383s13 384s13 386s13 387s13 388s13
. 390s13 391s13 393s13
45U14*Show_Drawing 30|397s7
47K12*Full_Screen_Mode 30|77r25 53|52e24
48U17*Change_Full_Screen 30|77s42
55U14*Set_Colour 30|372s13
X 54 graphics_structures.ads
12K9*Graphics_Structures 30|13w6 13r45 54|72e24
15n18*Red{15E9} 30|344r60 345r60 346r60 347r60 348r60 349r60 369r52
15n23*Green{15E9} 30|344r73 345r73 346r73 347r73 348r73 349r73 369r65
15n30*Blue{15E9} 30|344r88 345r88 346r88 347r88 348r88 349r88 369r80
15n36*Alpha{15E9} 30|344r102 345r102 346r102 347r102 348r102 349r102 369r94
17F12*Colour_Component_Range{64|5F12}
20A9*RGBA_Colour(17F12)<15E9> 30|344r44 345r44 346r44 347r44 348r44 349r44
. 369r36
32A12*Point_3D{121|14A12}<121|10E9>
39a10*Position{121|14A12} 30|185m23 195m23
40a10*Scene_Offset{121|14A12} 30|82r67 182m48
41a10*Object_Offset{121|14A12} 30|85r67 191m48
42r10*Rotation{65|20R12} 30|83r67 86r67 182m66 191m67 201m26 202m26 202r50
51n27*Scene{51E9} 30|81r30 104r33 105r57 152r18 181r15 184r21 193r21
51n34*Chase{51E9} 30|84r30 104r57 105r33 153r18 186r21 190r15 194r21
X 60 keyboard.ads
7K9*Keyboard 30|14w6 14r45 60|44e13
11n7*Move_Accelerator{9E9} 30|72r24
12n7*Full_Screen{9E9} 30|75r24
13n7*Reset_Camera{9E9} 30|79r24
14n7*Screen_Shot{9E9} 30|88r24
15n7*Toggle_Axis{9E9} 30|89r24
16n7*Toggle_Lines{9E9} 30|93r24
17n7*Text_Overlay{9E9} 30|97r24
18n7*Space{9E9} 30|101r24
20n7*Rotate_Up{9E9} 30|114r24
21n7*Rotate_Down{9E9} 30|116r24
22n7*Rotate_Left{9E9} 30|110r24
23n7*Rotate_Right{9E9} 30|112r24
24n7*Rotate_CW{9E9} 30|118r24
25n7*Rotate_AntiCW{9E9} 30|120r24
27n7*Strafe_Up{9E9} 30|126r24
28n7*Strafe_Down{9E9} 30|127r24
29n7*Strafe_Left{9E9} 30|124r24
30n7*Strafe_Right{9E9} 30|125r24
31n7*Strafe_Forward{9E9} 30|128r24
32n7*Strafe_Backward{9E9} 30|129r24
34n7*Add_Vehicle{9E9} 30|133r24
35n7*Remove_Vehicle{9E9} 30|141r24
37A9*Commands_Array(boolean)<9E9> 30|50r50 60r50 173r18
39a4*Command_Set_Reset{37A9} 30|149r38 173r36
41U14*Get_Keys 30|178s7
X 62 models.ads
7K9*Models 30|15w6 15r45 62|30e11
11n35*Sphere{11E9} 30|268r36 303r39 308r39 321r36 330r33
21n32*G_Turquoise{21E9} 30|222r42
21n45*G_Ruby{21E9} 30|220r42
23A9*Models_Field(46|264P9)<11E9>
24A9*Gradient_Field(46|264P9)<21E9><integer>
26a4*Model_Set{23A9} 30|268r25 303r28 308r28 321r25 330r22
28a4*Spaceship_Gradient{24A9} 30|215r68 215r98 216r33 220r22 222r22
X 64 real_type.ads
3K9*Real_Type 30|7w6 7r45 64|10e14
5F12*Real{long_float} 30|35r87 49r50 59r50 62r36 63r36 64r36 171r37 171r51
. 215r26 215r62 216r27 250r36 251r36 252r36 253r36 254r36 255r36 257r37 279r36
. 280r36 281r36 282r36 283r36 284r36 286r37 376r75 377r75 378r75 379r75 380r75
7K12*Real_Elementary_Functions[14|39] 30|29r8
X 65 rotations.ads
12K9*Rotations 30|16w6 16r45 65|68e14
19A12*Vector{121|14A12}<121|10E9>
20R12*Quaternion_Rotation{63|9R9} 30|48r50 58r50
24F12*Radiants{64|5F12} 30|198r47 199r47
37V13*To_Rotation{20R12} 30|111s35 113s35 115s35 117s35 119s35 121s35 201s38
. 202s60
41V13*Zero_Rotation{20R12} 30|268s59 303s64 308s64 321s82 330s79
45V13*Rotate{20R12} 30|110s51 112s52 114s49 116s51 118s49 120s53 202s38
49V13*Rotate{19A12} 30|152s35
52V13*Pitch{24F12} 30|198s59
53V13*Yaw{24F12} 30|199s59
X 66 screenshots.ads
5K9*Screenshots 30|17w6 17r45 66|9e16
7U14*Take_Shot 30|88s39
X 67 swarm_configuration.ads
16K9*Swarm_Configuration 30|18w6 18r45 67|79e24
19e4*Configuration{68|8E9} 30|241r12
44f4*Comms_Range{64|5F12} 30|230r52
51i4*No_of_Cores_for_Swarm{positive} 30|43r78
58a4*Energy_Globes_Defaults{74|36A9} 30|317r100
59a4*Energy_Globes_Velocity{121|14A12} 30|328r54 329r92
62a4*Sphere_Increment{121|14A12} 30|245r46 274r46
X 68 swarm_configurations.ads
6K9*Swarm_Configurations 30|19w6 19r45 68|43e25
8n28*Single_Globe_In_Orbit{8E9} 30|243r15
8n51*Dual_Globes_In_Orbit{8E9} 30|272r15
8n73*Globe_Grid_In_Centre{8E9} 30|313r15
8n95*Globe_Grid_Drifting{8E9} 30|325r15
X 69 swarm_control.ads
13K9*Swarm_Control 30|20w6 20r45 20r102 69|68e18
17w14*Swarm_Monitor 30|136r28 138r28 138r66 185r35 257r54 263r65 286r54 296r67
. 297r67 317r65 376r105 377r87 378r87 379r87 380r87 425r7
30U17 Append_Random_Swarm 30|136s42 138s42 425s21
36V16 Centre_Of_Gravity{121|14A12} 30|138s80 185s49 263s79 296s81 297s81
. 317s79
37V16 Mean_Velocity{121|14A12} 30|376s119
38V16 Mean_Velocity{64|5F12} 30|377s101
39V16 Maximal_Radius{64|5F12} 30|378s101
40V16 Mean_Radius{64|5F12} 30|257s68 286s68 379s101
41V16 Mean_Closest_Distance{64|5F12} 30|380s101
52U14*Remove_Vehicles 30|143s25
66U14*Remove_Empties 30|408s7
X 70 swarm_control_concurrent_generic.ads
9k9*Swarm_Control_Concurrent_Generic 30|21w6 21r102 43r44 70|15e37
11E9*Job_Type
11n22*Set_Accelerations{11E9[30|43]} 30|404r24[43]
11n41*Forward_Messages{11E9[30|43]} 30|405r24[43]
11n59*Move_Elements{11E9[30|43]} 30|406r24[43]
11n74*Update_Rotations{11E9[30|43]} 30|407r24[43]
13U14*Distribute_Jobs 30|404s7[43] 405s7[43] 406s7[43] 407s7[43]
X 72 swarm_data.ads
10K9*Swarm_Data 30|22w6 22r45 72|21e15
17r4*Swarm_State{8|55R9[73|110]} 30|135r45 195r44 198r75 199r75 211r41 211r69
. 213r69 231r79 375r107
19a4*Globes{74|46A9} 30|247r29 266r19 266r73 267r19 276r29 300r33 301r22
. 301r78 302r22 306r22 306r78 307r22 315r29 319r19 319r73 320r19 321r45 327r29
. 328r16 329r16 329r54 330r42
X 73 swarm_structures.ads
19K9*Swarm_Structures 30|23w6 23r45 73|124e21
26R9*Distance_Entries 30|228r48 73|32e17
28i10*Index{74|19I12} 30|231r107
29f10*Distance{74|12F12} 30|230r40
35V14*"<"{boolean} 8|342i22
38K12*Distance_Vectors[8|45] 30|226r39 226r101 228r68
67V16 Read_Throttle{74|20F12} 30|219s42
80f7*Level{74|25F9} 30|215r52
86P9*Neighbours_P(8|55R9[38])
88P9*Vehicle_Controls_P(63W19)
93R9*Swarm_Element_State 30|213r37 73|108e17
95p10*Position{32|28P9[74|38]} 30|195r60 220r83 222r83 231r51 231r114
96p10*Rotation{32|28P9[91]} 30|198r91 199r91 220r115 222r115
99r10*Charge{79R9} 30|215r45
100p10*Neighbours{86P9} 30|226r82 226r143 228r107
101p10*Controls{88P9} 30|219r29
110K12*Swarm_Vectors[8|45] 30|41r8
117w14*Simulator_Tick 30|410r7
119U17 Tick 30|410s22
X 74 swarm_structures_base.ads
10K9*Swarm_Structures_Base 30|24w6 24r45 74|48e26
12F12*Distances{64|5F12}
15A12*Positions{54|32A12}<121|10E9> 30|259r44 263r43 288r46 292r46 296r45
. 297r45 317r43
19I12*Swarm_Element_Index{positive}
20F12*Throttle_T{64|5F12}
22f4*Idle_Throttle{20F12} 30|219r59
25F9*Vehicle_Charges<long_float>
32a7*Position{15A12} 30|317r134
36A9*Energy_Globes(31R9)<integer>
42p7*Position{32|28P9[38]} 30|266r91 267r37 301r96 302r40 306r96 307r40 319r91
. 320r37 321r63 329r34 329r72 330r60
43p7*Velocity{32|28P9[39]} 30|266r37 301r40 306r40 319r37 328r34
46A9*Energy_Globes_Protected(41R9)<integer>
X 75 system.ads
67M9*Address
X 90 s-memory.ads
53V13*Alloc{75|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{75|67M9} 105i<c,__gnat_realloc>22
X 98 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 100 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 121 vectors_3d.ads
8K9*Vectors_3D 30|25w6 25r45 376r87 121|36e15
10n25*x{10E9} 30|124r49 124r61 125r49 125r61 250r64 251r64 259r58 279r64
. 280r64 288r60 292r60 292r83
10n28*y{10E9} 30|128r49 128r61 129r49 129r61 252r64 253r64 260r58 281r64
. 282r64 289r60 293r60 293r83
10n31*z{10E9} 30|126r49 126r61 127r49 127r61 254r64 255r64 261r58 283r64
. 284r64 290r60 294r60 294r83
14A12*Vector_3D{122|10A9[12]}<10E9> 30|33r87 47r50 57r50 65r32 376r119
23V14*"*"=23:85{122|10A9[12]} 30|329s115
24V14*"/"=24:85{122|10A9[12]} 30|266s110 301s115 306s115 319s110 34|18i22
31V14*"+"=31:84{122|10A9[12]} 30|245s44 263s98 274s44 296s100 297s100 317s98
. 329s90 34|17i22
32V14*"-"=32:84{122|10A9[12]} 30|266s71 301s76 306s76 319s71
34V14*"abs"=34:67{long_float} 30|376s99
X 122 vectors_xd.ads
10A9*Vector_xD(long_float)<121|10E9>

