V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gl.io%b		gl-io.adb		2cda4547 DE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

U gl.io%s		gl-io.ads		a040ee9c BN DE EE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gl%s			gl.adb			gl.ali
W system%s		system.ads		system.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-io.ads		20130915151342 baba5f4e gl.io%s
D gl-io.adb		20150820005008 c915d25c gl.io%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20150518132148 02a0d7d0 system.concat_2%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 10|42r6 43r6 55r9 72r30 83r40 98r43 115r44 148r38 157r19 11|10r6
. 10r45 11r6 16r8 79r27 97r14 133r40 153r33 418r44 466r44 740r40 786r27 803r17
. 808r13 822r11 855r27 891r30 932r10 1028r27
X 2 a-except.ads
54K13*Exceptions 361e19 11|10w10 10r49
58P9*Exception_Id<28|85P9>
90U14*Raise_Exception 11|337s10 358s10 398s29 406s10 450s29 457s10
102V13*Exception_Identity{58P9} 11|406s27 457s27
X 4 a-stream.ads
36K13*Streams 87e16 10|42r10 72r34 83r44 98r47 115r48 148r42 157r23 11|16r12
. 79r31 97r18 133r44 153r37 418r48 466r48 740r44 803r21 808r17 822r15 932r14
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 11|98r22 116r51 804r55 808r55
54A9*Stream_Element_Array(42M9)<44I9> 11|79r39 102r28 111r28 804r28
57x14*Read 11|107R16 114R16
63x14*Write 11|808R25
X 5 a-ststio.ads
39K21*Stream_IO 223e26 10|42w18 72r42 83r52 98r55 115r56 148r50 157r31 11|16r20
. 133r52 153r45 418r56 466r56 740r52 822r23 932r22
42P9*Stream_Access(4|39R9) 10|72r52 83r62 98r65 115r66 148r60 157r41 11|133r62
. 153r55 418r66 441r41 466r66 518r38 598r53 616r47 740r62 758r11 771r39 950r20
. 1046r20 1059r20
44P9*File_Type 11|391r20 445r11 822r33 932r32
46n23*In_File{46E9} 11|396r19 448r19
46n32*Out_File{46E9} 11|887r18 1034r20
67U14*Create 11|887s7 1034s7
73U14*Open 11|396s10 448s10
79U14*Close 11|401s7 405s10 453s7 456s10 918s10 921s13 1078s7
91V13*Stream{42P9} 11|400s34 452s22 889s68 890s68 917s31 950s37 1046s37 1059s37
121U14*Set_Index 11|1076s7
139X4*Name_Error 11|398r15 450r15
142X4*End_Error 11|146r19
X 7 a-unccon.ads
20v14*Unchecked_Conversion 11|11w10 786r31 855r31 891r34 1028r31
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 10|43w10 55r13
X 9 gl.ads
66K9*GL 4501e7 10|45r9 51r58 57r75 62r27 63r27 163r5 11|14r14 32r15 56r22
. 186r16 192r37 249r39 250r40 276r39 277r40 297r39 298r40 336r26 351r21 364r27
. 364r53 365r27 365r53 366r23 478r29 540r17 545r16 602r18 607r13 608r13 609r13
. 610r13 624r19 690r30 691r30 697r30 698r31 780r68 785r31 794r7 796r22 796r40
. 797r22 798r22 799r22 852r55 854r33 862r7 862r23 862r36 1025r53 1027r34
. 1037r7 1037r23 1037r36 1081r5
121I9*Int<13|35I9> 11|852r58 1025r56
122M9*Ubyte<13|47M9> 10|51r61 57r78 150r66 11|116r33 140r67 186r19 192r40
. 336r29 351r24 364r30 364r56 365r30 365r56 366r26 478r32 540r20 545r19 602r21
. 607r16 608r16 609r16 610r16 624r22 634r28 635r32 636r32 780r71
124M9*Uint<13|43M9> 11|59r32
125I9*Sizei<13|35I9> 11|68r45 69r19 796r25 796r43
126F9*C_Float<13|64F9> 11|777r22 777r39 878r27 878r44 943r22 943r39
139P9*intPointer(121I9) 11|854r36 862r39 1027r37 1037r39
150P9*pointer(122M9) 11|56r25 785r34 799r25
803n7*VIEWPORT{737E9} 11|862r26 1037r26
1198U14*GetIntegerv 11|862s10 1037s10
1874n7*UNPACK_ALIGNMENT{1867E9} 11|60r19
1976n7*BGR{1963E9} 11|797r25
2000n7*GL_UNSIGNED_BYTE{1997E9} 11|69r54 798r25
2041U14*PixelStore 11|60s7
2071U14*ReadPixels 11|794s10
2134n7*TEXTURE_ENV{2132E9} 11|67r15
2144n7*TEXTURE_ENV_MODE{2142E9} 11|67r28
2167n7*TEXTURE_2D{2164E9} 11|59r20 61r21 62r21 64r21 66r21
2178n7*TEXTURE_MAG_FILTER{2176E9} 11|64r33
2179n7*TEXTURE_MIN_FILTER{2176E9} 11|66r33
2180n7*TEXTURE_WRAP_S{2176E9} 11|61r33
2181n7*TEXTURE_WRAP_T{2176E9} 11|62r33
2294E9*TexFormatEnm 2336e7 10|62r30 11|50r48 690r33
2297n7*RGB{2294E9} 11|276r42 697r33
2298n7*RGBA{2294E9} 11|249r42
2299n7*LUMINANCE{2294E9} 11|297r42
2382E9*TexPixelFormatEnm 2393e7 10|63r30 11|51r48 691r33
2389n7*RGB{2382E9} 11|277r43 698r34
2390n7*RGBA{2382E9} 11|250r43
2391n7*LUMINANCE{2382E9} 11|32r18 298r43
2410n7*TEXTURE_2D{2408E9} 11|68r19
2497N4*MODULATE 11|67r46
2499N4*REPEAT 11|61r49 62r49
2544U14*TexEnv 11|67s7
2568U14*TexParameter 11|61s7 62s7 64s7 66s7
2607U14*TexImage2D 11|68s7
2629U14*BindTexture 11|59s7
3006N4*LINEAR 11|64r53 66r53
X 10 gl-io.ads
45K12*IO 9|66k9 10|155E8 163l8 163e10 11|14b17 1081l8 1081t10
47X3*File_Not_Found 11|398r46 450r46
49E8*Supported_format 49e38 79r40 84r40 11|729r40 741r40
49n29*BMP{49E8} 11|735r12 747r12
49n34*TGA{49E8} 11|736r12 748r12
51A8*Byte_Array(9|122M9)<integer> 52r37 55r37 156r19 11|78r27 93r51 161r17
. 164r55 231r39 259r38 286r39 307r56 324r18 325r18 326r18 332r7 333r7 334r7
. 383r29 619r54 704r24
52P8*Byte_Array_Ptr(51A8) 55r49 67r27 11|52r48 470r19
54U13*Free[8|20] 11|434s7 720s7
57A8*Byte_Grid(9|122M9)<integer><integer> 74r59 11|26r60 28r19
59R8*Image 68e15 70r52 72r74 74r45 11|26r46 153r77 155r20 389r53 392r20 422r20
61b7*blending_hint{boolean} 11|313m23 316m23 319m23 436r34
62e7*tex_Format{9|2294E9} 11|249m20 276m20 297m20 429r51
63e7*tex_pixel_Format{9|2382E9} 11|31r22 250m20 277m20 298m20 430r51
64i7*size{integer} 11|368m17 383r75 426r51
65i7*Width{integer} 11|28r68 36r72 364m17 368r35 427r51
66i7*Height{integer} 11|28r45 365m17 368r53 428r51
67p7*Data{52P8} 11|36r52 383m17 384r38 431r51 434m23 434r23
70V12*To_TGA_Image{59R8} 70>26 11|389b13 408l8 408t20
70a26 Filename{string} 11|389b27 396r28 398r87 406r67
72V12*To_TGA_Image{59R8} 72>26 11|153b13 387l8 387t20 400s20 422s29
72p26 S{5|42P9} 11|153b27 309r37 332r24 333r24 334r24
74V12*to_greyscale_Pixels{57A8} 74>33 11|26b13 44l8 44t27
74r33 the_Image{59R8} 11|26b34 28r35 28r58 31r12 36r42 36r62
78U14*Load 78>20 79>20 80>20 81<20 11|728b14 738l8 738t12
78a20 name{string} 11|728b20 735r29 736r29
79e20 format{49E8} 11|729b20 734r12
80i20 ID{integer} 11|730b20 735r35 736r35
81b20 blending_hint{boolean} 11|731b20 735m39 736m39
83U14*Load 83>20 84>20 85>20 86<20 11|740b14 750l8 750t12
83p20 s{5|42P9} 11|740b20 747r29 748r29
84e20 format{49E8} 11|741b20 746r12
85i20 ID{integer} 11|742b20 747r32 748r32
86b20 blending_hint{boolean} 11|743b20 747m36 748m36
94U14*Load_BMP 94>24 95>24 96<24 11|726b14 735s19
94a24 Name{string} 11|726b24
95i24 Id{integer} 11|726b39
96b24 blending_hint{boolean} 11|726b53
98U13*Load_BMP 98>23 99>23 100<23 11|466b14 722l8 722t16 724r59 747s19
98p23 S{5|42P9} 11|466b24 694r24 699r25 707r10
99i23 Id{integer} 11|467b24 710r41
100b23 blending_hint{boolean} 11|468b24 696m7
102X3*Unsupported_BMP_format
103X3*Not_BMP_format 11|559r19
104X3*BMP_Unsupported_Bits_per_Pixel 11|583r19
105X3*Unsupported_compression 11|589r19
111U14*Load_TGA 111>24 112>24 113<24 11|462b14 736s19
111a24 Name{string} 11|462b24
112i24 Id{integer} 11|462b39
113b24 blending_hint{boolean} 11|462b53
115U14*Load_TGA 115>24 116>24 117<24 11|418b14 437l8 437t16 460r59 748s19
115p24 S{5|42P9} 11|418b24 422r43
116i24 Id{integer} 11|419b24 425r41
117b24 blending_hint{boolean} 11|420b24 436m7
119X3*TGA_Unsupported_Image_Type 11|338r27 359r27
120X3*TGA_Unsupported_Bits_per_pixel 11|379r16
121X3*TGA_Bad_Data
127U13*Screenshot 127>25 11|819b14 924l8 924t18
127a25 Name{string} 11|819b26 887r28
133U13*Start_Capture 133>28 133>47 11|1023b14 1042l8 1042t21
133a28 AVI_Name{string} 11|1023b29 1034r30
133i47 frame_rate{positive} 11|1023b48 1036r15
135U13*Capture_Frame 11|1044b14 1054l8 1054t21
137U13*Stop_Capture 11|1056b14 1079l8 1079t20
145R8*Input_buffer 147r38 150r34 155c8 161e13 11|85r38 89r38 132r40 140r35
. 156r20 471r20
147U13*Attach_Stream 147<28 148>28 11|132b14 138l8 138t21 309s10 640s10
147r28 b{145R8} 11|132b29 136m7 137m20
148p28 stm{5|42P9} 11|133b29 136r16
150U13*Get_Byte 150=23 150<48 151r18 11|140b14 151l8 151t16 171s16 172s16
. 173s16 174s16 176s16 177s16 178s16 180s16 190s13 242s16 243s16 244s16 245s16
. 270s16 271s16 272s16 294s16 649s22 664s22 675s19
150r23 b{145R8} 11|140b24 143r10 143r23 144m23 145r13 149r22 149r30 150m7
. 150r21
150m48 Return_Byte{9|122M9} 11|140b49 149m7
156a5*data{51A8} 11|125m37 149r24
157p5*stm{5|42P9} 11|107r24 114r24 136m9
158i5*InBufIdx{positive} 11|129m9 143r12 149r32 150m9 150r23
159i5*MaxInBufIdx{natural} 11|126m37 128r23 143r25
160b5*InputEoF{boolean} 11|128m9 145r15
X 11 gl-io.adb
18M9 U8 18r34 766r10 766r23
19M9 U16 19r34 526r23 551r61 825r24 827r24 828r24 838r28 839r28 889r63 951r60
. 1000r20 1001r20 1009r20 1010r20
20M9 U32 20r34 522r51 524r16 525r15 527r14 552r61 687r30 826r24 829r24 835r28
. 840r28 841r28 844r28 845r28 876r9 890r63 891r61 936r15 944r32 944r39 945r29
. 945r36 946r29 946r40 947r35 948r35 949r28 952r60 953r41 953r48 958r7 964r20
. 967r20 968r20 969r20 970r20 971r20 972r20 974r20 975r20 976r20 977r20 978r20
. 979r20 986r20 989r20 990r20 991r20 993r20 994r20 995r20 997r20 998r20 999r20
. 1004r20 1006r20 1007r20 1008r20 1011r20 1013r20 1014r20 1015r20 1016r20
. 1047r60 1058r29 1058r36 1060r60 1061r21 1070r23
22I9 I32<integer> 22r51 836r28 837r28 842r28 843r28 870r32 871r32 891r56
24X4 not_yet_implemented 41r19
28a7 the_Grid{10|57A8} 34r24 35r27 36m19 43r14
34i17 Row{integer} 36r29 36r81
35i20 Col{integer} 36r34 36r92
46U14 Insert_into_GL 46b14 46>30 47>30 48>30 49>30 50>30 51>30 52>30 71l8
. 71t22 425s7 710s7
46i30 id{integer} 59r38 425r23 710r23
47i30 Insert_Size{integer} 54r28 426r23 711r23
48i30 width{integer} 68r52 427r23 712r23
49i30 height{integer} 69r26 428r23 713r23
50e30 texFormat{9|2294E9} 68r34 429r23 714r23
51e30 texPixelFormat{9|2382E9} 69r38 430r23 715r23
52p30 image_p{10|52P8} 56r36 431r23 716r23
56p7 ptr{9|150P9} 70r19
78A12 Size_test_a{10|51A8}<integer> 81r6 82r6
79A12 Size_test_b{4|54A9}<4|44I9> 81r25 82r30
80b4 workaround_possible{boolean} 100r13 801r10
85U14 Fill_Buffer 85=27 89b14 130l8 130t19 137s7 144s10
85r27 b{10|145R8} 89b27 107r22 114r22 125m35 125r35 126m35 126r35 128m7 128r21
. 129m7
92U17 BlockRead 92b17 93<28 94<28 121l11 121t20 124s7
93a28 buffer{10|51A8} 102r55 104m42 104r42 111r55 115r25 116m19 116r78 125r18
94i28 actually_read{natural} 120m10 126r18
98i10 Last_Read{4|44I9} 107m44 114m44 120r36
102a16 SE_Buffer{4|54A9} 104m20 104r20 105m36 105r36 107m33
111a16 SE_Buffer{4|54A9} 114m33 116r40 116r94
115i20 i{integer} 116r27 116r74
155r7 the_Image{10|59R8} 249m10 250m10 276m10 277m10 297m10 298m10 313m13
. 316m13 319m13 364m7 365m7 368m7 368r25 368r43 383m7 383r65 384r28 386r14
156r7 stream_buf{10|145R8} 171m26 171r26 172m26 172r26 173m26 173r26 174m26
. 174r26 176m26 176r26 177m26 177r26 178m26 178r26 180m26 180r26 190m23 190r23
. 242m26 242r26 243m26 243r26 244m26 244r26 245m26 245r26 270m26 270r26 271m26
. 271r26 272m26 272r26 294m26 294r26 309m25
159b7 RLE{boolean} 234r13 262r13 288r13 352m7 353r10
160i7 RLE_pixels_remaining{natural} 189r13 192m13 221m13 221r37 355m10
161a7 pix_mem{10|51A8} 197m19 199m19 201m19 210r26 212r26 214r26
162b7 is_run_packet{boolean} 193m13 194r16 207r16
164U17 RLE_Pixel 164b17 164>28 164<45 223l11 223t20 236s16 264s16 290s16
164i28 iBits{integer} 169r18 195r21 208r21
164a45 pix{10|51A8} 171m38 171r38 171r43 172m38 172r38 172r43 173m38 173r38
. 173r43 174m38 174r38 174r43 176m38 176r38 176r43 177m38 177r38 177r43 178m38
. 178r38 178r43 180m38 180r38 180r43 197r39 199r39 201r39 210m19 212m19 214m19
166U20 Get_pixel 166b20 184l14 184t23 191s13 219s16
186m10 tmp{9|122M9} 190m35 192r51 193r31
231U17 getRGBA 231b17 231<26 251l11 251t18 312s13
231a26 buffer{10|51A8} 232r25 235r24 236m31 236r31 240r24 242m38 242r38 243m38
. 243r38 244m38 244r38 245m38 245r38
232i10 i{integer} 235r19 236r39 236r44 237m16 237r21 240r19 242r46 243r46
. 244r46 245r46 246m16 246r21
259U17 getRGB 259b17 259<25 278l11 278t17 315s13
259a25 buffer{10|51A8} 260r25 263r24 264m31 264r31 268r24 270m38 270r38 271m38
. 271r38 272m38 272r38
260i10 i{integer} 263r19 264r39 264r44 265m16 265r21 268r19 270r46 271r46
. 272r46 273m16 273r21
286U17 getGray 286b17 286<26 299l11 299t18 318s13
286a26 buffer{10|51A8} 289r22 290m30 290r30 293r22 294m38 294r38
289i17 b{integer} 290r38 290r43
293i17 b{integer} 294r46
307U17 getData 307b17 307>26 307<43 322l11 322t18 384s7
307i26 iBits{integer} 310r15
307a43 buffer{10|51A8} 312m22 315m21 318m22
324a7 TGA_type{10|51A8} 332m27 332r27 336r10 351r35
325a7 info{10|51A8} 334m27 334r27 364r41 364r67 365r41 365r67 366r37
326a7 dummy{10|51A8} 333m27 333r27
328i7 Image_Bits{integer} 366m7 378r10 378r36 378r62 383r47 384r16
329i7 Image_Type{integer} 351m7 352r14 354m10 354r24 357r10 357r35 360r57
391p7 f{5|44P9} 396m16 396r16 400r42 401m14 401r14 405m17 405r17
392r7 the_Image{10|59R8} 400m7 402r14 407r17
404r12 e{2|63R9} 406r47
422r7 the_Image{10|59R8} 426r41 427r41 428r41 429r41 430r41 431r41 434m13
. 434r13 436r24
441U22 Stream_Loader 441>37 441>56 441<70 452s7 460r42 724r42
441p37 S{5|42P9}
441i56 id{integer}
441b70 blending_hint{boolean}
442u14 Load_XXX 442>24 442>39 442<53 444b14 458l8 458t16 460r32 724r32
442a24 name{string} 444b24 448r28 450r87 457r67
442i39 id{integer} 444b39 452r34
442b53 blending_hint{boolean} 444b53 452m38
445p7 f{5|44P9} 448m16 448r16 452r30 453m14 453r14 456m17 456r17
455r12 e{2|63R9} 457r47
460U14 i_Load_TGA[442] 444b14 462r90
470p7 imageData{10|52P8} 704m7 707r28 716r41 720m13 720r13
471r7 stream_buf{10|145R8} 640m25 649m32 649r32 664m32 664r32 675m29 675r29
473I15 Y_Loc{natural} 520r51 576r20 618r54 686r30
474I15 X_Loc{natural} 519r51 573r20 617r54 685r30
478M15 Color_Type{9|122M9} 482r22 483r22 484r22 487r36 603r24
480R12 RGB_Color_Bytes 485e20 487r51
482m13 Red{478M15} 609r49 634r51
483m13 Green{478M15} 608r49 635r55
484m13 Blue{478M15} 607r49 636r55
487A12 Color_Palette(480R12)<9|122M9> 489r18 600r53 621r47
489a7 Palette{487A12} 699m38 708r20
518U17 Read_BMP_Header 518b17 518>34 519<34 520<34 521<34 522<34 596l11 596t26
. 694s7
518p34 S{5|42P9} 545r31 557r23 564r23 593r23
519i34 width{474I15} 573m10
520i34 height{473I15} 576m10
521i34 image_bits{integer} 585m10
522m34 offset{20M9} 567m22
524m10 fsz{20M9} 562m22
525m10 ih{20M9} 570m22
526m10 w{19M9} 581m22 582r13 582r29 582r45 585r33
526m13 dummy16{19M9} 578m22
527m10 n{20M9} 572m22 573r27 575m22 576r27 587m22 588r13
528a10 Str2{string} 557m26 557r26 558r13
529a10 Str4{string} 564m26 564r26
530a10 Str20{string} 593m26 593r26
536M18 Number 537r51 539r51 541r17 544r27 546r29
537u20 Read_Intel_x86_number 537<43 539b20 549l14 549t35 551r38 552r38
537*43 n{536M18} 539b43 543m13 546m16 546r21
540m13 b{9|122M9} 545m34 545r34 546r37
541*13 m{536M18} 546r25 547m16 547r21
544i17 i{integer}
551U20 Read_Intel[537] 539b20 578s10 581s10
552U20 Read_Intel[537] 539b20 562s10 567s10 570s10 572s10 575s10 587s10
598U17 Load_BMP_Palette 598b17 598>35 599>35 600<35 612l11 612t27 699s7
598p35 S{5|42P9} 607r28 608r28 609r28 610r28
599i35 Image_Bits{integer} 603r42
600a35 BMP_Palette{487A12} 607m31 608m31 609m31
602m10 dummy{9|122M9} 610m31 610r31
603m10 mc{478M15} 606r26
606m14 DAC<13|47M9> 607r44 608r44 609r44
616U17 Load_BMP_Image 616b17 616>33 617>33 618>33 619=33 620>33 621>33 683l11
. 683t25 706s7
616p33 S{5|42P9} 640r37
617i33 width{474I15} 642r24 644r30
618i33 height{473I15} 641r24
619a33 Buffer{10|51A8} 634m13 635m13 636m13
620i33 BMP_bits{integer} 645r18
621a33 BMP_Palette{487A12} 634r35 635r39 636r39
623i10 idx{natural} 642m13 643r19 644r23
624m10 b01{9|122M9} 649m44 651r25 653m19 653r26 664m44 665r28 667r28
624m15 b{9|122M9} 634r48 635r52 636r52 651m19 665m22 667m22 675m41
625b10 pair{boolean} 663r22 669m19 669r31
626i10 bit{natural} 648r22 654r22 655m22 657m22 657r29
628i10 x3{natural} 634r21 635r21 636r21 643m13 647r22 659m19 659r25 662r22
. 671m19 671r25 674r22 677m19 677r25
629i10 x3_max{natural} 644m13 647r28 662r28 674r28
631U20 Fill_palettized 631b20 632r28 637l14 637t29 652s19 670s19 676s19
641i14 y{integer} 642r20
685i7 Width{474I15} 694m27 701r19 707r13 712r41
686i7 Height{473I15} 694m34 701r27 707r20 713r41
687m7 offset{20M9} 694m52
688i7 BMP_bits{integer} 694m42 699r28 708r10
688i17 imagebits{integer} 695m7 704r42
689i7 BMP_Size{integer} 701m7 704r59 711r41
690e7 BMP_tex_format{9|2294E9} 697m7 714r41
691e7 BMP_tex_pixel_format{9|2382E9} 698m7 715r41
724U14 i_Load_BMP[442] 444b14 726r90
757M12 Number 759r42 761r42 762r11 763r35
758p7 s{5|42P9} 766r20
759u14 Write_Intel_x86_number 759>38 761b14 769l8 769t30 889r39 890r39 951r36
. 952r36 1047r36 1060r36
759*38 n{757M12} 761b38 762r21
762*7 m{757M12} 766r27 767m10 767r15
763i7 bytes{integer} 765r21
765i11 i{integer}
771U14 Write_raw_BGR_frame 771b14 771>35 771>54 771>61 813l8 813t27 917s10
. 1052s7
771p35 s{5|42P9} 808r32 811r34
771i54 width{natural} 777r48 796r32
771i61 height{natural} 781r65 791r56 796r50
776i7 padded_row_size{positive} 781r41 791r38
780A12 Temp_bitmap_type(9|122M9)<integer> 781r17 811r10
781a7 PicData{780A12} 793m24 793r24 804r78 805m39 805r39 811r37
785P12 loc_pointer<9|150P9> 786r69 789r34 790r18
786V16 Cvt[7|20]{785P12} 793s19
790p7 pPicData{785P12} 793m7 799r34
791i7 data_max{integer} 808r78 811r51
804a13 SE_Buffer{4|54A9} 805m17 805r17 806m33 806r33 808r39
822p7 f{5|44P9} 887m15 887r15 889r76 890r76 917r39 918m17 918r17 921m20 921r20
824R12 Bitmap_File_Header 830e17 831r20 832r11 851r29 866r61
825m10 bfType{19M9} 865m18 899r34
826m10 bfSize{20M9} 883m18 900r34
827m10 bfReserved1{19M9} 901r34
828m10 bfReserved2{19M9} 902r34
829m10 bfOffBits{20M9} 866m18 883r39 903r34
834R12 Bitmap_Info_Header 846e17 847r20 848r11 850r29 866r31 869r32
835m10 biSize{20M9} 869m16 905r32
836i10 biWidth{22I9} 870m16 878r62 906m37 906r37
837i10 biHeight{22I9} 871m16 879r34 907m37 907r37
838m10 biPlanes{19M9} 872m16 908r32
839m10 biBitCount{19M9} 873m16 909r32
840m10 biCompression{20M9} 874m16 910r32
841m10 biSizeImage{20M9} 875m16 883r60 911r32
842i10 biXPelsPerMeter{22I9} 912m37 912r37
843i10 biYPelsPerMeter{22I9} 913m37 913r37
844m10 biClrUsed{20M9} 914r32
845m10 biClrImportant{20M9} 915r32
850r7 FileInfo{834R12} 869m7 870m7 871m7 872m7 873m7 874m7 875m7 878r53 879r25
. 883r51 905r23 906r28 907r28 908r23 909r23 910r23 911r23 912r28 913r28 914r23
. 915r23
851r7 FileHeader{824R12} 865m7 866m7 883m7 883r28 899r23 900r23 901r23 902r23
. 903r23
852a7 Screenshot_Viewport(9|121I9) 862m56 862r56 870r37 871r37 917r52 917r87
854P12 GL_IntPointer<9|139P9> 855r69 858r34
855V16 Cvt[7|20]{854P12} 862s51
889U20 Write_Intel[759] 761b14 899s10 901s10 902s10 908s10 909s10
890U20 Write_Intel[759] 761b14 900s10 903s10 905s10 906s10 907s10 910s10
. 911s10 912s10 913s10 914s10 915s10
891V19 Cvt[7|20]{20M9} 906s23 907s23 912s23 913s23
932p4 avi{5|44P9} 950r45 1034m15 1034r15 1046r45 1059r45 1076r18 1078m14
. 1078r14
933i4 frames{natural} 945r41 946r45 970r25 995r25 1035m7 1053m7 1053r17 1058r41
. 1068r21
934i4 rate{positive} 953r79 1036m7
935i4 width{positive} 943r48 974r25 1000r25 1007r25 1038m7 1052r31
935i11 height{positive} 944r62 975r25 1001r25 1008r25 1039m7 1052r38
936m4 bmp_size{20M9} 956m7 973r20 996r20 1012r20 1051r20 1072r39 1073r23
938U14 Write_RIFF_headers 938b14 1021l8 1021t26 1041s7 1077s7
942i7 padded_row_size{positive} 944r44
944m7 calc_bmp_size{20M9} 946r56 956r19
945m7 index_size{20M9} 949r87
946m7 movie_size{20M9} 949r68 1019r20
947m7 second_list_size{20M9} 948r58 982r20
948m7 first_list_size{20M9} 949r44 961r20
949m7 file_size{20M9} 958r21
950p7 s{5|42P9} 951r65 952r65 957r21 958r18 959r21 960r21 962r21 963r21 981r21
. 983r21 985r21 987r21 988r21 1003r21 1018r21 1020r21
951U17 Write_Intel[759] 761b14 1000s7 1001s7 1009s7 1010s7
952U17 Write_Intel[759] 761b14 961s7 964s7 966s7 967s7 968s7 969s7 970s7
. 971s7 972s7 973s7 974s7 975s7 976s7 977s7 978s7 979s7 982s7 986s7 989s7
. 990s7 991s7 992s7 993s7 994s7 995s7 996s7 997s7 998s7 999s7 1004s7 1006s7
. 1007s7 1008s7 1011s7 1012s7 1013s7 1014s7 1015s7 1016s7 1019s7
953m7 microseconds_per_frame{20M9} 966r20 992r20
1025a7 Capture_Viewport(9|121I9) 1037m56 1037r56 1038r26 1039r27
1027P12 GL_Int_Pointer<9|139P9> 1028r69 1031r34
1028V16 Cvt[7|20]{1027P12} 1037s51
1046p7 s{5|42P9} 1047r65 1050r21 1052r28
1047U17 Write_Intel[759] 761b14 1051s7
1058m7 index_size{20M9} 1067r20
1059p7 s{5|42P9} 1060r65 1065r21 1069r24
1060U17 Write_Intel[759] 761b14 1067s7 1070s10 1071s10 1073s10
1061m7 ChunkOffset{20M9} 1071r23 1072m10 1072r25
1068i11 f{integer}
X 13 i-c.ads
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
64F9*C_float<float>
X 15 system.ads
37K9*System 11|12w6 786r53 855r53 1028r53 15|199e11
67M9*Address 11|786r60 855r60 1028r60
X 28 s-stalib.ads
85P9*Exception_Data_Ptr(84R9)

