V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U glu%b			glu.adb			3bc63a2f DE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U glu%s			glu.ads			f8141e55 DE EE NE OO PK IU
W gl%s			gl.adb			gl.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20130917070654 28e5b432 gl%s
D glu.ads		20130915152632 d0f1aa67 glu%s
D glu.adb		20130915152006 e6129374 glu%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 5|1r6 14r25 22r25 38r25 39r25 40r25
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|1w10 14r29 22r29 38r29 39r29 40r29
X 3 gl.ads
66K9*GL 4501e7 4|46w6 53r54 54r54 59r32 60r32 63r64 64r64 109r26 112r32 114r39
. 115r32 118r37 119r37 120r37 121r37 122r37 123r37 124r37 125r37 126r37 127r31
. 130r42 131r42 132r42 133r42 134r42 135r42 136r35 138r42 139r42 140r42 141r42
. 142r42 143r42 144r42 145r35 162r30 174r32 188r28 198r29 217r46 224r37 225r37
. 226r37 227r37 228r37 231r31 232r31 233r31 236r34 237r34 238r34 239r34 242r41
. 243r41 244r41 245r41 246r41 247r41 272r34 286r37 373r31 385r33 401r40 405r43
. 412r37 413r37 414r37 415r37 416r37 417r37 424r42 425r42 426r42 427r42 428r42
. 429r42 430r42 431r42 432r42 433r42 440r34 441r34 442r34 466r33 482r30 485r71
. 513r30 516r67 534r32 565r33 566r33 579r27 582r30 585r32 586r32 587r32 588r32
. 589r32 590r32 591r32 592r32 593r32 595r32 596r32 597r32 598r32 600r36 601r36
. 602r36 603r36 605r37 606r37 607r37 608r37 611r36 612r36 613r36 617r36 618r36
. 619r36 620r28 625r37 626r37 627r37 631r41 632r41 633r41 636r38 637r38 638r38
. 642r38 643r38 644r38 645r30 649r28 652r28 655r28 675r58 676r58 679r40 679r60
. 680r41 680r61 724r35 726r28 732r36 734r28 5|5r29 12r27 24r10 27r36 28r36
. 29r36 33r40 34r40 35r40 41r18 42r9 50r7 51r7 52r7 55r7 55r26
118M9*GL_Boolean<7|47M9> 4|217r49 516r70 5|55r10
121I9*Int<7|35I9> 4|59r35 60r35 119r40 120r40 123r40 124r40 127r34 131r45
. 132r45 136r38 139r45 140r45 141r45 145r38 227r40 228r40 232r34 233r34 238r37
. 239r37 244r44 245r44 412r40 414r40 416r40 424r45 426r45 428r45 429r45 431r45
. 432r45 440r37 442r37 620r31 645r33
122M9*Ubyte<7|47M9>
126F9*C_Float<7|64F9> 4|63r67 401r43
128F9*Double<7|65F9> 4|64r67 224r40 225r40 226r40 231r34 236r37 237r37 242r44
. 243r44 246r44 247r44 585r35 586r35 587r35 588r35 589r35 590r35 591r35 592r35
. 593r35 595r35 596r35 597r35 598r35 600r39 601r39 602r39 603r39 605r40 606r40
. 607r40 608r40 611r39 612r39 613r39 625r40 626r40 627r40 631r44 632r44 633r44
. 636r41 637r41 638r41 5|27r39 28r39 29r39 33r43 34r43 35r43 41r21
140P9*ubytePtr(122M9) 4|112r35 115r35 582r33 675r61 676r61 679r63 680r64
143P9*floatPtr(126F9) 4|405r46 413r40 415r40 425r45 427r45 430r45 441r37
145P12*doublePtr{9|47P9[133]} 4|565r36 617r39 618r39 619r39 642r41 643r41
. 644r41 5|5r32 50r10 51r10 52r10
150P9*pointer(122M9) 4|122r40 126r40 135r45 144r45 485r74 566r36
177M9*enum<7|43M9> 4|109r29 162r33 174r35 188r31 198r32 272r37 286r40 373r34
. 385r36 466r36 482r33 513r33 534r35 579r30
180m4*GL_False{118M9} 4|53r57
181m4*GL_True{118M9} 4|54r57 5|55r29
737E9*ParameterNameEnm 961e7 4|649r31 652r31 655r31 724r38 726r31 732r39
. 734r31 5|12r30
803n7*VIEWPORT{737E9} 5|24r13
1220E9*ErrorEnm 1229e7 4|114r42 679r43 680r44
1963E9*PixelFormatEnm 1978e7 4|118r40
1997E9*PixelDataTypeEnm 2007e7 4|121r40 125r40 134r45 143r45
2382E9*TexPixelFormatEnm 2393e7 4|133r45 142r45
2444E9*TargetTex1DOnlyEnm 2447e7 4|130r45
2454E9*TargetTex2DOnlyEnm 2457e7 4|138r45
2727E9*Map1TargetEnm 2738e7 4|417r40
2753E9*Map2TargetEnm 2764e7 4|433r45
X 4 glu.ads
48K9*GLU 664E9 738l5 738e8 5|3b14 61l5 61t8
50N4*VERSION_1_1
53N4*GL_FALSE
54N4*GL_TRUE
58R9*Viewport_Rec 61e14 66r41 630r37 658r32 5|21r31 32r36
59i7*X{3|121I9} 5|24m35
59i10*Y{3|121I9}
60i7*Width{3|121I9}
60i14*Height{3|121I9}
63A9*Matrix_Float(3|126F9)<integer><integer> 67r41
64A9*Matrix_Double(3|128F9)<integer><integer> 68r41 628r37 629r37 653r32
. 5|13r31 30r36 31r36
66P9*Viewport_Ptr(58R9) 397r50 609r37 616r36 641r38 656r28 733r36 735r28
. 5|8r30 22r67 38r67
67P9*Matrix_Float_Ptr(63A9) 395r50 396r50
68P9*Matrix_Double_Ptr(64A9) 614r36 615r36 639r38 640r38 650r28 725r35 727r28
. 5|7r30 14r67 39r67
70R9*GLUquadricObj 74r45 664c9 664e54
71R9*GLUtriangulatorObj 75r45 665c9 665e54
72R9*GLUnurbsObj 76r45 666c9 666e54
74P9*GLUquadricObjPtr(70R9) 203r13 205r37 207r45 210r48 213r43 216r46 219r39
. 223r37 230r31 235r34 241r41
75P9*GLUtriangulatorObjPtr(71R9) 537r13 539r36 542r36 545r36 548r36 551r36
. 555r33 557r35 559r33 561r36 564r33
76P9*GLUnurbsObjPtr(72R9) 390r13 392r42 394r50 399r40 403r43 407r33 409r31
. 411r37 419r35 421r33 423r42 435r32 437r30 439r34 445r37
81E9*ErrorEnm 94e7 95r8 109r8 111r38 200r63 675r40 676r40
83n7*GL_NO_ERROR{81E9} 97r7
84n7*GL_INVALID_ENUM{81E9} 98r7
85n7*GL_INVALID_VALUE{81E9} 99r7
86n7*GL_INVALID_OPERATION{81E9} 100r7
87n7*GL_STACK_OVERFLOW{81E9} 101r7
88n7*GL_STACK_UNDERFLOW{81E9} 102r7
89n7*GL_OUT_OF_MEMORY{81E9} 103r7
90n7*GLU_INVALID_ENUM{81E9} 104r7
91n7*GLU_INVALID_VALUE{81E9} 105r7
92n7*GLU_OUT_OF_MEMORY{81E9} 106r7
93n7*GLU_INCOMPATIBLE_GL_VERSION{81E9} 107r7
111V13*ErrorString{3|140P9} 111>26 676b13
111e26 errorCode{81E9} 676b28
114V13*Error_String{3|140P9} 114>27 680b13
114e27 errorCode{3|1220E9} 680b29
118V13*ScaleImage{3|121I9} 118>25 119>25 120>25 121>25 122>25 123>25 124>25
. 125>25 126>25 683b28
118e25 format{3|1963E9}
119i25 widthin{3|121I9}
120i25 heightin{3|121I9}
121e25 typein{3|1997E9}
122p25 datain{3|150P9}
123i25 widthout{3|121I9}
124i25 heightout{3|121I9}
125e25 typeout{3|1997E9}
126p25 dataout{3|150P9}
130V13*Build1DMipmaps{3|121I9} 130>29 131>29 132>29 133>29 134>29 135>29
. 684b28
130e29 target{3|2444E9}
131i29 components{3|121I9}
132i29 width{3|121I9}
133e29 format{3|2382E9}
134e29 c_type{3|1997E9}
135p29 data{3|150P9}
138V13*Build2DMipmaps{3|121I9} 138>29 139>29 140>29 141>29 142>29 143>29
. 144>29 685b28
138e29 target{3|2454E9}
139i29 components{3|121I9}
140i29 width{3|121I9}
141i29 height{3|121I9}
142e29 format{3|2382E9}
143e29 c_type{3|1997E9}
144p29 data{3|150P9}
148E9*DrawStyleEnm 154e7 155r8 162r8 208r45
150n7*GLU_POINT{148E9} 157r7
151n7*GLU_LINE{148E9} 158r7
152n7*GLU_FILL{148E9} 159r7
153n7*GLU_SILHOUETTE{148E9} 160r7
164E9*OrientationEnm 168e7 169r8 174r8 211r48
166n7*GLU_OUTSIDE{164E9} 171r7
167n7*GLU_INSIDE{164E9} 172r7
176E9*NormalsEnm 181e7 182r8 188r8 214r43
178n7*GLU_SMOOTH{176E9} 184r7
179n7*GLU_FLAT{176E9} 185r7
180n7*GLU_NONE{176E9} 186r7
190E9*CallbackEnm 193e7 194r8 198r8 220r39 446r37
192n7*GLU_ERROR{190E9} 196r7
200P9*QuadricCallbackFunction 200>54 221r39
200e54 Error{81E9}
202V13*NewQuadric{74P9} 686b28
205U14*DeleteQuadric 205>29 687b28
205p29 state{74P9}
207U14*QuadricDrawStyle 207>32 208>32 688b28
207p32 quadObject{74P9}
208e32 drawStyle{148E9}
210U14*QuadricOrientation 210>34 211>34 689b28
210p34 quadObject{74P9}
211e34 orientation{164E9}
213U14*QuadricNormals 213>30 214>30 690b28
213p30 quadObject{74P9}
214e30 normals{176E9}
216U14*QuadricTexture 216>30 217>30 691b28
216p30 quadObject{74P9}
217m30 textureCoords{3|118M9}
219U14*QuadricCallback 219>31 220>31 221>31 692b28
219p31 qobj{74P9}
220e31 which{190E9}
221p31 fn{200P9}
223U14*Cylinder 223>24 224>24 225>24 226>24 227>24 228>24 693b28
223p24 qobj{74P9}
224f24 baseRadius{3|128F9}
225f24 topRadius{3|128F9}
226f24 height{3|128F9}
227i24 slices{3|121I9}
228i24 stacks{3|121I9}
230U14*Sphere 230>22 231>22 232>22 233>22 694b28
230p22 qobj{74P9}
231f22 radius{3|128F9}
232i22 slices{3|121I9}
233i22 stacks{3|121I9}
235U14*Disk 235>20 236>20 237>20 238>20 239>20 695b28
235p20 qobj{74P9}
236f20 innerRadius{3|128F9}
237f20 outerRadius{3|128F9}
238i20 slices{3|121I9}
239i20 loops{3|121I9}
241U14*PartialDisk 241>27 242>27 243>27 244>27 245>27 246>27 247>27 696b28
241p27 qobj{74P9}
242f27 innerRadius{3|128F9}
243f27 outerRadius{3|128F9}
244i27 slices{3|121I9}
245i27 loops{3|121I9}
246f27 startAngle{3|128F9}
247f27 sweepAngle{3|128F9}
250E9*NurbsPropertyEnm 260e7 261r8 272r8 400r40 404r43
252n7*GLU_AUTO_LOAD_MATRIX{250E9} 263r7
253n7*GLU_CULLING{250E9} 264r7
254n7*GLU_PARAMETRIC_TOLERANCE{250E9} 265r7
255n7*GLU_SAMPLING_TOLERANCE{250E9} 266r7
256n7*GLU_DISPLAY_MODE{250E9} 267r7
257n7*GLU_SAMPLING_METHOD{250E9} 268r7
258n7*GLU_U_STEP{250E9} 269r7
259n7*GLU_V_STEP{250E9} 270r7
274E9*NurbsDisplayModeEnm 279e7 280r8 286r8
276n7*GLU_FILL{274E9} 282r7
277n7*GLU_OUTLINE_POLYGON{274E9} 283r7
278n7*GLU_OUTLINE_PATCH{274E9} 284r7
289N4*GLU_PATH_LENGTH
290N4*GLU_PARAMETRIC_ERROR
291N4*GLU_DOMAIN_DISTANCE
293E9*NurbsErrorEnm 332e7 333r8 373r8 387r61
295n7*GLU_NURBS_ERROR1{293E9} 335r7
296n7*GLU_NURBS_ERROR2{293E9} 336r7
297n7*GLU_NURBS_ERROR3{293E9} 337r7
298n7*GLU_NURBS_ERROR4{293E9} 338r7
299n7*GLU_NURBS_ERROR5{293E9} 339r7
300n7*GLU_NURBS_ERROR6{293E9} 340r7
301n7*GLU_NURBS_ERROR7{293E9} 341r7
302n7*GLU_NURBS_ERROR8{293E9} 342r7
303n7*GLU_NURBS_ERROR9{293E9} 343r7
304n7*GLU_NURBS_ERROR10{293E9} 344r7
305n7*GLU_NURBS_ERROR11{293E9} 345r7
306n7*GLU_NURBS_ERROR12{293E9} 346r7
307n7*GLU_NURBS_ERROR13{293E9} 347r7
308n7*GLU_NURBS_ERROR14{293E9} 348r7
309n7*GLU_NURBS_ERROR15{293E9} 349r7
310n7*GLU_NURBS_ERROR16{293E9} 350r7
311n7*GLU_NURBS_ERROR17{293E9} 351r7
312n7*GLU_NURBS_ERROR18{293E9} 352r7
313n7*GLU_NURBS_ERROR19{293E9} 353r7
314n7*GLU_NURBS_ERROR20{293E9} 354r7
315n7*GLU_NURBS_ERROR21{293E9} 355r7
316n7*GLU_NURBS_ERROR22{293E9} 356r7
317n7*GLU_NURBS_ERROR23{293E9} 357r7
318n7*GLU_NURBS_ERROR24{293E9} 358r7
319n7*GLU_NURBS_ERROR25{293E9} 359r7
320n7*GLU_NURBS_ERROR26{293E9} 360r7
321n7*GLU_NURBS_ERROR27{293E9} 361r7
322n7*GLU_NURBS_ERROR28{293E9} 362r7
323n7*GLU_NURBS_ERROR29{293E9} 363r7
324n7*GLU_NURBS_ERROR30{293E9} 364r7
325n7*GLU_NURBS_ERROR31{293E9} 365r7
326n7*GLU_NURBS_ERROR32{293E9} 366r7
327n7*GLU_NURBS_ERROR33{293E9} 367r7
328n7*GLU_NURBS_ERROR34{293E9} 368r7
329n7*GLU_NURBS_ERROR35{293E9} 369r7
330n7*GLU_NURBS_ERROR36{293E9} 370r7
331n7*GLU_NURBS_ERROR37{293E9} 371r7
375E9*PwlCurveTypeEnm 379e7 380r8 385r8 443r34
377n7*GLU_MAP1_TRIM_2{375E9} 382r7
378n7*GLU_MAP1_TRIM_3{375E9} 383r7
387P9*NurbsCallbackFunction 387>52 447r37
387e52 Error{293E9}
389V13*NewNurbsRenderer{76P9} 697b28
392U14*DeleteNurbsRenderer 392>35 698b28
392p35 nobj{76P9}
394U14*LoadSamplingMatrices 394>36 395>36 396>36 397>36 699b28
394p36 nobj{76P9}
395p36 modelMatrix{67P9}
396p36 projMatrix{67P9}
397p36 viewport{66P9}
399U14*NurbsProperty 399>29 400>29 401>29 700b28
399p29 nobj{76P9}
400e29 property{250E9}
401f29 value{3|126F9}
403U14*GetNurbsProperty 403>32 404>32 405>32 701b28
403p32 nobj{76P9}
404e32 property{250E9}
405p32 value{3|143P9}
407U14*BeginCurve 407>26 702b28
407p26 nobj{76P9}
409U14*EndCurve 409>24 703b28
409p24 nobj{76P9}
411U14*NurbsCurve 411>26 412>26 413>26 414>26 415>26 416>26 417>26 704b28
411p26 nobj{76P9}
412i26 nknots{3|121I9}
413p26 knot{3|143P9}
414i26 stride{3|121I9}
415p26 ctlarray{3|143P9}
416i26 order{3|121I9}
417e26 c_type{3|2727E9}
419U14*BeginSurface 419>28 705b28
419p28 nobj{76P9}
421U14*EndSurface 421>26 706b28
421p26 nobj{76P9}
423U14*NurbsSurface 423>28 424>28 425>28 426>28 427>28 428>28 429>28 430>28
. 431>28 432>28 433>28 707b28
423p28 nobj{76P9}
424i28 sknot_count{3|121I9}
425p28 sknot{3|143P9}
426i28 tknot_count{3|121I9}
427p28 tknot{3|143P9}
428i28 s_stride{3|121I9}
429i28 t_stride{3|121I9}
430p28 ctlarray{3|143P9}
431i28 sorder{3|121I9}
432i28 torder{3|121I9}
433e28 c_type{3|2753E9}
435U14*BeginTrim 435>25 708b28
435p25 nobj{76P9}
437U14*EndTrim 437>23 709b28
437p23 nobj{76P9}
439U14*PwlCurve 439>24 440>24 441>24 442>24 443>24 710b28
439p24 nobj{76P9}
440i24 count{3|121I9}
441p24 c_array{3|143P9}
442i24 stride{3|121I9}
443e24 c_type{375E9}
445U14*NurbsCallback 445>29 446>29 447>29 711b28
445p29 nobj{76P9}
446e29 which{190E9}
447p29 fn{387P9}
450E9*TessCallbackEnm 457e7 458r8 466r8 540r36 543r36 546r36 549r36 552r36
452n7*GLU_BEGIN{450E9} 460r7
453n7*GLU_VERTEX{450E9} 461r7
454n7*GLU_END{450E9} 462r7
455n7*GLU_ERROR{450E9} 463r7
456n7*GLU_EDGE_FLAG{450E9} 464r7
468E9*TessBeginEnm 474e7 475r8 482r8 483r67
470n7*GL_LINE_LOOP{468E9} 477r7
471n7*GL_TRIANGLES{468E9} 478r7
472n7*GL_TRIANGLE_STRIP{468E9} 479r7
473n7*GL_TRIANGLE_FAN{468E9} 480r7
483P9*TessBeginCallbackFunction 483>56 541r36
483e56 ObjType{468E9}
485P9*TessVertexCallbackFunction 485>57 544r36
485p57 VertexData{3|150P9}
487P9*TessEndCallbackFunction 547r36
489E9*TessErrorEnm 500e7 501r8 513r8 514r65
491n7*GLU_TESS_ERROR1{489E9} 503r7
492n7*GLU_TESS_ERROR2{489E9} 504r7
493n7*GLU_TESS_ERROR3{489E9} 505r7
494n7*GLU_TESS_ERROR4{489E9} 506r7
495n7*GLU_TESS_ERROR5{489E9} 507r7
496n7*GLU_TESS_ERROR6{489E9} 508r7
497n7*GLU_TESS_ERROR7{489E9} 509r7
498n7*GLU_TESS_ERROR8{489E9} 510r7
499n7*GLU_TESS_ERROR9{489E9} 511r7
514P9*TessErrorCallbackFunction 514>56 550r36
514e56 Error{489E9}
516P9*TessEdgeFlagCallbackFunction 516>59 553r36
516m59 Flag{3|118M9}
518E9*ContourTypeEnm 525e7 526r8 534r8 562r36
520n7*GLU_CW{518E9} 528r7
521n7*GLU_CCW{518E9} 529r7
522n7*GLU_INTERIOR{518E9} 530r7
523n7*GLU_EXTERIOR{518E9} 531r7
524n7*GLU_UNKNOWN{518E9} 532r7
536V13*NewTess{75P9} 712b28
539U14*TessCallback 539>28 540>28 541>28 713b28
539p28 tobj{75P9}
540e28 which{450E9}
541p28 fn{483P9}
542U14*TessCallback 542>28 543>28 544>28 713b28
542p28 tobj{75P9}
543e28 which{450E9}
544p28 fn{485P9}
545U14*TessCallback 545>28 546>28 547>28 713b28
545p28 tobj{75P9}
546e28 which{450E9}
547p28 fn{487P9}
548U14*TessCallback 548>28 549>28 550>28 713b28
548p28 tobj{75P9}
549e28 which{450E9}
550p28 fn{514P9}
551U14*TessCallback 551>28 552>28 553>28 713b28
551p28 tobj{75P9}
552e28 which{450E9}
553p28 fn{516P9}
555U14*DeleteTess 555>26 714b28
555p26 tobj{75P9}
557U14*BeginPolygon 557>28 715b28
557p28 tobj{75P9}
559U14*EndPolygon 559>26 716b28
559p26 tobj{75P9}
561U14*NextContour 561>27 562>27 717b28
561p27 tobj{75P9}
562e27 c_type{518E9}
564U14*TessVertex 564>26 565>26 566>26 718b28
564p26 tobj{75P9}
565p26 v{3|145P12}
566p26 data{3|150P9}
569E9*StringEnm 573e7 574r8 579r8 581r31
571n7*GLU_VERSION{569E9} 576r7
572n7*GLU_EXTENSIONS{569E9} 577r7
581V13*GetString{3|140P9} 581>24 719b28
581e24 name{569E9}
585U14*LookAt 585>22 586>22 587>22 588>22 589>22 590>22 591>22 592>22 593>22
. 668b28
585f22 eyex{3|128F9}
586f22 eyey{3|128F9}
587f22 eyez{3|128F9}
588f22 centerx{3|128F9}
589f22 centery{3|128F9}
590f22 centerz{3|128F9}
591f22 upx{3|128F9}
592f22 upy{3|128F9}
593f22 upz{3|128F9}
595U14*Ortho2D 595>23 596>23 597>23 598>23 669b28
595f23 left{3|128F9}
596f23 right{3|128F9}
597f23 bottom{3|128F9}
598f23 top{3|128F9}
600U14*Perspective 600>27 601>27 602>27 603>27 670b28
600f27 fovy{3|128F9}
601f27 aspect{3|128F9}
602f27 zNear{3|128F9}
603f27 zFar{3|128F9}
605U14*PickMatrix 605>26 606>26 607>26 608>26 609>26 671b28
605f26 x{3|128F9}
606f26 y{3|128F9}
607f26 width{3|128F9}
608f26 height{3|128F9}
609p26 viewport{66P9}
611V13*Project{3|121I9} 611>22 612>22 613>22 614>22 615>22 616>22 617>22
. 618>22 619>22 621b28 5|45s15
611f22 objx{3|128F9}
612f22 objy{3|128F9}
613f22 objz{3|128F9}
614p22 modelMatrix{68P9}
615p22 projMatrix{68P9}
616p22 viewport{66P9}
617p22 winx{3|145P12}
618p22 winy{3|145P12}
619p22 winz{3|145P12}
625U14*Project 625>23 626>23 627>23 628>23 629>23 630>23 631<23 632<23 633<23
. 634<23 5|27b13 59l7 59t14
625f23 objx{3|128F9} 5|27b22 46r7
626f23 objy{3|128F9} 5|28b22 46r13
627f23 objz{3|128F9} 5|29b22 46r19
628a23 modelMatrix{64A9} 5|30b22 47r12
629a23 projMatrix{64A9} 5|31b22 48r12
630r23 viewport{58R9} 5|32b22 49r12
631f23 winx{3|128F9} 5|33b22 56m5
632f23 winy{3|128F9} 5|34b22 57m5
633f23 winz{3|128F9} 5|35b22 58m5
634b23 result{boolean} 5|36b22 45m5
636V13*UnProject{3|121I9} 636>24 637>24 638>24 639>24 640>24 641>24 642>24
. 643>24 644>24 673b28
636f24 winx{3|128F9}
637f24 winy{3|128F9}
638f24 winz{3|128F9}
639p24 modelMatrix{68P9}
640p24 projMatrix{68P9}
641p24 viewport{66P9}
642p24 objx{3|145P12}
643p24 objy{3|145P12}
644p24 objz{3|145P12}
649U14*Get 649>19 650>19 726b14 5|18s5
649e19 pname{3|737E9} 726b19
650p19 params{68P9} 727b19
652U14*Get 652>19 653<19 5|12b13 19l7 19t10
652e19 pname{3|737E9} 5|12b18 18r10
653a19 params{64A9} 5|13b18 18m22 18r22
655U14*Get 655>19 656>19 734b14 5|24s5
655e19 pname{3|737E9} 734b19
656p19 params{66P9} 735b19
658U14*Get 658<19 5|21b13 25l7 25t10
658r19 params{58R9} 5|21b18 24m28 24r28
675V13 ErrorString_1{3|140P9} 675>28 676r78 677b28
675e28 errorCode{81E9}
679V13 ErrorString_2{3|140P9} 679>28 680r81 681b28
679e28 errorCode{3|1220E9}
724U14 GetDoublev 724>26 725>26 727r55 728b28
724e26 pname{3|737E9}
725p26 params{68P9}
732U14 GetIntegerv 732>27 733>27 735r50 736b28
732e27 pname{3|737E9}
733p27 params{66P9}
X 5 glu.adb
5P8 loc_DoublePtr<9|47P9[3|133]> 9r30 40r67
14V14 Cvt[2|20]{4|68P9} 18s17
22V14 Cvt[2|20]{4|66P9} 24s23
38V14 CvV[2|20]{4|66P9} 49s7
39V14 CvM[2|20]{4|68P9} 47s7 48s7
40V14 Cvt[2|20]{5P8} 50s21 51s21 52s21
41f5 wx{3|128F9} 50m26 50r26 56r13
41f9 wy{3|128F9} 51m26 51r26 57r13
41f13 wz{3|128F9} 52m26 52r26 58r13
X 7 i-c.ads
35I9*int<integer>
43M9*unsigned
47M9*unsigned_char
64F9*C_float<float>
65F9*double<long_float>
X 8 system.ads
37K9*System 5|1w32 14r51 22r51 38r51 39r51 40r51 8|199e11
67M9*Address 5|14r58 22r58 38r58 39r58 40r58
X 9 s-atacco.ads
47P9*Object_Pointer(3|128F9)

