V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U glut%b		glut.adb		69b68d64 DE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.adb		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U glut%s		glut.ads		b9ca5350 DE EE NE OO PK IU
W gl%s			gl.adb			gl.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-comlin.ads		20150518132148 ea62afbc ada.command_line%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D gl.ads		20130917070654 28e5b432 gl%s
D glut.ads		20130915152142 dcd0b122 glut%s
D glut.adb		20130915151654 cf1685be glut%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-memory.ads		20150518132150 597d6634 system.memory%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stalib.adb		20150518132150 f2fe2716 system.standard_library%b
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stoele.adb		20150518132150 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 10|1r6 2r6 3r6 14r25 53r11 167r26 173r26 179r26 185r26 191r26
. 197r26 203r26 209r26 215r26 221r26 227r26
X 2 a-comlin.ads
38K13*Command_Line 139e21 10|2w10 53r15
41V13*Argument_Count{natural} 10|56s34 58s22
48V13*Argument{string} 10|62s36
57V13*Command_Name{string} 10|60s32
X 4 a-finali.ads
40K13*Finalization 68e21 10|3w10 14r29
43H9*Controlled<18|40R9> 59e72 10|14r42
46U14*Initialize<18|44p14>
47U14*Adjust<18|42p14>
X 7 a-unccon.ads
20v14*Unchecked_Conversion 10|1w10 167r30 173r30 179r30 185r30 191r30 197r30
. 203r30 209r30 215r30 221r30 227r30
X 8 gl.ads
66K9*GL 4501e7 9|19w6 436r33 663r12 664r12 665r12 671r14 679r29 682r35 697r34
. 739r17 740r17 741r17 745r17 746r17 747r17 751r17 752r17 753r17 754r17 758r17
. 759r17 760r17 761r17 764r32 767r33 771r22 772r22 773r22 774r22 778r22 779r22
. 780r22 781r22 790r34 793r35 814r38 864r34
121I9*Int<12|35I9> 9|740r20 741r20 746r20 747r20 753r20 754r20 760r20 761r20
. 773r25 774r25 780r25 781r25
126F9*C_Float<12|64F9> 9|663r15 664r15 665r15 671r17
128F9*Double<12|65F9> 9|739r20 745r20 751r20 752r20 758r20 759r20 764r35
. 767r36 771r25 772r25 778r25 779r25 790r37 793r38
177M9*enum<12|43M9> 9|436r36 679r32 682r38 697r37 814r41 864r37
X 9 glut.ads
21K9*GLUT 867l5 867e9 10|5b14 232l5 232t9
23M12*Unsigned{12|43M9} 24r27 24r44 25r26 25r43 305r39 420r21 588r17
24V14*"and"=24:74{12|43M9}
24m20 x{12|43M9}
24m23 y{12|43M9}
25V14*"or"=25:74{12|43M9}
25m19 x{12|43M9}
25m22 y{12|43M9}
29N4*RGB
30N4*RGBA
31N4*INDEX
32N4*SINGLE
33N4*DOUBLE
34N4*ACCUM
35N4*ALPHA
36N4*DEPTH
37N4*STENCIL
38N4*MULTISAMPLE
39N4*STEREO
40N4*LUMINANCE
44N4*LEFT_BUTTON
45N4*MIDDLE_BUTTON
46N4*RIGHT_BUTTON
50N4*DOWN
51N4*UP
55N4*KEY_F1
56N4*KEY_F2
57N4*KEY_F3
58N4*KEY_F4
59N4*KEY_F5
60N4*KEY_F6
61N4*KEY_F7
62N4*KEY_F8
63N4*KEY_F9
64N4*KEY_F10
65N4*KEY_F11
66N4*KEY_F12
70N4*KEY_LEFT
71N4*KEY_UP
72N4*KEY_RIGHT
73N4*KEY_DOWN
74N4*KEY_PAGE_UP
75N4*KEY_PAGE_DOWN
76N4*KEY_HOME
77N4*KEY_END
78N4*KEY_INSERT
82N4*LEFT
83N4*ENTERED
87N4*MENU_NOT_IN_USE
88N4*MENU_IN_USE
92N4*NOT_VISIBLE
93N4*VISIBLE
97N4*HIDDEN
98N4*FULLY_RETAINED
99N4*PARTIALLY_RETAINED
100N4*FULLY_COVERED
104N4*RED
105N4*GREEN
106N4*BLUE
110N4*GAME_MODE_ACTIVE
111N4*GAME_MODE_POSSIBLE
112N4*GAME_MODE_WIDTH
113N4*GAME_MODE_HEIGHT
114N4*GAME_MODE_PIXEL_DEPTH
115N4*GAME_MODE_REFRESH_RATE
116N4*GAME_MODE_DISPLAY_CHANGED
120N4*KEY_REPEAT_OFF
121N4*KEY_REPEAT_ON
122N4*KEY_REPEAT_DEFAULT
126N4*JOYSTICK_BUTTON_A
127N4*JOYSTICK_BUTTON_B
128N4*JOYSTICK_BUTTON_C
129N4*JOYSTICK_BUTTON_D
133m4*STROKE_ROMAN{14|67M9}
135m4*STROKE_MONO_ROMAN{14|67M9}
140m4*BITMAP_9_BY_15{14|67M9}
142m4*BITMAP_8_BY_13{14|67M9}
144m4*BITMAP_TIMES_ROMAN_10{14|67M9}
146m4*BITMAP_TIMES_ROMAN_24{14|67M9}
148m4*BITMAP_HELVETICA_10{14|67M9}
150m4*BITMAP_HELVETICA_12{14|67M9}
152m4*BITMAP_HELVETICA_18{14|67M9}
157N4*WINDOW_X
158N4*WINDOW_Y
159N4*WINDOW_WIDTH
160N4*WINDOW_HEIGHT
161N4*WINDOW_BUFFER_SIZE
162N4*WINDOW_STENCIL_SIZE
163N4*WINDOW_DEPTH_SIZE
164N4*WINDOW_RED_SIZE
165N4*WINDOW_GREEN_SIZE
166N4*WINDOW_BLUE_SIZE
167N4*WINDOW_ALPHA_SIZE
168N4*WINDOW_ACCUM_RED_SIZE
169N4*WINDOW_ACCUM_GREEN_SIZE
170N4*WINDOW_ACCUM_BLUE_SIZE
171N4*WINDOW_ACCUM_ALPHA_SIZE
172N4*WINDOW_DOUBLEBUFFER
173N4*WINDOW_RGBA
174N4*WINDOW_PARENT
175N4*WINDOW_NUM_CHILDREN
176N4*WINDOW_COLORMAP_SIZE
177N4*WINDOW_NUM_SAMPLES
178N4*WINDOW_STEREO
179N4*WINDOW_CURSOR
180N4*SCREEN_WIDTH
181N4*SCREEN_HEIGHT
182N4*SCREEN_WIDTH_MM
183N4*SCREEN_HEIGHT_MM
184N4*MENU_NUM_ITEMS
185N4*DISPLAY_MODE_POSSIBLE
186N4*INIT_WINDOW_X
187N4*INIT_WINDOW_Y
188N4*INIT_WINDOW_WIDTH
189N4*INIT_WINDOW_HEIGHT
190N4*INIT_DISPLAY_MODE
191N4*ELAPSED_TIME
195N4*HAS_KEYBOARD
196N4*HAS_MOUSE
197N4*HAS_SPACEBALL
198N4*HAS_DIAL_AND_BUTTON_BOX
199N4*HAS_TABLET
200N4*NUM_MOUSE_BUTTONS
201N4*NUM_SPACEBALL_BUTTONS
202N4*NUM_BUTTON_BOX_BUTTONS
203N4*NUM_DIALS
204N4*NUM_TABLET_BUTTONS
208N4*OVERLAY_POSSIBLE
209N4*LAYER_IN_USE
210N4*HAS_OVERLAY
211N4*TRANSPARENT_INDEX
212N4*NORMAL_DAMAGED
213N4*OVERLAY_DAMAGED
217N4*VIDEO_RESIZE_POSSIBLE
218N4*VIDEO_RESIZE_IN_USE
219N4*VIDEO_RESIZE_X_DELTA
220N4*VIDEO_RESIZE_Y_DELTA
221N4*VIDEO_RESIZE_WIDTH_DELTA
222N4*VIDEO_RESIZE_HEIGHT_DELTA
223N4*VIDEO_RESIZE_X
224N4*VIDEO_RESIZE_Y
225N4*VIDEO_RESIZE_WIDTH
226N4*VIDEO_RESIZE_HEIGHT
230N4*NORMAL
231N4*OVERLAY
235N4*Active_Shift
236N4*Active_Control
237N4*Active_Alt
242N4*CURSOR_RIGHT_ARROW
243N4*CURSOR_LEFT_ARROW
247N4*CURSOR_INFO
248N4*CURSOR_DESTROY
249N4*CURSOR_HELP
250N4*CURSOR_CYCLE
251N4*CURSOR_SPRAY
252N4*CURSOR_WAIT
253N4*CURSOR_TEXT
254N4*CURSOR_CROSSHAIR
258N4*CURSOR_UP_DOWN
259N4*CURSOR_LEFT_RIGHT
263N4*CURSOR_TOP_SIDE
264N4*CURSOR_BOTTOM_SIDE
265N4*CURSOR_LEFT_SIDE
266N4*CURSOR_RIGHT_SIDE
267N4*CURSOR_TOP_LEFT_CORNER
268N4*CURSOR_TOP_RIGHT_CORNER
269N4*CURSOR_BOTTOM_RIGHT_CORNER
270N4*CURSOR_BOTTOM_LEFT_CORNER
274N4*CURSOR_INHERIT
278N4*CURSOR_NONE
282N4*CURSOR_FULL_CROSSHAIR
286U14*Init 10|52b14 66l8 66t12
291N4*ACTION_EXIT
292N4*ACTION_GLUTMAINLOOP_RETURNS
293N4*ACTION_CONTINUE_EXECUTION
295N4*ACTION_ON_WINDOW_CLOSE
297N4*GLUT_RENDERING_CONTEXT
299N4*GLUT_CREATE_NEW_CONTEXT
300N4*GLUT_USE_CURRENT_CONTEXT
302U14*SetOption 302>25 302>51 303b28
302i25 option_flag{integer}
302i51 value{integer}
305U14*InitDisplayMode 305>31 306b28
305m31 Mode{23M12}
308U14*InitDisplayString 308>33 309b28 10|82s7
308p33 Str{13|47P9}
311U14*InitDisplayString 311>33 10|78b14 85l8 85t25
311a33 Name{string} 10|78b33 80r45
313U14*InitWindowPosition 313>34 313>48 314b28
313i34 X{integer}
313i48 Y{integer}
316U14*InitWindowSize 316>30 316>48 317b28
316i30 Width{integer}
316i48 Height{integer}
319U14*MainLoop 320b28
322U14*LeaveMainLoop 323b28
325U14*MainLoopEvent 326b28
330V13*CreateWindow{integer} 331>7 333b28 10|73s17
331p7 Title{13|47P9}
335V13*CreateWindow{integer} 335>27 10|68b13 76l8 76t20
335a27 Title{string} 10|68b27 71r45
337V13*CreateSubWindow{integer} 338>7 339>7 340>7 341>7 342>7 344b28
338i7 Win{integer}
339i7 X{integer}
340i7 Y{integer}
341i7 Width{integer}
342i7 Height{integer}
346U14*DestroyWindow 346>29 347b28
346i29 Win{integer}
349U14*PostRedisplay 350b28
352U14*PostWindowRedisplay 352>35 353b28
352i35 Win{integer}
355U14*SwapBuffers 356b28
358V13*GetWindow{integer} 359b28
361V13*GetWindowData{14|67M9} 362b28
364U14*SetWindow 364>25 365b28
364i25 Win{integer}
367U14*SetWindowData 367>29 368b28
367m29 Data{14|67M9}
370U14*SetWindowTitle 370>30 371b28 10|91s7
370p30 Title{13|47P9}
373U14*SetWindowTitle 373>30 10|87b14 94l8 94t22
373a30 Title{string} 10|87b30 89r45
375U14*SetIconTitle 375>28 376b28 10|100s7
375p28 Title{13|47P9}
378U14*SetIconTitle 378>28 10|96b14 103l8 103t20
378a28 Title{string} 10|96b28 98r45
380U14*PositionWindow 380>30 380>44 381b28
380i30 X{integer}
380i44 Y{integer}
383U14*ReshapeWindow 383>29 383>47 384b28
383i29 Width{integer}
383i47 Height{integer}
386U14*PopWindow 387b28
389U14*PushWindow 390b28
392U14*IconifyWindow 393b28
395U14*ShowWindow 396b28
398U14*HideWindow 399b28
401U14*FullScreen 402b28
404U14*SetCursor 404>25 405b28
404i25 Cursor{integer}
407U14*WarpPointer 407>27 407>41 408b28
407i27 X{integer}
407i41 Y{integer}
410P9*Glut_SpecialUp 411>7 412>7 413>7 415r37 10|227r68
411i7 Key{integer}
412i7 X{integer}
413i7 Y{integer}
415U14*SpecialUpFunc 415>29 416b28 10|229s6
415p29 Func{410P9}
417U14*SpecialUpFunc 417>29 10|226b14 230l8 230t21
417m29 Func{14|67M9} 10|226b29 229r26
419P9*Glut_Joystick 420>7 421>7 422>7 423>7 425r37
420m7 ButtonMask{23M12}
421i7 X{integer}
422i7 Y{integer}
423i7 Z{integer}
425U14*JoystickFunc 425>28 425>52 426b28
425p28 Funct{419P9}
425i52 PollInterval{integer}
430U14*EstablishOverlay 431b28
433U14*RemoveOverlay 434b28
436U14*UseLayer 436>24 437b28
436m24 Layer{8|177M9}
439U14*PostOverlayRedisplay 440b28
443U14*PostWindowOverlayRedisplay 443>42 444b28
443i42 Win{integer}
447U14*ShowOverlay 448b28
450U14*HideOverlay 451b28
455P9*Glut_Proc_1 455>42 457r31 10|167r68
455i42 P1{integer}
457V13*CreateMenu{integer} 457>25 458b28 10|169s13
457p25 P1{455P9}
459V13*CreateMenu{integer} 459>25 10|166b13 170l8 170t18
459m25 P1{14|67M9} 10|166b25 169r30
461U14*DestroyMenu 461>27 462b28
461i27 Menu{integer}
464V13*GetMenu{integer} 465b28
467U14*SetMenu 467>23 468b28
467i23 Menu{integer}
470U14*AddMenuEntry 471>7 472>7 473b28 10|109s7
471p7 Label{13|47P9}
472i7 Value{integer}
475U14*AddMenuEntry 475>28 475>45 10|105b14 112l8 112t20
475a28 Label{string} 10|105b28 107r45
475i45 Value{integer} 10|105b45 109r30
477U14*AddSubMenu 478>7 479>7 480b28 10|118s7
478p7 Label{13|47P9}
479i7 Submenu{integer}
482U14*AddSubMenu 482>26 482>43 10|114b14 121l8 121t18
482a26 Label{string} 10|114b26 116r45
482i43 Submenu{integer} 10|114b43 118r28
484U14*ChangeToMenuEntry 485>7 486>7 487>7 488b28 10|131s7
485i7 Item{integer}
486p7 Label{13|47P9}
487i7 Value{integer}
490U14*ChangeToMenuEntry 491>7 492>7 493>7 10|123b14 134l8 134t25
491i7 Item{integer} 10|124b7 131r26
492a7 Label{string} 10|125b7 129r45
493i7 Value{integer} 10|126b7 131r41
495U14*ChangeToSubMenu 496>7 497>7 498>7 499b28 10|144s7
496i7 Item{integer}
497p7 Label{13|47P9}
498i7 Submenu{integer}
501U14*ChangeToSubMenu 502>7 503>7 504>7 10|136b14 147l8 147t23
502i7 Item{integer} 10|137b7 144r24
503a7 Label{string} 10|138b7 142r45
504i7 Submenu{integer} 10|139b7 144r39
506U14*RemoveMenuItem 506>30 507b28
506i30 Item{integer}
509U14*AttachMenu 509>26 510b28
509i26 Button{integer}
512U14*DetachMenu 512>26 513b28
512i26 Button{integer}
517P9*Glut_Proc_2 519r37 522r33 10|173r68
519U14*CloseFunc 519>25 520b28
519p25 Callback{517P9}
522U14*DisplayFunc 522>27 523b28 10|175s6
522p27 P1{517P9}
524U14*DisplayFunc 524>27 10|172b14 176l8 176t19
524m27 P1{14|67M9} 10|172b27 175r24
526P9*Glut_Proc_3 526>42 526>60 528r33 10|179r68
526i42 Width{integer}
526i60 Height{integer}
528U14*ReshapeFunc 528>27 529b28 10|181s6
528p27 P1{526P9}
530U14*ReshapeFunc 530>27 10|178b14 182l8 182t19
530m27 P1{14|67M9} 10|178b27 181r24
532M12*Key_type{12|47M9} 535r24 542r14
534P9*Glut_Proc_4 535>17 535>34 535>48 537r34 10|185r68
535m17 Key{532M12}
535i34 X{integer}
535i48 Y{integer}
537U14*KeyboardFunc 537>28 538b28 10|187s6
537p28 P1{534P9}
539U14*KeyboardFunc 539>28 10|184b14 188l8 188t20
539m28 P1{14|67M9} 10|184b28 187r25
541P9*Glut_KeyUpFunc 542>7 543>7 544>7 546r36 10|191r68
542m7 Key{532M12}
543i7 X{integer}
544i7 Y{integer}
546U14*KeyboardUpFunc 546>30 547b28 10|193s6
546p30 P1{541P9}
548U14*KeyboardUpFunc 548>30 10|190b14 194l8 194t22
548m30 P1{14|67M9} 10|190b30 193r27
550P9*Glut_Proc_5 551>7 551>26 551>44 551>58 553r31 10|197r68
551i7 Button{integer}
551i26 State{integer}
551i44 X{integer}
551i58 Y{integer}
553U14*MouseFunc 553>25 554b28 10|199s6
553p25 P1{550P9}
555U14*MouseFunc 555>25 10|196b14 200l8 200t17
555m25 P1{14|67M9} 10|196b25 199r22
557P9*Glut_Proc_6 557>42 557>56 559r32 10|203r68
557i42 X{integer}
557i56 Y{integer}
559U14*MotionFunc 559>26 560b28 10|205s6
559p26 P1{557P9}
561U14*MotionFunc 561>26 10|202b14 206l8 206t18
561m26 P1{14|67M9} 10|202b26 205r23
563P9*Glut_Proc_7 563>42 563>56 565r39 10|209r68
563i42 X{integer}
563i56 Y{integer}
565U14*PassiveMotionFunc 565>33 566b28 10|211s6
565p33 P1{563P9}
567U14*PassiveMotionFunc 567>33 10|208b14 212l8 212t25
567m33 P1{14|67M9} 10|208b33 211r30
569P9*Glut_Proc_8 569>42 571r31
569i42 State{integer}
571U14*EntryFunc 571>25 572b28
571p25 P1{569P9}
574P9*Glut_Proc_9 574>42 576r36
574i42 State{integer}
576U14*VisibilityFunc 576>30 577b28
576p30 P1{574P9}
579P9*Glut_Proc_10 581r30 10|215r68
581U14*IdleFunc 581>24 582b28 10|217s6
581p24 P1{579P9}
583U14*IdleFunc 583>24 10|214b14 218l8 218t16
583m24 P1{14|67M9} 10|214b24 217r21
585P9*Glut_Proc_11 585>43 589r17
585i43 Value{integer}
587U14*TimerFunc 588>7 589>7 590>7 591b28
588m7 Millis{23M12}
589p7 P2{585P9}
590i7 Value{integer}
593P9*Glut_Proc_12 593>43 595r35
593i43 State{integer}
595U14*MenuStateFunc 595>29 596b28
595p29 P1{593P9}
598P9*Glut_Proc_13 599>7 599>23 599>37 601r33 10|221r68
599i7 Key{integer}
599i23 X{integer}
599i37 Y{integer}
601U14*SpecialFunc 601>27 602b28 10|223s6
601p27 P1{598P9}
603U14*SpecialFunc 603>27 10|220b14 224l8 224t19
603m27 P1{14|67M9} 10|220b27 223r24
605P9*Glut_Proc_14 606>17 606>31 606>45 608r41
606i17 X{integer}
606i31 Y{integer}
606i45 Z{integer}
608U14*SpaceballMotionFunc 608>35 609b28
608p35 P1{605P9}
611P9*Glut_Proc_15 612>17 612>31 612>45 614r41
612i17 X{integer}
612i31 Y{integer}
612i45 Z{integer}
614U14*SpaceballRotateFunc 614>35 615b28
614p35 P1{611P9}
617P9*Glut_Proc_16 617>43 617>62 619r41
617i43 Button{integer}
617i62 State{integer}
619U14*SpaceballButtonFunc 619>35 620b28
619p35 P1{617P9}
622P9*Glut_Proc_17 622>43 622>62 624r35
622i43 Button{integer}
622i62 State{integer}
624U14*ButtonBoxFunc 624>29 625b28
624p29 P1{622P9}
627P9*Glut_Proc_18 627>43 627>60 629r31
627i43 Dial{integer}
627i60 Value{integer}
629U14*DialsFunc 629>25 630b28
629p25 P1{627P9}
632P9*Glut_Proc_19 632>43 632>57 634r38
632i43 X{integer}
632i57 Y{integer}
634U14*TabletMotionFunc 634>32 635b28
634p32 P1{632P9}
637P9*Glut_Proc_20 638>7 638>26 638>44 638>58 640r38
638i7 Button{integer}
638i26 State{integer}
638i44 X{integer}
638i58 Y{integer}
640U14*TabletButtonFunc 640>32 641b28
640p32 P1{637P9}
643P9*Glut_Proc_21 644>7 644>26 644>40 646r36
644i7 Status{integer}
644i26 X{integer}
644i40 Y{integer}
646U14*MenuStatusFunc 646>30 647b28
646p30 P1{643P9}
649P9*Glut_Proc_22 651r40
651U14*OverlayDisplayFunc 651>34 652b28
651p34 P1{649P9}
654P9*Glut_Proc_23 654>43 656r38
654i43 State{integer}
656U14*WindowStatusFunc 656>32 657b28
656p32 P1{654P9}
661U14*SetColor 662>7 663>7 664>7 665>7 666b28
662i7 P1{integer}
663f7 r{8|126F9}
664f7 g{8|126F9}
665f7 b{8|126F9}
668V13*GetColor{8|126F9} 669>7 670>7 672b28
669i7 Ndx{integer}
670i7 Component{integer}
674U14*CopyColormap 674>28 675b28
674i28 Win{integer}
679V13*Get{integer} 679>18 680b28
679m18 Type_Id{8|177M9}
682V13*DeviceGet{integer} 682>24 683b28
682m24 Type_Id{8|177M9}
687V13*ExtensionSupported{integer} 688>7 690b28 10|154s17
688p7 Name{13|47P9}
692V13*ExtensionSupported{integer} 692>33 10|149b13 157l8 157t26
692a33 Name{string} 10|149b33 152r45
694V13*GetModifiers{integer} 695b28
697V13*LayerGet{integer} 697>23 698b28
697m23 Type_Id{8|177M9}
702U14*BitmapCharacter 703>7 704>7 705b28
703m7 Font{14|67M9}
704i7 Char{integer}
707V13*BitmapWidth{integer} 708>7 709>7 711b28
708m7 Font{14|67M9}
709i7 Char{integer}
713U14*StrokeCharacter 714>7 715>7 716b28
714m7 Font{14|67M9}
715i7 Char{integer}
718V13*StrokeWidth{integer} 719>7 720>7 722b28
719m7 Font{14|67M9}
720i7 Char{integer}
724V13*StrokeLength{integer} 725>7 726>7 728b28
725m7 Font{14|67M9}
726p7 Str{13|47P9}
730V13*BitmapLength{integer} 731>7 732>7 734b28
731m7 Font{14|67M9}
732p7 Str{13|47P9}
738U14*WireSphere 739>7 740>7 741>7 742b28
739f7 Radius{8|128F9}
740i7 Slices{8|121I9}
741i7 Stacks{8|121I9}
744U14*SolidSphere 745>7 746>7 747>7 748b28
745f7 Radius{8|128F9}
746i7 Slices{8|121I9}
747i7 Stacks{8|121I9}
750U14*WireCone 751>7 752>7 753>7 754>7 755b28
751f7 Base{8|128F9}
752f7 Height{8|128F9}
753i7 Slices{8|121I9}
754i7 Stacks{8|121I9}
757U14*SolidCone 758>7 759>7 760>7 761>7 762b28
758f7 Base{8|128F9}
759f7 Height{8|128F9}
760i7 Slices{8|121I9}
761i7 Stacks{8|121I9}
764U14*WireCube 764>24 765b28
764f24 Size{8|128F9}
767U14*SolidCube 767>25 768b28
767f25 Size{8|128F9}
770U14*WireTorus 771>7 772>7 773>7 774>7 775b28
771f7 InnerRadius{8|128F9}
772f7 OuterRadius{8|128F9}
773i7 Sides{8|121I9}
774i7 Rings{8|121I9}
777U14*SolidTorus 778>7 779>7 780>7 781>7 782b28
778f7 InnerRadius{8|128F9}
779f7 OuterRadius{8|128F9}
780i7 Sides{8|121I9}
781i7 Rings{8|121I9}
784U14*WireDodecahedron 785b28
787U14*SolidDodecahedron 788b28
790U14*WireTeapot 790>26 791b28
790f26 Size{8|128F9}
793U14*SolidTeapot 793>27 794b28
793f27 Size{8|128F9}
796U14*WireOctahedron 797b28
799U14*SolidOctahedron 800b28
802U14*WireTetrahedron 803b28
805U14*SolidTetrahedron 806b28
808U14*WireIcosahedron 809b28
811U14*SolidIcosahedron 812b28
814V13*VideoResizeGet{integer} 814>29 815b28
814m29 Param{8|177M9}
817U14*SetupVideoResizing 818b28
820U14*StopVideoResizing 821b28
823U14*VideoResize 824>7 825>7 826>7 827>7 828b28
824i7 X{integer}
825i7 Y{integer}
826i7 Width{integer}
827i7 Height{integer}
830U14*VideoPan 831>7 832>7 833>7 834>7 835b28
831i7 X{integer}
832i7 Y{integer}
833i7 Width{integer}
834i7 Height{integer}
839U14*ReportErrors 840b28
844U14*IgnoreKeyRepeat 844>31 845b28
844i31 Ignore{integer}
847U14*SetKeyRepeat 847>28 848b28
847i28 RepeatMode{integer}
850U14*ForceJoystickFunc 851b28
855U14*GameModeString 855>30 856b28
855p30 Str{13|47P9}
858V13*EnterGameMode{integer} 859b28
861U14*LeaveGameMode 862b28
864V13*GameModeGet{integer} 864>26 865b28
864m26 Mode{8|177M9}
X 10 glut.adb
12A9 Argvz(13|47P9)<integer> 15r17
14R9 Arg_Type<4|43R9> 4|46P14 47P14 10|17e14 19r50 32r11
15a6*v{12A9} 23r15 24m20 28m21 60m11 62m15 65m34
16i6*v_Count{natural} 27r26 58m11 61r25
27i11 I{integer} 28r24
32r4 Arg{14R9} 58m7 60m7 61r21 62m11 65m30 65r30
34U14 Glutinit 34^24 35^7 37b28 65s7
34p24 Argcp(integer)
35p7 Argv(13|47P9)
56i7 Argc{integer} 65m17 65r17
61i11 I{integer} 62r18 62r46
69i7 Result{integer} 73m7 75r14
70p7 C_Title{13|47P9} 73r31 74m34 74r34
79p7 C_Name{13|47P9} 82r26 83m34 83r34 84r28
88p7 C_Title{13|47P9} 91r23 92m34 92r34 93r28
97p7 C_Title{13|47P9} 100r21 101m34 101r34 102r28
106p7 C_Label{13|47P9} 109r21 110m34 110r34 111r28
115p7 C_Label{13|47P9} 118r19 119m34 119r34 120r28
128p7 C_Label{13|47P9} 131r32 132m34 132r34 133r28
141p7 C_Label{13|47P9} 144r30 145m34 145r34 146r28
150i7 Result{integer} 154m7 156r14
151p7 C_Name{13|47P9} 154r37 155m34 155r34
167V15 Cvt[7|20]{9|455P9} 169s25
173V15 Cvt[7|20]{9|517P9} 175s19
179V15 Cvt[7|20]{9|526P9} 181s19
185V15 Cvt[7|20]{9|534P9} 187s20
191V15 Cvt[7|20]{9|541P9} 193s22
197V15 Cvt[7|20]{9|550P9} 199s17
203V15 Cvt[7|20]{9|557P9} 205s18
209V15 Cvt[7|20]{9|563P9} 211s25
215V15 Cvt[7|20]{9|579P9} 217s16
221V15 Cvt[7|20]{9|598P9} 223s19
227V15 Cvt[7|20]{9|410P9} 229s21
X 11 interfac.ads
38K9*Interfaces 9|15r6 16r6 23r24 24r61 25r61 308r40 331r16 370r39 375r37
. 471r16 478r18 486r16 497r18 532r24 688r15 726r14 732r14 855r37 10|12r46
. 15r37 21r11 23r24 35r22 54r11 70r18 71r12 74r7 79r17 80r12 83r7 88r18 89r12
. 92r7 97r18 98r12 101r7 106r18 107r12 110r7 115r18 116r12 119r7 128r18 129r12
. 132r7 141r18 142r12 145r7 151r17 152r12 155r7 11|178e15
X 12 i-c.ads
18K20*C 9|15w17 16r17 23r35 24r72 25r72 308r51 331r27 370r50 375r48 471r27
. 478r29 486r27 497r29 532r35 688r26 726r25 732r25 855r48 10|12r57 15r48
. 21r22 23r35 35r33 54r22 70r29 71r23 74r18 79r28 80r23 83r18 88r29 89r23
. 92r18 97r29 98r23 101r18 106r29 107r23 110r18 115r29 116r23 119r18 128r29
. 129r23 132r18 141r29 142r23 145r18 151r28 152r23 155r18 12|230e17
35I9*int<integer>
43M9*unsigned 9|23r37
47M9*unsigned_char 9|532r37
64F9*C_float<float>
65F9*double<long_float>
X 13 i-cstrin.ads
36K22*Strings 9|16w19 308r53 331r29 370r52 375r50 471r29 478r31 486r29 497r31
. 688r28 726r27 732r27 855r50 10|12r59 15r50 21r24 23r37 35r35 54r24 70r31
. 71r25 74r20 79r30 80r25 83r20 88r31 89r25 92r20 97r31 98r25 101r20 106r31
. 107r25 110r20 115r31 116r25 119r20 128r31 129r25 132r20 141r31 142r25 145r20
. 151r30 152r25 155r20 13|106e25
47P9*chars_ptr 9|308r61 331r37 370r60 375r58 471r37 478r39 486r37 497r39
. 688r36 726r35 732r35 855r58 10|12r67 35r43 70r39 79r38 88r39 97r39 106r39
. 115r39 128r39 141r39 151r38
52p4*Null_Ptr{47P9} 10|15r58 23r45
60V13*New_String{47P9} 10|60s20 62s24 71s33 80s33 89s33 98s33 107s33 116s33
. 129s33 142s33 152s33
62U14*Free 10|24s9 28s10 74s28 83s28 92s28 101s28 110s28 119s28 132s28 145s28
. 155s28
X 14 system.ads
37K9*System 9|17r6 133r34 134r9 135r34 136r9 140r38 141r9 142r38 143r9 144r38
. 145r9 146r38 147r9 148r38 149r9 150r38 151r9 152r38 153r9 361r34 367r37
. 417r37 459r31 524r33 530r33 539r34 548r36 555r31 561r32 567r39 583r30 603r33
. 703r15 708r15 714r15 719r15 725r14 731r14 10|166r31 167r52 172r33 173r52
. 178r33 179r52 184r34 185r52 190r36 191r52 196r31 197r52 202r32 203r52 208r39
. 209r52 214r30 215r52 220r33 221r52 226r37 227r52 14|199e11
67M9*Address 9|133r41 135r41 140r45 142r45 144r45 146r45 148r45 150r45 152r45
. 361r41 367r44 417r44 459r38 524r40 530r40 539r41 548r43 555r38 561r39 567r46
. 583r37 603r40 703r22 708r22 714r22 719r22 725r21 731r21 10|166r38 167r59
. 172r40 173r59 178r40 179r59 184r41 185r59 190r43 191r59 196r38 197r59 202r39
. 203r59 208r46 209r59 214r37 215r59 220r40 221r59 226r44 227r59
X 19 s-memory.ads
53V13*Alloc{14|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{14|67M9} 105i<c,__gnat_realloc>22
X 25 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 26 s-stoele.ads
42K16*Storage_Elements 9|17w13 134r16 136r16 141r16 143r16 145r16 147r16
. 149r16 151r16 153r16 26|117e28
107V13*To_Address{14|67M9} 9|134s33 136s33 141s33 143s33 145s33 147s33 149s33
. 151s33 153s33

