V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U graphics_configuration%s  graphics_configuration.ads  f86a0784 DE EE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W glut_2d%s		glut_2d.adb		glut_2d.ali
W graphics_framerates%s	graphics_framerates.adb	graphics_framerates.ali
W graphics_structures%s	graphics_structures.ads	graphics_structures.ali
W rotations%s		rotations.adb		rotations.ali  EA
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W vectors_2d_n%s	vectors_2d_n.ads	vectors_2d_n.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091222 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cpoint.ads		20150518132148 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 7 a-cohama.ads
52R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 38|5w6 5r33 42r24
126F9*C_Float<42|64F9> 38|42r27
128F9*Double<42|65F9>
153A9*Light_Float_vector(126F9)<integer>
155A9*Double_Vector_3D(128F9)<integer>
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 38|6w6 30r33 35r43 36r43 37r43 38r43
102F12*Real{26|128F9} 38|30r42 35r52 36r52 37r52
106A12*Vector_3D{26|155A9}<integer>
111A12*Point_3D{106A12}<integer> 38|38r52
489a7*position{26|153A9} 38|44m49 49m49
489a17*ambient{26|153A9} 38|45m49 50m49
489a26*diffuse{26|153A9} 38|46m49 51m49
489a35*specular{26|153A9} 38|47m49 52m49
X 37 glut_2d.ads
5K9*GLUT_2D 55e12 38|7w6 55r27 55r48
11E8*Font_type 19e2 38|55r35
16n5*Helvetica_10{11E8} 38|55r56
X 38 graphics_configuration.ads
14K9*Graphics_Configuration 57l5 57e27
16f4*Intented_Framerate{39|12F12}
18a4*Initial_Cams(40|37R9)
29i4*Number_Of_Stars{natural}
30f4*Distance_of_Stars{36|102F12}
32a4*Initial_Viewer_Size{40|46A12}
35f4*Camera_Field_of_View{36|102F12}
36f4*Camera_Close_Clipping_Plane{36|102F12}
37f4*Camera_Far_Clipping_Plane{36|102F12}
38a4*Camera_Initial_Position{36|111A12}
40a4*Viewer_Title{string}
42f4*Lighting_Strength{26|126F9} 44r78 45r77 46r77 47r80 49r77 50r77 51r77
. 52r77
44a4*Initial_Lights{40|53A9}
55e4*Screen_Font{37|11E8}
X 39 graphics_framerates.ads
8K9*Graphics_FrameRates 38|8w6 8r33 39|20e24
12F12*Hz{48|5F12} 38|16r34
X 40 graphics_structures.ads
12K9*Graphics_Structures 38|9w6 9r33 40|72e24
37R9*Camera 38|18r53 40|43e17
39a10*Position{85|14A12} 38|19m17 23m17
40a10*Scene_Offset{85|14A12} 38|20m17 24m17
41a10*Object_Offset{85|14A12} 38|21m17 25m17
42r10*Rotation{49|20R12} 38|22m17 26m17
46A12*Size_2D{84|13A12}<84|9E9> 38|32r35
51E9*Camera_Mode_T 38|18r35 40|51e40
51n27*Scene{51E9} 38|19r7
51n34*Chase{51E9} 38|23r7
53A9*Lights_T(36|488R9)<integer> 38|44r30
X 42 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 48 real_type.ads
5F12*Real{long_float}
X 49 rotations.ads
12K9*Rotations 38|10w6 10r33 10r76 49|68e14
41V13*Zero_Rotation{20R12} 38|22s34 26s34
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 84 vectors_2d_n.ads
7K9*Vectors_2D_N 38|11w6 11r33 84|34e17
9n28*x{9E9} 38|32r47
9n31*y{9E9} 38|32r58
13A12*Vector_2D_N{87|10A9[11]}<9E9>
X 85 vectors_3d.ads
8K9*Vectors_3D 38|12w6 12r33 85|36e15
14A12*Vector_3D{86|10A9[12]}<10E9>
16a4*Zero_Vector_3D{14A12} 38|19r34 21r34 23r34 24r34
X 86 vectors_xd.ads
10A9*Vector_xD(long_float)<85|10E9>
X 87 vectors_xd_i.ads
10A9*Vector_xD_I(integer)<84|9E9>

