V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U rotations%b		rotations.adb		f2a9860d DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W interfaces%s		interfac.ads		interfac.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U rotations%s		rotations.ads		f942fbb5 DE EB EE OO PK
W matrices%s		matrices.adb		matrices.ali  EA
W quaternions%s		quaternions.adb		quaternions.ali
W real_type%s		real_type.ads		real_type.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D matrices.ads		20130922091012 85f7982e matrices%s
D matrices.adb		20110722052138 e7eca62c matrices%b
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D rotations.adb		20130922090102 7715af31 rotations%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
X 1 ada.ads
16K9*Ada 19e8 11|5r6 5r24
X 2 a-numeri.ads
16K13*Numerics 32e17 11|5w10 5r28
21N4*Pi 11|11r73 15r63
X 3 a-ngelfu.ads
42V13*Sqrt{long_float} 11|71s15[9|7] 72s15[9|7] 73s15[9|7] 74s15[9|7] 117s15[9|7]
. 118s15[9|7] 119s15[9|7] 120s15[9|7] 173s43[9|7]
81V13*Sin{long_float} 11|37s44[9|7] 52s32[9|7] 53s32[9|7] 54s32[9|7] 355s29[9|7]
. 358s29[9|7] 361s29[9|7] 412s29[9|7] 415s29[9|7] 418s29[9|7]
89V13*Cos{long_float} 11|38s44[9|7] 52s82[9|7] 53s82[9|7] 54s82[9|7] 354s29[9|7]
. 357s29[9|7] 360s29[9|7] 411s29[9|7] 414s29[9|7] 417s29[9|7]
107V13*Arcsin{long_float} 11|309s7[9|7] 336s60[9|7]
119V13*Arctan{long_float} 11|303s18[9|7] 319s25[9|7] 321s25[9|7] 323s18[9|7]
. 332s10[9|7] 342s10[9|7] 344s10[9|7]
X 6 matrices.ads
8i4 Dimension{positive} 10|16r52 17r52
10k9*Matrices 20e13 10|8w6 10r23 16r39 17r39
12A9*Matrix(9|5F12)<integer><integer> 10|21r47[16] 22r47[17]
16V14*"*"{12A9[10|16]} 11|392s33[10|16] 392s38[10|16] 393s33[10|16] 393s38[10|16]
. 394s33[10|16] 394s38[10|16] 395s33[10|16] 395s38[10|16] 396s33[10|16] 396s38[10|16]
. 397s33[10|16] 397s38[10|16] 435s17[10|16] 435s22[10|16]
X 8 quaternions.ads
7K9*Quaternions 30e16 10|6w6 6r23
9R9*Quaternion_Real 11e14 10|20r35
10f7*w{9|5F12} 11|28m7 41m15 57m15 71m10 76r44 89r12 94m12 94r30 98m12 98r30
. 102m12 102r30 117m10 122r44 135r12 140m12 144m12 148m12 218m39 245r34 272m39
. 297r93 303r37 309r81 315r93 319r46 321r46 323r37
10f10*x{9|5F12} 11|29m7 42m15 58m15 72m10 76r59 90m12 90r30 93r15 99m12 99r30
. 103m12 103r30 118m10 122r59 136m12 136r30 139r15 140r30 144r30 145m12 148r30
. 149m12 159r17 215m39 244r34 269m39 297r66 303r46 303r91 309r57 315r66 319r38
. 321r38 323r61
10f13*y{9|5F12} 11|30m7 43m15 59m15 73m10 76r74 91m12 91r30 95m12 95r30 97r15
. 104m12 104r30 119m10 122r74 137m12 137r30 141m12 141r30 143r15 145r30 149r30
. 150m12 160r17 216m39 243r34 270m39 297r75 303r61 309r66 315r75 323r46 323r91
10f16*z{9|5F12} 11|31m7 44m15 60m15 74m10 76r79 92m12 92r30 96m12 96r30 100m12
. 100r30 101r15 120m10 122r79 138m12 138r30 142m12 142r30 146m12 146r30 147r15
. 150r30 161r17 217m39 242r34 271m39 297r84 303r70 303r113 309r90 315r84
. 323r70 323r113
14V13*Unit{9R9} 11|107s14 153s14
15V13*Conj{9R9} 11|23s81 198s25 207s25
20V14*"*"{9R9} 11|168s34 198s43 198s76 207s47 207s80
X 9 real_type.ads
3K9*Real_Type 10e14 10|5w6 5r22
5F12*Real{long_float} 10|24r35 25r35 11|37r36 38r36 52r24 52r74 53r24 53r74
. 54r24 54r74 71r21 72r21 73r21 74r21 76r24 76r32 76r47 76r62 78r41 78r54
. 117r21 118r21 119r21 120r21 122r24 122r32 122r47 122r62 124r41 124r54 173r30
. 215r21 216r21 217r21 218r21 219r21 220r21 221r21 222r21 223r21 224r21 225r21
. 226r21 227r21 242r21 243r21 244r21 245r21 246r21 247r21 248r21 249r21 250r21
. 251r21 252r21 253r21 254r21 269r21 270r21 271r21 272r21 273r21 274r21 275r21
. 276r21 277r21 278r21 279r21 280r21 281r21 297r23 297r31 309r15 309r31 315r23
. 315r31 354r21 355r21 357r21 358r21 360r21 361r21 411r21 412r21 414r21 415r21
. 417r21 418r21
7K12*Real_Elementary_Functions[3|39] 11|9r8
X 10 rotations.ads
12K9*Rotations 68l5 68e14 11|7b14 440l5 440t14
16K12*Matrices_3D[6|10] 21r35 11|352r11 432r11
17K12*Matrices_4D[6|10] 22r35
19A12*Vector{17|14A12}<17|10E9> 32r26 33r26 34r26 36r33 46r77 48r53 48r95
. 49r38 49r92 11|171r33 171r48 182r77 204r38 204r91
20R12*Quaternion_Rotation{8|9R9} 36r80 37r80 38r77 39r77 41r34 43r29 43r57
. 45r61 45r116 46r40 46r119 49r63 51r27 52r27 53r27 59r41 60r41 61r41 11|19r34
. 23r29 23r57 27r61 35r78 50r80 66r53 70r11 112r53 116r11 158r31 165r61 165r89
. 182r40 182r119 184r29 195r29 204r63 213r34 240r41 267r34 295r26 308r27
. 313r25
21A12*Matrix_3D{6|12A9[16]}<integer><integer> 38r35 55r29 56r29 57r29 59r69
. 60r69 63r88 66r80 11|66r35 68r11 213r62 229r25 240r69 256r25 328r29 336r29
. 340r29 350r80 363r21 367r21 371r21 375r14 377r46 377r64 379r28 409r81 420r21
. 424r21 428r21
22A12*Matrix_4D{6|12A9[17]}<integer><integer> 39r35 61r69 11|112r35 114r11
. 267r62 283r25
24F12*Radiants{9|5F12} 27r47 28r30 36r63 37r63 46r102 48r78 51r55 52r55 53r55
. 55r47 56r47 57r47 63r71 64r71 11|11r46 15r29 35r61 50r63 182r102 193r45
. 295r54 308r55 313r53 328r47 336r47 340r47 348r71 409r64
25F12*Degrees{9|5F12} 27r30 28r47 11|11r30 15r46
27V13*To_Radiants{24F12} 27>26 11|11b13
27f26 A{25F12} 11|11r60
28V13*To_Degrees{25F12} 28>26 11|15b13
28f26 A{24F12} 11|15r59
30E9*Rotation_Order 30e57 65r49 11|349r49
30n28*RPY{30E9} 65r67 11|349r67 392r15
30n33*RYP{30E9} 11|393r15
30n38*PRY{30E9} 11|394r15
30n43*PYR{30E9} 11|395r15
30n48*YRP{30E9} 11|396r15
30n53*YPR{30E9} 11|397r15
32a4*Roll_Axis{19A12}
33a4*Pitch_Axis{19A12}
34a4*Yaw_Axis{19A12}
36V13*To_Rotation{20R12} 36>26 36>46 11|35b13 46l8 46t19 184s52 195s52
36a26 Axis{19A12} 11|35b26 42r40 43r40 44r40
36f46 Rotation_Angle{24F12} 11|35b44 37r49 38r49
37V13*To_Rotation{20R12} 37>26 37>38 37>51 11|19s58 50b13 62l8 62t19
37f26 Roll_Angle{24F12} 11|50b26 52r37 52r87
37f38 Pitch_Angle{24F12} 11|50b38 53r37 53r87
37f51 Yaw_Angle{24F12} 11|50b51 54r37 54r87
38V13*To_Rotation{20R12} 38>26 11|66b13 108l8 108t19
38a26 Matrix{21A12} 11|66b26 68r29
39V13*To_Rotation{20R12} 39>26 11|112b13 154l8 154t19
39a26 Matrix{22A12} 11|112b26 114r29
41V13*Zero_Rotation{20R12} 11|19b13
43V13*Inverse{20R12} 43>22 11|23b13
43r22 Quad{20R12} 11|23r87
45V13*Rotate{20R12} 45>21 45>39 11|165b13 169l8 169t14 187s14
45r21 Current_Rotation{20R12} 11|165b21 168r36
45r39 Additional_Rotation{20R12} 11|165b39 168r14
46V13*Rotate{20R12} 46>21 46>61 46>85 11|182b13 188l8 188t14
46r21 Current_Rotation{20R12} 11|182b21 187r22
46a61 Rotation_Axis{19A12} 11|182b61 184r78
46f85 Rotation_Angle{24F12} 11|182b85 184r94
48V13*Rotate{19A12} 48>21 48>37 48>61 11|192b13 200l8 200t14
48a21 Current_Vector{19A12} 11|192b24 198r60
48a37 Rotation_Axis{19A12} 11|192b40 195r78
48f61 Rotation_Angle{24F12} 11|193b24 195r94
49V13*Rotate{19A12} 49>21 49>46 11|204b13 209l8 209t14
49a21 Current_Vector{19A12} 11|204b21 207r64
49r46 Apply_Rotation{20R12} 11|204b46 207r31 207r82
51V13*Roll{24F12} 51>20 11|295b13 304l8 304t12
51r20 Quad{20R12} 11|295b19 297r61 297r70 297r79 297r88 303r32 303r41 303r56
. 303r65 303r86 303r108
52V13*Pitch{24F12} 52>20 11|308b13
52r20 Quad{20R12} 11|309r52 309r61 309r76 309r85
53V13*Yaw{24F12} 53>20 11|313b13 324l8 324t11
53r20 Quad{20R12} 11|313b18 315r61 315r70 315r79 315r88 319r33 319r41 321r33
. 321r41 323r32 323r41 323r56 323r65 323r86 323r108
55V13*Roll{24F12} 55>20 11|328b13
55a20 Matrix{21A12} 11|329r10 329r38 332r19 332r34
56V13*Pitch{24F12} 56>20 11|336b13
56a20 Matrix{21A12} 11|336r68
57V13*Yaw{24F12} 57>20 11|340b13
57a20 Matrix{21A12} 11|341r10 341r38 342r18 342r33 344r19 344r34
59V13*To_Matrix_3D{21A12} 59>34 11|213b13 236l8 236t20
59r34 Quad{20R12} 11|213b27 215r34 216r34 217r34 218r34
60V13*To_Matrix_3D_OpenGL{21A12} 60>34 11|240b13 263l8 263t27
60r34 Quad{20R12} 11|240b34 242r29 243r29 244r29 245r29
61V13*To_Matrix_4D{22A12} 61>34 11|267b13 291l8 291t20
61r34 Quad{20R12} 11|267b27 269r34 270r34 271r34 272r34
63V13*To_Matrix_3D{21A12} 63>34 63>46 63>59 11|409b13 436l8 436t20
63f34 Roll_Angle{24F12} 11|409b27 411r34 412r34
63f46 Pitch_Angle{24F12} 11|409b39 414r34 415r34
63f59 Yaw_Angle{24F12} 11|409b52 417r34 418r34
64V13*To_Matrix_3D_OpenGL{21A12} 64>34 64>46 64>59 65>34 66>34 11|348b13
. 405l8 405t27
64f34 Roll_Angle{24F12} 11|348b34 360r34 361r34
64f46 Pitch_Angle{24F12} 11|348b46 354r34 355r34
64f59 Yaw_Angle{24F12} 11|348b59 357r34 358r34
65e34 Order{30E9} 11|349b34 391r12
66b34 Column_First{boolean} 11|350b34 400r10
X 11 rotations.adb
27V13 To_Quaternion{10|20R12} 27>28 198s45 207s49
27a28 Input_Vector{17|14A12} 29r12 30r12 31r12
37f7 Sin_Rotation_Half{9|5F12} 42r20 43r20 44r20
38f7 Cos_Rotation_Half{9|5F12} 41r20
52f7 Sin_R{9|5F12} 57r44 58r44 59r44 60r44
52f57 Cos_R{9|5F12} 57r20 58r20 59r20 60r20
53f7 Sin_P{9|5F12} 57r52 58r28 59r52 60r28
53f57 Cos_P{9|5F12} 57r28 58r52 59r28 60r52
54f7 Sin_Y{9|5F12} 57r60 58r36 59r36 60r60
54f57 Cos_Y{9|5F12} 57r36 58r60 59r60 60r36
68a7 m=68:29{10|21A12} 71r42 71r53 71r64 72r42 72r53 72r64 73r42 73r53 73r64
. 74r42 74r53 74r64 90r34 90r45 91r34 91r45 92r34 92r45 94r34 94r45 95r34
. 95r45 96r34 96r45 98r34 98r45 99r34 99r45 100r34 100r45 102r34 102r45 103r34
. 103r45 104r34 104r45
70r7 q{10|20R12} 76r42 76r57 76r72 76r77 89r10 90m10 90r28 91m10 91r28 92m10
. 92r28 93r13 94m10 94r28 95m10 95r28 96m10 96r28 97r13 98m10 98r28 99m10
. 99r28 100m10 100r28 101r13 102m10 102r28 103m10 103r28 104m10 104r28 107r20
76f7 q_max{9|5F12} 89r16 93r19 97r19 101r19
78V16 Copy_Sign{9|5F12} 78b16 78>27 78>34 86l11 86t20 90s17 91s17 92s17 94s17
. 95s17 96s17 98s17 99s17 100s17 102s17 103s17 104s17
78f27 Value{9|5F12} 82r26 84r26
78f34 Sign{9|5F12} 81r13
114a7 m=114:29{10|22A12} 117r42 117r53 117r64 118r42 118r53 118r64 119r42
. 119r53 119r64 120r42 120r53 120r64 136r34 136r45 137r34 137r45 138r34 138r45
. 140r34 140r45 141r34 141r45 142r34 142r45 144r34 144r45 145r34 145r45 146r34
. 146r45 148r34 148r45 149r34 149r45 150r34 150r45
116r7 q{10|20R12} 122r42 122r57 122r72 122r77 135r10 136m10 136r28 137m10
. 137r28 138m10 138r28 139r13 140m10 140r28 141m10 141r28 142m10 142r28 143r13
. 144m10 144r28 145m10 145r28 146m10 146r28 147r13 148m10 148r28 149m10 149r28
. 150m10 150r28 153r20
122f7 q_max{9|5F12} 135r16 139r19 143r19 147r19
124V16 Copy_Sign{9|5F12} 124b16 124>27 124>34 132l11 132t20 136s17 137s17
. 138s17 140s17 141s17 142s17 144s17 145s17 146s17 148s17 149s17 150s17
124f27 Value{9|5F12} 128r26 130r26
124f34 Sign{9|5F12} 127r13
158V13 To_Vector{17|14A12} 158>24 198s14 207s14
158r24 Quat{10|20R12} 159r12 160r12 161r12
171V13 Unit_Vector{10|19A12} 171b13 171>26 180l8 180t19 184s65 195s65
171a26 Axis{10|19A12} 173r49 173r63 173r77 174r44 175r44 176r44
173f7 Axis_Length{9|5F12} 174r55 175r55 176r55
174a7 Unit_Axis{17|14A12} 179r14
184r7 Rotation_Q{10|20R12} 187r40
195r7 Rotation_Q{10|20R12} 198r31 198r78
215f7 x{9|5F12} 219r29 219r33 222r29 225r29 226r29
216f7 y{9|5F12} 220r29 220r33 223r29 225r33 227r29
217f7 z{9|5F12} 221r29 221r33 224r29 226r33 227r33
218f7 w{9|5F12} 222r33 223r33 224r33
219f7 x2{9|5F12} 231r47 232r70
220f7 y2{9|5F12} 230r24 232r75
221f7 z2{9|5F12} 230r29 231r52
222f7 xw{9|5F12} 231r75 232r52
223f7 yw{9|5F12} 230r75 232r29
224f7 zw{9|5F12} 230r52 231r29
225f7 xy{9|5F12} 230r47 231r24
226f7 xz{9|5F12} 230r70 232r24
227f7 yz{9|5F12} 231r70 232r47
229a7 Matrix{10|21A12} 235r14
242f7 x{9|5F12} 246r29 246r33 249r29 252r29 253r29
243f7 y{9|5F12} 247r29 247r33 250r29 252r33 254r29
244f7 z{9|5F12} 248r29 248r33 251r29 253r33 254r33
245f7 w{9|5F12} 249r33 250r33 251r33
246f7 x2{9|5F12} 258r47 259r70
247f7 y2{9|5F12} 257r24 259r75
248f7 z2{9|5F12} 257r29 258r52
249f7 xw{9|5F12} 258r75 259r52
250f7 yw{9|5F12} 257r75 259r29
251f7 zw{9|5F12} 257r52 258r29
252f7 xy{9|5F12} 257r47 258r24
253f7 xz{9|5F12} 257r70 259r24
254f7 yz{9|5F12} 258r70 259r47
256a7 Matrix{10|21A12} 262r14
269f7 x{9|5F12} 273r29 273r33 276r29 279r29 280r29
270f7 y{9|5F12} 274r29 274r33 277r29 279r33 281r29
271f7 z{9|5F12} 275r29 275r33 278r29 280r33 281r33
272f7 w{9|5F12} 276r33 277r33 278r33
273f7 x2{9|5F12} 285r47 286r70
274f7 y2{9|5F12} 284r24 286r75
275f7 z2{9|5F12} 284r29 285r52
276f7 xw{9|5F12} 285r75 286r52
277f7 yw{9|5F12} 284r75 286r29
278f7 zw{9|5F12} 284r52 285r29
279f7 xy{9|5F12} 284r47 285r24
280f7 xz{9|5F12} 284r70 286r24
281f7 yz{9|5F12} 285r70 286r47
283a7 Matrix{10|22A12} 290r14
297f7 Pole{9|5F12} 300r18 300r37
315f7 Pole{9|5F12} 318r18 320r21
354f7 cx{9|5F12} 364r42 365r47
355f7 sx{9|5F12} 364r47 365r42
357f7 cy{9|5F12} 367r36 369r47
358f7 sy{9|5F12} 367r47 369r37
360f7 cz{9|5F12} 371r36 372r42
361f7 sz{9|5F12} 371r42 372r36
363a7 Mx{10|21A12} 392r35 393r40 394r30 395r30 396r40 397r35
367a7 My{10|21A12} 392r40 393r35 394r40 395r35 396r30 397r30
371a7 Mz{10|21A12} 392r30 393r30 394r35 395r40 396r35 397r40
375a7 Mrot{10|21A12} 392m22 393m22 394m22 395m22 396m22 397m22 401r38 403r17
377V16 Column_First_Mirror{10|21A12} 377b16 377>37 388l11 388t30 401s17
377a37 Matrix{10|21A12} 382r19 383r22 384r42
379a10 Mirrored_Matrix{10|21A12} 384m16 387r17
382i14 i{integer} 384r36 384r50
383i17 j{integer} 384r33 384r53
411f7 cx{9|5F12} 421r42 422r47
412f7 sx{9|5F12} 421r47 422r42
414f7 cy{9|5F12} 424r36 426r47
415f7 sy{9|5F12} 424r47 426r37
417f7 cz{9|5F12} 428r36 429r42
418f7 sz{9|5F12} 428r42 429r37
420a7 Mx{10|21A12} 435r14
424a7 My{10|21A12} 435r24
428a7 Mz{10|21A12} 435r19
X 17 vectors_3d.ads
8K9*Vectors_3D 10|7w6 7r23 17|36e15
10n25*x{10E9} 10|32r37 33r37 34r37 11|29r26 42r46 159r7 173r55 174r50
10n28*y{10E9} 10|32r47 33r47 34r47 11|30r26 43r46 160r7 173r69 175r50
10n31*z{10E9} 10|32r57 33r57 34r57 11|31r26 44r46 161r7 173r83 176r50
14A12*Vector_3D{18|10A9[12]}<10E9> 10|19r35 11|27r43 35r33 158r59 174r30
. 192r56 193r62
X 18 vectors_xd.ads
10A9*Vector_xD(long_float)<17|10E9>

