V "GNAT Lib v2015"
M P W=b
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U swarm%b		swarm.adb		ad48adf9 DE NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W callback_procedures%s	callback_procedures.adb	callback_procedures.ali
W exceptions%s		exceptions.adb		exceptions.ali
W glut%s		glut.adb		glut.ali
W graphics_setup%s	graphics_setup.adb	graphics_setup.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D callback_procedures.ads  20130917012538 0bb57c0d callback_procedures%s
D exceptions.ads	20130917215000 93f8a807 exceptions%s
D gl.ads		20130917070654 28e5b432 gl%s
D glut.ads		20130915152142 dcd0b122 glut%s
D graphics_setup.ads	20110720061426 ae3cfa3a graphics_setup%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D swarm.adb		20130917012544 47e932eb swarm%b
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
X 4 callback_procedures.ads
5K9*Callback_Procedures 11e24 12|5w6 5r31
9U14*Main_Operations 12|13r25
X 5 exceptions.ads
17K10*Exceptions 22e15 12|7w6 7r31
19U14*Show_Exception 12|16s23
X 7 glut.ads
21K9*GLUT 867e9 12|8w6 14r4
319U14*MainLoop 12|14s9
X 8 graphics_setup.ads
5K9*Graphics_Setup 10e19 12|6w6 6r31
7U14*Initialize_Graphics 12|13s4
X 12 swarm.adb
10U11*Swarm 10b11 17l5 17t10
16r9 E{2|63R9} 16r39

