V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_configurations%b  swarm_configurations.adb  0e1ab0ac DE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

U swarm_configurations%s  swarm_configurations.ads  38c3ce8e DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cpoint.ads		20150518132148 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configurations.ads  20130928014332 424f2353 swarm_configurations%s
D swarm_configurations.adb  20130917030456 5e42a00c swarm_configurations%b
D swarm_structures_base.ads  20130922141014 12dd854b swarm_structures_base%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 19e8 48|1r6 1r33
X 7 a-cohama.ads
52R9*Map<9|43R9>
X 11 a-iteint.ads
24h9 Forward_Iterator
X 14 a-reatim.ads
39K13*Real_Time 146e18 48|1w10 1r37
50O9*Time_Span<duration> 48|13r43
89V13*Milliseconds{50O9} 48|20s70 24s70 28s70
91V13*Seconds{50O9} 48|32s70
X 26 generic_protected.ads
14W19*Monitor
28P9*Monitor_Ptr(14W19[50|39])
30V13*Allocate{28P9[50|38]} 49|92s69[50|38] 93s70[50|39]
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 38 graphics_structures.ads
32A12*Point_3D{87|14A12}<87|10E9>
X 46 real_type.ads
3K9*Real_Type 10e14 48|3w6 3r32
5F12*Real{long_float} 48|12r43 35r65 49|20r38 52r38
X 48 swarm_configurations.ads
6K9*Swarm_Configurations 43l5 43e25 49|7b14 98l5 98t25
8E9*Configurations 8e115 17r29 35r46 40r55 41r55 49|9r45 85r55
8n28*Single_Globe_In_Orbit{8E9} 18r7 35r74 49|13r15
8n51*Dual_Globes_In_Orbit{8E9} 22r7 36r74 49|15r15
8n73*Globe_Grid_In_Centre{8E9} 26r7 37r74 49|18r15
8n95*Globe_Grid_Drifting{8E9} 30r7 38r74 49|50r15
10R9*Charging_Setups_R 15e14 17r48
11f7*Constant_Discharge_Rate_Per_Sec{46|5F12} 18m33 22m33 26m33 30m33
12f7*Propulsion_Discharge_Rate_Per_Sec{46|5F12} 19m33 23m33 27m33 31m33
13o7*Max_Globe_Interval{14|50O9} 20m33 24m33 28m33 32m33
14i7*Globes_Required{positive} 21m33 25m33 29m33 33m33
17a4*Charging_Setups(10R9)
35a4*Energy_Globe_Detections(46|5F12)
40V13*Default_Globes{50|36A9} 40>39 49|9b13 83l8 83t22 87s52
40e39 Configuration{8E9} 49|9b29 12r12
41V13*Default_Protected_Globes{50|46A9} 41>39 49|85b13 96l8 96t32
41e39 Configuration{8E9} 49|85b39 87r68
X 49 swarm_configurations.adb
20f16 Grid_Space{46|5F12} 22r45 22r58 22r71 23r45 23r58 23r71 24r45 24r58
. 24r71 25r45 25r58 25r71 26r45 26r71 27r45 27r71 28r45 29r45 29r58 30r45
. 30r58 31r58 31r71 32r58 32r71 33r58 33r71 34r58 34r71 35r71 36r71 38r58
. 39r58 40r45 40r58 40r71 41r45 41r58 41r71 42r45 42r58 42r71 43r45 43r58
. 43r71 44r45 44r71 45r45 45r71 46r45 47r45 47r58 48r45 48r58
52f16 Grid_Space{46|5F12} 54r45 54r58 54r71 55r45 55r58 55r71 56r45 56r58
. 56r71 57r45 57r58 57r71 58r45 58r71 59r45 59r71 60r45 61r45 61r58 62r45
. 62r58 63r58 63r71 64r58 64r71 65r58 65r71 66r58 66r71 67r71 68r71 70r58
. 71r58 72r45 72r58 72r71 73r45 73r58 73r71 74r45 74r58 74r71 75r45 75r58
. 75r71 76r45 76r71 77r45 77r71 78r45 79r45 79r58 80r45 80r58
87a7 Globes{50|36A9} 88r51 91r19 92r80 93r80
88a7 Globes_Protected{50|46A9} 92m10 95r14
91i11 Each{integer} 92r28 92r88 93r88
X 50 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48|4w6 4r33 50|48e26
15A12*Positions{38|32A12}<87|10E9>
16A12*Velocities{87|14A12}<87|10E9>
32a7*Position{15A12} 49|14m27 16m27 17m27 22m30 23m30 24m30 25m30 26m30 27m30
. 28m30 29m30 30m30 31m31 32m31 33m31 34m31 35m31 36m31 37m31 38m31 39m31
. 40m31 41m31 42m31 43m31 44m31 45m31 46m31 47m31 48m31 54m30 55m30 56m30
. 57m30 58m30 59m30 60m30 61m30 62m30 63m31 64m31 65m31 66m31 67m31 68m31
. 69m31 70m31 71m31 72m31 73m31 74m31 75m31 76m31 77m31 78m31 79m31 80m31
. 92r94
33a7*Velocity{16A12} 49|14m55 16m55 17m55 22m84 23m84 24m84 25m84 26m84 27m84
. 28m84 29m84 30m84 31m84 32m84 33m84 34m84 35m84 36m84 37m84 38m84 39m84
. 40m84 41m84 42m84 43m84 44m84 45m84 46m84 47m84 48m84 54m84 55m84 56m84
. 57m84 58m84 59m84 60m84 61m84 62m84 63m84 64m84 65m84 66m84 67m84 68m84
. 69m84 70m84 71m84 72m84 73m84 74m84 75m84 76m84 77m84 78m84 79m84 80m84
. 93r94
36A9*Energy_Globes(31R9)<integer> 48|40r78 49|9r68 87r35
38K12*Protected_Point_3D[26|12] 49|92r50
39K12*Protected_Vector_3D[26|12] 49|93r50
42p7*Position{26|28P9[38]} 49|92m38
43p7*Velocity{26|28P9[39]} 49|93m38
46A9*Energy_Globes_Protected(41R9)<integer> 48|41r78 49|85r78 88r26
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 87 vectors_3d.ads
8K9*Vectors_3D 49|5w6 5r22 87|36e15
14A12*Vector_3D{88|10A9[12]}<10E9>
16a4*Zero_Vector_3D{14A12} 49|14r39 14r67 16r39 16r67 17r39 17r67 22r96 23r96
. 24r96 25r96 26r96 27r96 28r96 29r96 30r96 31r96 32r96 33r96 34r96 35r96
. 36r96 37r96 38r96 39r96 40r96 41r96 42r96 43r96 44r96 45r96 46r96 47r96
. 48r96 54r96 55r96 56r96 57r96 58r96 59r96 60r96 61r96 62r96 63r96 64r96
. 65r96 66r96 67r96 68r96 69r96 70r96 71r96 72r96 73r96 74r96 75r96 76r96
. 77r96 78r96 79r96 80r96
X 88 vectors_xd.ads
10A9*Vector_xD(long_float)<87|10E9>

