V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_data%s		swarm_data.ads		e142c823 DE EE OO PF PK
W ada.tags%s		a-tags.adb		a-tags.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali  EA
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-convec.ads		20150518132148 683250b5 ada.containers.vectors%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-taside.ads		20150518132148 9a31e556 ada.task_identification%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20130924033142 7bea4b20 barrier_type%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D generic_realtime_buffer.ads  20130912081846 a4c755fe generic_realtime_buffer%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091222 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cpoint.ads		20150518132148 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configuration.ads  20150926095452 cf01e40d swarm_configuration%s
D swarm_configurations.ads  20130928014332 424f2353 swarm_configurations%s
D swarm_data.ads	20130922141118 847cbabf swarm_data%s
D swarm_structures.ads	20130924092452 faad3089 swarm_structures%s
D swarm_structures_base.ads  20130922141014 12dd854b swarm_structures_base%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D vehicle_message_type.ads  20150926095202 11b0d649 vehicle_message_type%s
D vehicle_task_type.ads	20130924092528 9ebc7351 vehicle_task_type%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 7 a-cohama.ads
52R9*Map<10|43R9>
X 8 a-convec.ads
55R9*Vector<10|43R9> 57|17r41[58|110]
73r4*Empty_Vector{55R9[58|110]} 57|17r68[58|110]
X 12 a-iteint.ads
24h9 Forward_Iterator
X 33 gl-buffer-general.ads
14R9 base_Object<32|20R9>
X 55 swarm_configuration.ads
16K9*Swarm_Configuration 79e24 57|5w6 5r33
19e4*Configuration{56|8E9} 57|19r80
X 56 swarm_configurations.ads
6K9*Swarm_Configurations 43e25 57|6w6 6r33 6r77
41V13*Default_Protected_Globes{59|46A9} 57|19s54
X 57 swarm_data.ads
10K9*Swarm_Data 21l5 21e15
17r4*Swarm_State{8|55R9[58|110]}
19a4*Globes{59|46A9}
X 58 swarm_structures.ads
19K9*Swarm_Structures 57|7w6 7r33 58|124e21
35V14*"<"{boolean} 8|342i22
110K12*Swarm_Vectors[8|45] 57|17r27 17r54
X 59 swarm_structures_base.ads
10K9*Swarm_Structures_Base 57|8w6 8r33 59|48e26
46A9*Energy_Globes_Protected(41R9)<integer> 57|19r27
X 78 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

