[GENERATED OBJECT FILE]
b__swarm.o
[PROJECT FILES]
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\swarm_windows.gpr
20150821055056
[BOUND OBJECT FILES]
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\barrier_type.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\bzip2.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\exceptions.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\generic_protected.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\generic_realtime_buffer.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-buffer.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-buffer-general.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-extended.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-frustums.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-io.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-materials.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-math.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-geometry.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-textures.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\glu.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-errors.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-buffer-texture_coords.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-skins.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\gl-skinned_geometry.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\glut.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\game_control.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\glut_2d.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\keyboard.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\real_type.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\generic_sliding_statistics.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_framerates.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\matrices.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\quaternions.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\screenshots.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_xd.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_2d.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_3d.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\rotations.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_3d_lf.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_4d.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_xd_i.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_2d_i.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_2d_n.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_2d_p.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vectors_conversions.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vehicle_message_type.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\zip_streams.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-math.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\actors.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-options.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-portals.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-software_anti_aliasing.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\glut-windows.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\glut-devices.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_structures.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_configuration.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\spaceship_p.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\sphere_p.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_structures_base.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_configurations.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-textures.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\zip-crc.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\zip-headers.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\zip.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\unzip-streams.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\unzip.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\unzip-decompress-huffman.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\unzip-decompress.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\globe_3d-stars_sky.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\models.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_data.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_setup.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\graphics_opengl.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_configuration.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_structures.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vehicle_task_type.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_data.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_control.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\vehicle_interface.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm_control_concurrent_generic.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\callback_procedures.o
C:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\swarm.o
[GENERATED SOURCE FILES]
b__swarm.ads
b__swarm.adb
b__swarm.ali
[RESULTING OPTIONS]
-LC:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\
-LC:\Users\Zhuoqi QIU\Desktop\COMP2310\assignment\Assignment_1_2015\Build\for_development\
-LC:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/
-static
-static-libgcc
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnarl.a
C:/gnat/2015/lib/gcc/i686-pc-mingw32/4.9.3/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
