V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DISPATCHING_CALLS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLICIT_LOOPS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U unzip.decompress%b	unzip-decompress.adb	6553fa8d DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W bzip2%s		bzip2.adb		bzip2.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W unzip%s		unzip.adb		unzip.ali
W unzip.decompress%s	unzip-decompress.adb	unzip-decompress.ali
W unzip.decompress.huffman%s  unzip-decompress-huffman.adb  unzip-decompress-huffman.ali
W zip%s			zip.adb			zip.ali
W zip.crc%s		zip-crc.adb		zip-crc.ali

U unzip.decompress%s	unzip-decompress.ads	4097c62d DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W unzip%s		unzip.adb		unzip.ali
W zip%s			zip.adb			zip.ali
W zip.headers%s		zip-headers.adb		zip-headers.ali
W zip_streams%s		zip_streams.adb		zip_streams.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D bzip2.ads		20130913163408 cfa8a0cf bzip2%s
D bzip2.adb		20130915151340 9f4aadd2 bzip2%b
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-conca3.ads		20150518132148 0b705ca5 system.concat_3%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-imgint.ads		20150518132150 02dbe0c2 system.img_int%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D unzip.ads		20130915151340 91470b63 unzip%s
D unzip-decompress.ads	20130915151340 cd516cbd unzip.decompress%s
D unzip-decompress.adb	20150820005008 692b70de unzip.decompress%b
D unzip-decompress-huffman.ads  20130913114952 fd14d568 unzip.decompress.huffman%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip-crc.ads		20130914145250 688e9f93 zip.crc%s
D zip-headers.ads	20130915010610 2b9b6988 zip.headers%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 19e8 46|15r6 15r45 47|2r6 3r6 53r33 57r25 58r25 149r16 184r16 353r29
. 358r16 364r31 372r24 400r16 457r16 466r19 489r16 504r16 548r19 550r19 584r29
. 584r42 589r16 737r25 798r16 833r22 835r22 844r22 857r22 971r16 1006r16
. 1028r16 1124r16 1145r16 1222r16 1469r16 1507r22 1542r16 1552r16 1575r16
. 1620r16 1642r22 1662r16 1706r16 1769r22 1811r22 1829r16 1863r16 1923r20
. 1931r10 1931r61 1934r10 1934r51 1938r12 1939r51 1957r24 2030r10 2032r10
. 2042r16 2043r16 2046r16 2047r16
X 8 a-stream.ads
36K13*Streams 87e16 47|3r10 53r37 57r29 353r33 364r35 372r28 548r23 584r33
. 584r46 1923r24 1931r14 1931r65 1938r16 1939r55 1957r28 2030r14 2042r20
. 2043r20
42M9*Stream_Element 47|372r36 601r24
44I9*Stream_Element_Offset<long_long_integer> 47|53r45 1939r63
54A9*Stream_Element_Array(42M9)<44I9> 47|1938r24
X 9 a-ststio.ads
39K21*Stream_IO 223e26 47|3w18 57r37 364r43 548r31 584r54 1923r32 1931r22
. 1931r73 1957r36 2030r22 2042r28 2043r28
42P9*Stream_Access(8|39R9)
44P9*File_Type 47|57r47
46n32*Out_File{46E9} 47|1931r83
57I9*Count<8|44I9>
60I12*Positive_Count{57I9} 47|1923r42 1957r46
67U14*Create 47|1931s32
71a7 Form{string} 47|1932r40
79U14*Close 47|2030s32 2043s38
80U14*Delete 47|548s41
88V13*Is_Open{boolean} 47|2042s38
91V13*Stream{42P9} 47|364s53 595s31
X 10 a-string.ads
16K13*Strings 35e16 46|15r10 15r49
X 12 a-strunb.ads
76K21*Unbounded 489e26 46|15w18 15r57
79R9*Unbounded_String<6|43R9> 473e14 46|33r35 47|18r61
100V13*To_String{string} 47|1932s48 1935s38 1960s40
X 14 a-textio.ads
49K13*Text_IO 471e16 47|2w10 58r29 149r20 184r20 358r20 400r20 457r20 466r23
. 489r20 504r20 550r23 589r20 737r29 798r20 833r26 835r26 844r26 857r26 971r20
. 1006r20 1028r20 1124r20 1145r20 1222r20 1469r20 1507r26 1542r20 1552r20
. 1575r20 1620r20 1642r26 1662r20 1706r20 1769r26 1811r26 1829r20 1863r20
. 1934r14 1934r55 2032r14 2046r20 2047r20
52P9*File_Type 47|58r37
53n32*Out_File{53E9} 47|1934r63
86U14*Create 47|1934s22
90a7 Form{string} 47|1935r30
98U14*Close 47|2032s22 2047s28
99U14*Delete 47|550s31
107V13*Is_Open{boolean} 47|2046s28
166U14*New_Line 47|857s34
208U14*Put 47|489s28 833s34
242U14*Put 47|149s28 358s28 457s28 466s31 504s28 589s28 737s37 798s28 835s34
. 844s34 1863s28
263U14*Put_Line 47|184s28 400s28 971s28 1006s28 1028s28 1124s28 1145s28 1222s28
. 1469s28 1507s34 1542s28 1552s28 1575s28 1620s28 1642s34 1662s28 1706s28
. 1769s34 1811s34 1829s28
X 17 bzip2.ads
72A8 Buffer(19|62M9)<integer> 47|1888r16
74b3 check_CRC{boolean} 47|1889r16
78U18 Read 47|1890r16
79U18 Write 47|1891r16
81k9*BZip2 91e10 47|1w41 1887r37
89U13 Decompress 47|1894s22[1887]
X 19 interfac.ads
38K9*Interfaces 178e15 47|2w19 36r11 1871r59
62M9*Unsigned_8 47|67r42 71r45 1871r70 1903r14
68M9*Unsigned_32 47|51r22 66r59 79r52 90r61 203r52 228r44 229r23 236r59 286r18
. 301r41 317r52 342r61 343r22 646r27 661r20 706r36 870r41 880r17 920r27 963r27
. 964r36 976r18 981r21 1017r24 1105r28 1135r24 1203r28 2010r41 2014r35
115V13*Shift_Left{68M9} 47|301s29 320s30 326s45 870s56
119V13*Shift_Right{68M9} 47|224s48 233s33 262s28 308s21 940s79
X 45 unzip.ads
53K9*UnZip 310e10 46|18r17 53r5 47|1r15 5r14 50r10 177r41 264r25 353r22 380r25
. 584r22 609r25 691r17 708r22 782r31 867r17 937r28 960r14 1119r22 1217r22
. 1428r29 1429r34 1446r28 1452r28 2056r5
163E11*PKZip_method{49|106E8} 46|24r28 47|9r54
186P8*Get_password_proc 46|34r28 47|19r54
190M11*File_size_type{49|97M11} 47|50r16 177r47 385r46 614r46 691r23 782r37
. 867r23 937r34 1428r35 1429r40 1950r30 1951r31
285X3*CRC_Error 47|2025r16
286X3*Uncompressed_size_Error 47|2018r22
287X3*Write_Error 47|380r31 609r31 1452r34
288X3*Read_Error 47|1119r28 1217r28 1446r34 1976r25
289X3*Wrong_password 47|264r31 1963r21
290X3*User_abort 47|394r28 623r25
291X3*Not_supported 47|708r28
292X3*Unsupported_method 47|1998r19
298E8 Write_mode 303e2 46|25r28 47|10r54
299n6 write_to_binary_file{298E8} 47|363r21 547r21 594r21 1930r12 2029r12
. 2041r15
300n7 write_to_text_file{298E8} 47|365r21 549r21 596r21 1933r12 2031r12 2045r15
301n7 write_to_memory{298E8} 47|369r21 598r21 1936r12
302n7 just_test{298E8} 47|375r21 604r21 1942r12
308P8 p_Stream_Element_Array(8|54A9) 46|27r32 47|12r58
X 46 unzip-decompress.ads
18K23*Decompress 45|53k9 46|45E8 53l11 53e21 47|1r21 5b20 960r20 2056l11
. 2056t21
20U14*Decompress_data 21>5 24>5 25>5 26>5 27<5 28>5 29>5 30>5 31>5 32>5 33=5
. 34>5 35=5 47|7b14 2054l8 2054t23
21p5 zip_file{52|43P9} 47|8b31 160r51 1957r81 1973r39
24e5 format{45|163E11} 47|9b31 1984r15 1994r40
25e5 mode{45|298E8} 47|10b31 362r21 546r21 593r21 1929r12 2028r12 2040r15
26a5 output_file_name{string} 47|11b31 1931r93 1934r73
27p5 output_memory_access{45|308P8} 47|12b31 371r22 600r22 1927m7 1937m10
. 1941r41
28p5 feedback{49|203P8} 47|13b31 383r16 387r19 612r16 615r16
29b5 explode_literal_tree{boolean} 47|14b31 1992r31
30b5 explode_slide_8KB{boolean} 47|15b31 1992r53
31b5 end_data_descriptor{boolean} 47|16b31 2008r10
32b5 encrypted{boolean} 47|17b31 1955r35 1956r10
33r5 password{12|79R9} 47|18b31 1960r51 1968m40
34p5 get_new_password{45|186P8} 47|19b31 1967r22 1968r22
35r5 hint{51|30R8} 47|20b31 1939r86 1946r29 1953r30 1960r62 2011r15 2013m22
. 2015r35 2023r10
45E8 Trace_type 45e42 47r20
45n23 none{45E8} 47r34 49r44
45n29 some_t{45E8} 50r45
45n37 full{45E8} 51r44
47e3 trace{45E8} 49r36 50r36 51r36
49b3 no_trace{boolean} 47|545r16
50b3 some_trace{boolean} 47|502r36 735r25 796r16 829r53 1618r16 1660r16 1704r16
. 1809r22 1827r16 1861r16
51b3 full_trace{boolean} 47|147r16 182r16 356r16 398r16 455r16 464r19 487r16
. 502r16 587r16 969r16 1004r16 1026r16 1122r16 1143r16 1220r16 1467r16 1505r22
. 1540r16 1550r16 1573r16 1640r22 1767r22
X 47 unzip-decompress.adb
29N7 inbuf_size 44r40
31N7 wsize 41r40 407r20 408r23 416r20 417r23 436r34 439r24 441r24 573r35
. 1437r29 1438r30
38K15 UnZ_Glob 54l11 54e19 135r13 136r13 137r13 138r13 139r13 140r13 141r27
. 152r16 152r39 154r16 154r36 156r16 161r51 162r51 166r22 166r42 168r22 170r19
. 171r19 171r39 173r19 176r16 177r18 177r63 178r16 178r36 181r13 192r16 192r33
. 195r19 195r35 196r13 196r31 364r80 367r59 371r48 372r52 373r22 373r53 382r29
. 382r48 384r16 385r18 386r19 389r75 390r68 477r19 477r45 482r16 483r18 532r19
. 600r48 602r22 602r54 611r29 613r16 614r18 617r72 618r65 691r41 706r16 709r19
. 728r38 867r41 875r16 875r32 876r16 876r40 877r38 887r38 942r54 952r27 1034r18
. 1035r39 1056r19 1118r16 1150r18 1151r39 1154r19 1216r16 1272r16 1428r53
. 1442r44 1464r43 1500r19 1538r13 1565r39 1568r16 1568r32 1570r16 1570r40
. 1571r38 1859r27 1860r13 1875r29 1882r19 1882r35 1883r19 1883r43 1884r41
. 1895r27 1941r10 1946r7 1950r10 1951r10 1953r7 2005r7 2005r43 2023r25
41a10 slide{49|219A8} 364r89 367r68 372r61 382r57 477m28 477r54 482m25 483r27
. 532m28 875m25 1056m28 1154m28 1442m53 1442r53 1500m28 1568m25 1882m28
42i10 slide_index{integer} 137m22 875r41 876m25 876r49 877m47 877r47 942m63
. 942r63 952r36 1464r52 1538m22 1568r41 1570m25 1570r49 1571m47 1571r47 1859r36
. 1860m22 1882r44 1883m28 1883r52 1884m50 1884r50 1895r36
44a10 inbuf{49|219A8} 154r45 161m60 161r60 166r51 171r48 195r28
45i10 inpos{integer} 135m22 181m22 192r25 195r44 196m22 196r40
45i17 readpos{integer} 136m22 154m25 162m60 162r60 166m31 170r28 171m28 177r72
. 178m25 178r45 192r42
46m10 compsize{45|190M11} 152r48 706r25 1272r25 1428r62 1946m16 1950r19 1951m19
47m10 reachedsize{45|190M11} 138m22 152r25 176m25 177r27
48m10 uncompsize{45|190M11} 386r28 390r77 618r74 691r50 709r28 867r50 1034r27
. 1150r27 1953m16
49m10 effective_writes{45|190M11} 139m22 384m25 385r27 389r84 613m25 614r27
. 617r81
51m10 crc32val{19|68M9} 141m36 141r36 382m38 382r38 611m38 611r38 2005m16
. 2005r52 2023r34
52b10 Zip_EOF{boolean} 140m22 156m25 168m31 173m28 728r47 887r47 1035r48
. 1118r25 1151r48 1216r25 1565r48 1875r38
53i10 uncompressed_index{8|44I9} 371r57 373m31 373r62 600r57 602m31 602r63
. 1941m19
56K15 UnZ_IO 113l11 113e17 129b20 367r38 367r88 548r49 550r39 557l11 557t17
. 595r39 597r38 597r90 697r26 840r31 848r42 877r16 892r32 893r22 896r43 899r32
. 939r19 952r13 975r13 980r16 1032r13 1036r19 1039r25 1049r22 1052r28 1055r19
. 1058r19 1061r24 1063r25 1073r22 1076r28 1079r19 1083r25 1093r22 1096r28
. 1099r19 1103r31 1107r19 1117r13 1149r13 1152r19 1155r31 1157r19 1159r24
. 1161r25 1171r22 1174r28 1177r19 1181r25 1191r22 1194r28 1197r19 1201r31
. 1205r19 1215r13 1432r16 1442r22 1449r19 1481r41 1491r19 1493r50 1496r16
. 1502r19 1515r49 1518r44 1525r22 1527r53 1529r19 1530r19 1531r56 1555r13
. 1558r18 1560r36 1569r28 1571r16 1711r25 1712r25 1713r25 1722r38 1746r41
. 1747r16 1756r43 1760r43 1764r44 1836r40 1837r18 1859r13 1876r19 1884r19
. 1895r13 1906r10 1907r10 1917r13 1931r40 1934r30 1954r7 1955r7 1960r16 1978r13
. 2002r13 2017r16 2024r10 2030r39 2032r29 2042r47 2043r45 2046r37 2047r35
57p10 out_bin_file{9|44P9} 364r61 548m56 548r56 595r46 1931m47 1931r47 2030m46
. 2030r46 2042r54 2043m52 2043r52
58p10 out_txt_file{14|52P9} 367r45 550m46 550r46 597r45 1934m37 1934r37 2032m36
. 2032r36 2046r44 2047m42 2047r42
59e10 last_char{character} 367m95 367r95 597m97 597r97
61U20 Init_Buffers 133b20 143l14 143t26 1954s14 1978s20
63K18 Decryption 69l14 69e24 201b23 277l14 277t24 282r13 1432r23 1955r14
. 1960r23
64U23 Set_mode 64>33 207b23 210l17 210t25 1955s25
64b33 crypted{boolean} 207b33 209r32
65V22 Get_mode{boolean} 212b22 215l17 215t25 1432s34
66U23 Init 66>29 66>47 236b23 267l17 267t21 1960s34
66a29 passwrd{string} 236b29 248r25 249r57
66m47 crc_check{19|68M9} 236b47 262r41
67U23 Decode 67=31 68r28 269b23 275l17 275t23 282s24
67m31 b{19|62M9} 269b31 272m19 272r24 273r32
71U20 Read_raw_byte 71<35 72r25 279b20 283l14 283t27 300s19 975s20 980s23
. 1442s29 1876s26 1907s17 1917s20
71m35 bt{19|62M9} 279b35 281m35 282m32
74K18 Bit_buffer 92l14 92e24 142r13 285b23 350l14 350t24 697r33 840r38 848r49
. 892r39 893r29 896r50 899r39 1032r20 1036r26 1039r32 1049r29 1052r35 1055r26
. 1061r31 1063r32 1073r29 1076r35 1079r26 1083r32 1093r29 1096r35 1099r26
. 1103r38 1149r20 1152r26 1155r38 1159r31 1161r32 1171r29 1174r35 1177r26
. 1181r32 1191r29 1194r35 1197r26 1201r38 1481r48 1491r26 1493r57 1496r23
. 1515r56 1518r51 1525r29 1527r60 1529r26 1531r63 1555r20 1558r25 1560r43
. 1569r35 1711r32 1712r32 1713r32 1722r45 1746r48 1747r23 1756r50 1760r50
. 1764r51 1836r47 1837r25 1906r17
75U23 Init 142s24 289b23 293l17 293t21 1032s31 1149s31
77V22 Read{integer} 77>28 78r28 329b22 332l17 332t21 337s23 1481s59 1493s68
. 1518s62 1527s71 1746s59
77i28 n{natural} 329b28 331r42
79V22 Read_U32{19|68M9} 79>32 80r28 317b22 321l17 321t25 331s32 345s23
79i32 n{natural} 317b32 319r22 320r45
82V22 Read_inverted{integer} 82>37 83r28 323b22 327l17 327t30 1039s43 1052s46
. 1063s43 1076s46 1083s43 1096s46 1161s43 1174s46 1181s43 1194s46
82i37 n{natural} 323b37 325r22 326r60
85U23 Dump 85>29 86r28 306b23 310l17 310t21 314s16 338s16 346s16 1049s40
. 1055s37 1073s40 1079s37 1093s40 1099s37 1171s40 1177s37 1191s40 1197s37
. 1491s37 1496s34 1525s40 1529s37 1747s34
85i29 n{natural} 306b29 308r37 309r25
87U23 Dump_to_byte_boundary 312b23 315l17 315t38 1555s31 1906s28
88V22 Read_and_dump{integer} 88>37 89r28 334b22 340l17 340t30 697s44 840s49
. 848s60 892s50 893s40 896s61 899s50 1036s37 1061s42 1103s49 1152s37 1155s49
. 1159s42 1201s49 1515s67 1531s74 1558s36 1569s46 1711s43 1712s43 1713s43
. 1722s56 1756s61 1760s61 1764s62 1836s58 1837s36
88i37 n{natural} 334b37 337r29 338r22
90V22 Read_and_dump_U32{19|68M9} 90>41 91r28 342b22 348l17 348t34 1560s54
90i41 n{natural} 342b41 345r33 346r22
94U20 Flush 94>27 352b20 403l14 403t19 408s16 417s16 952s20 1117s20 1215s20
. 1449s26 1859s20 1895s20
94i27 x{natural} 352b27 364r101 367r80 370r33 382r69 385r62
96U20 Flush_if_full 96=35 96=55 97r25 405b20 412l14 412t27 538s16 877s23
. 1058s26 1157s26
96i35 W{integer} 405b35 407r16 409m16
96b55 unflushed{boolean} 405b55 410m16
99U20 Flush_if_full 99=35 414b20 420l14 420t27 515s16 1502s26 1571s23 1884s26
99i35 W{integer} 414b35 416r16 418m16
102U20 Copy 102>26 102>36 103=26 104r25 496b20 518l14 518t18 1530s26
102i26 distance{natural} 497b26 502r56 505r67 510r31 1531r32
102i36 copy_length{natural} 497b36 506r63 511r23 1532r32
103i26 index{natural} 498b26 510r23 513r55 514m36 515m31 1533r32
106U20 Copy_or_zero 106>34 106>44 107=34 108=34 109r25 520b20 541l14 541t26
. 939s26 1107s26 1205s26
106i34 distance{natural} 521b34 527r31 940r40 1108r40 1206r40
106i44 copy_length{natural} 521b44 528r23 941r40 1109r40 1207r40
107i34 index{natural} 522b34 527r23 530r55 531r38 532r35 532r44 533m19 533r28
. 536m39 538m31 942r40 1110r40 1208r40
108b34 unflushed{boolean} 523b34 531r19 538m38 943r40 1111r40 1209r40
111U20 Delete_output 543b20 555l14 555t27 2002s20 2017s23 2024s17
115K15 UnZ_Meth 124l11 124e19 559b20 1898l11 1898t19 1924r16 1992r13 1994r13
. 1995r13 1996r28
116U20 Copy_stored 1427b20 1456l14 1456t25 1985s27
117U20 Unshrink 678b20 802l14 802t22 1986s27
118I18 Reduction_factor{integer} 119r39 806r39
119U20 Unreduce 119>30 806b20 953l14 953t22 1987s27 1988s27 1989s27 1990s27
119i30 factor{118I18} 806b30 870r75 940r99
120U20 Explode 120>29 120>43 1228b20 1423l14 1423t21 1992s22
120b29 literal_tree{boolean} 1228b29 1278r16
120b43 slide_8_KB{boolean} 1228b43 1325r22 1391r22
121b10 deflate_e_mode{boolean} 1849r16 1994m22
122U20 Inflate 1845b20 1866l14 1866t21 1995s22
123U20 Bunzip2 1870b20 1896l14 1896t21 1996s37
145U20 Read_buffer 145b20 187l14 187t25 193s16
189U20 Read_byte_no_decrypt 189b20 189<42 190r28 197l14 197t34 255s19 281s13
189m42 bt{49|218M11} 195m13
203A18 Decrypt_keys(19|68M9)<integer> 204r29 217r65
204a13 the_keys{203A18} 242m16 249m72 249r72 256r44 257m35 257r35 272r44
. 273m35 273r35
205b13 decrypt_mode{boolean} 209m16 214r23 271r19
217U23 Update_keys 217b23 217>36 217=51 226l17 226t28 249s19 257s19 273s19
217m36 by{49|218M11} 219r48
217a51 keys{203A18} 219m32 219r32 220m16 220r28 220r40 221m16 221r28 223m32
. 223r32 224r61
228V22 Decrypt_byte{49|218M11} 228b22 228>36 234l17 234t29 256s30 272s30
228m36 Key_2{19|68M9} 231r25
229m16 temp{19|68M9} 231m16 232m16 232r24 232r46 233r46
237a16 buffer(49|218M11) 254r25 258m19 261r19 261r27
238m16 c{49|218M11} 255m41 256m19 256r24 257r32 258r33
248i20 i{integer} 249r66
254i20 i{integer} 258r27
286m13 B{19|68M9} 291m16 301m19 301r24 308m16 308r34 320r23 326r37
287i13 K{integer} 292m16 299r22 301r59 302m19 302r24 309m16 309r21 314r22
295U23 Need 295b23 295>29 296r31 304l17 304t21 319s16 325s16
295i29 n{natural} 299r26
297m16 bt{49|218M11} 300m34 301r54
335i16 res{integer} 337m16 339r23
343m16 res{19|68M9} 345m16 347r23
354b13 user_aborting{boolean} 392m50 393r22
370i23 i{integer} 372r68
428U20 Adjust_to_Slide 428b20 429=37 430=37 431<37 432>37 434r28 450l14 450t29
. 513s16 530s16
429i37 source{integer} 436m13 436r23 438r17 439r32
430i37 remain{natural} 444r23 445r24 448m13 448r23
431i37 part{integer} 439m16 441m16 444r16 445m16 448r32
432i37 index{integer} 438r26 441r32
452U20 Copy_range 452b20 452=32 452=40 452>64 453r28 492l14 492t24 514s16
. 536s19
452i32 source{natural} 458r75 463r29 464r39 468r93 477r61 479m19 479r29 483r34
. 483r44 485m16 485r26
452i40 index{natural} 459r62 463r21 464r48 468r85 477r35 478m19 478r28 482r32
. 482r41 484m16 484r25
452i64 amount{positive} 460r63 463r39 468r53 476r42 482r49 483r53 484r34
. 485r35
476i20 count{integer}
500i13 source{integer} 510m13 513m33 513r33 514m28 514r28
500i21 part{integer} 513m49 514r43
500i27 remain{integer} 511m13 513m41 513r41 516r26
525i13 source{integer} 527m13 530m33 530r33 531r47 534m19 534r29 536m31 536r31
525i21 part{integer} 530m49 532r52 533r37 534r38 536r46
525i27 remain{integer} 528m13 530m41 530r41 539r26
565N10 Max_Code 573r48 575r48 576r48 787r32
566N10 Max_Stack 573r66 683r50 684r39 779r48 782r53 784r35
567N10 Initial_Code_Size 682r39
568N10 Maximum_Code_Size 742r38
569N10 First_Entry 575r33 576r33 644r22 649r22 659r22 719r26
573N10 Write_Max 581r44 632r28
575a10 Previous_Code(integer) 645m16 646r40 650r22 652m19 652r41 661r33 666m22
. 673m16 701m13 715r22 716m16 758r25 773r35 788r36 790m22
576a10 Actual_Code(49|218M11) 702m13 767r36 771r46 791m22
578i10 Next_Free{integer} 643r29 658m13 664m22 719m13 786r29 788m22
579i10 Write_Ptr{integer} 595r80 597r74 599r33 611r63 614r62 630r23 631m13
. 631r26 632r16 634m16 720m13
581a10 Writebuf{49|219A8} 595r65 597r59 601r40 611r48 630m13 704m13
583U20 Unshrink_Flush 583b20 626l14 626t28 633s16 801s13
585b13 user_aborting{boolean} 621m47 622r19
599i23 I{integer} 601r50
628U20 Write_Byte 628b20 628>32 636l14 636t24 725s13 755s22 777s22 780s25
628m32 B{49|218M11} 630r37
638U20 Clear_Leaf_Nodes 638b20 676l14 676t30 746s22
639i13 Pc{integer} 650m16 651r20 652r34 652r56 657m13 663r22 666r37 668m19
. 672r16 673r31
640i13 Act_Max_Code{integer} 643m13 644r37 649r37 659r37 673r39
644i17 I{integer} 645r31 646r55
649i17 I{integer} 650r37
659i17 I{integer} 661r48 664r35 666r45 668r25
679i13 Incode{integer} 697m16 723r29 724r39 730r19 732r24 752r31 753r22 754r49
. 758r40 761m25 763r28 767r27 771r59 773m25 773r50 776r48 786m19 787r22 788r51
. 790r37 791r36
680i13 Last_Incode{integer} 723m13 761r35 790r48 793m19
681m13 Last_Outcode{49|218M11} 724m13 725r25 754m22 755r34 759r46 776m22
. 777r34 791r47
682i13 Code_Size{integer} 697r59 734m22 734r35 738r80 742r26
683a13 Stack{49|219A8} 703m13 759m25 766r40 771m25 780r37
684i13 Stack_Ptr{integer} 759r32 760m25 760r38 766r28 771r32 772m25 772r38
. 779r31 782r65 784m22
685i13 New_Code{integer} 752m19 793r34
687N13 Code_for_Special 730r28
688N13 Code_Increase_size 733r24
689N13 Code_Clear_table 745r24
691m13 S{45|190M11} 726m13 726r18 728r19 756m22 756r27 782m22 782r27
694U23 Read_Code 694b23 695r31 698l17 698t26 722s13 729s16 731s19
715i17 I{integer} 716r31 716r39
779i26 I{integer} 780r44
809N13 DLE_code 906r34 917r32
810I21 Symbol_range{integer} 812r32 812r65 814r27 817r39 830r43 835r45 839r33
811I21 Follower_range{integer} 812r46 814r44
812a13 Followers(810I21) 848m22 851r38 894r32
814a13 Slen(811I21) 840m19 844r65 847r33 890r19 896r85
817a13 B_Table(integer) 896r76
828U23 LoadFollowers 828b23 861l17 861t30 885s13
829b16 list_followers{boolean} 841r22 849r25 855r22
830U26 Show_symbol 830b26 830>39 837l20 837t31 843s22 851s25
830i39 S{810I21} 832r22 833r54 835r65
839i20 X{810I21} 840r25 843r35 844r71 847r39 848r33 851r49
847i23 I{integer} 848r36 851r52
863i13 unreduce_length{integer} 921m22 923r25 932m19 932r38 936m19 936r38
. 937r50 941r59
864i13 char_read{integer} 892m19 894m19 899m19 906r22 911r42 915r22 920r40
. 932r56 940r54 949r29
865i13 last_char{integer} 890r25 895r43 896r91 949m16
867m13 S{45|190M11} 874m16 874r21 887r19 937m19 937r24
869b13 unflushed{boolean} 877m60 877r60 943m54 943r54
870m13 maximum_AND_mask{19|68M9} 921r56 923r52
872U23 Out_byte 872b23 872>33 878l17 878t25 911s22 917s22
872m33 b{49|218M11} 875r57
880m13 V{19|68M9} 920m22 921r50 940r92
881E18 State_type 881e70 882r21
881n33 normal{881E18} 882r35 905r21 918r31 945r28
881n41 length_a{881E18} 908r31 914r21
881n51 length_b{881E18} 924r34 931r21
881n61 distance{881E18} 927r34 933r28 935r21
882e13 state{881E18} 903r21 908m22 918m22 924m25 927m25 933m19 945m19
962U20 Get_Tree 962b20 962<30 1009l14 1009t22 1280s16 1293s19 1316s19 1363s19
. 1383s19
962a30 L{48|34A8} 964r51 965r41 989m19
963m13 I{19|68M9} 976m13 996m16 996r21 997r27
963m16 K{19|68M9} 977m13 984r20 991m19 991r24 1000r17
963m19 J{19|68M9} 981m16 982r22 983m16 983r22 984r24 992m19 992r24 993r30
963m22 B{19|68M9} 982m16 989r41
964m13 N{19|68M9} 984r28 1000r22
965i13 L_Idx{integer} 989r22 990m19 990r28
966m13 Bytebuf{49|218M11} 975m35 976r31 980m38 981r34
1011U20 Explode_Lit 1011b20 1012>33 1013>33 1013>37 1013>41 1014>33 1014>37
. 1014>41 1127l14 1127t25 1336s22 1348s22
1012i33 Needed{integer} 1061r57
1013p33 Tb{48|27P8} 1038r25
1013p37 Tl{48|27P8} 1082r25
1013p41 Td{48|27P8} 1062r25
1014i33 Bb{integer} 1039r58
1014i37 Bl{integer} 1083r58
1014i41 Bd{integer} 1063r58
1017m13 S{19|68M9} 1034m13 1035r20 1037m19 1037r24 1105m19 1105r24
1018i13 E{integer} 1042m22 1043r32 1045r25 1050m22 1050r27 1052r61 1066m22
. 1067r33 1069r25 1074m22 1074r27 1076r61 1086m22 1087r33 1089r25 1094m22
. 1094r27 1096r61 1102r23
1018i16 N{integer} 1101m19 1103m22 1103r27 1105r41 1109r59
1018i19 D{integer} 1061m19 1080m19 1080r24 1108r54
1020i13 W{integer} 1056r35 1057m19 1057r24 1058m41 1058r41 1110m54 1110r54
. 1117r27
1021p13 Ct{48|9P8} 1038m19 1042r28 1049r46 1051m22 1051r28 1055r43 1056r52
. 1062m19 1066r27 1073r46 1075m22 1075r28 1079r43 1080r28 1082m19 1086r27
. 1093r46 1095m22 1095r28 1099r43 1101r25
1022i13 Ci{natural} 1039m19 1042r36 1049r54 1051r36 1052m22 1055r51 1056r60
. 1063m19 1066r35 1073r54 1075r36 1076m22 1079r51 1080r36 1083m19 1086r35
. 1093r54 1095r36 1096m22 1099r51 1101r33
1023b13 unflushed{boolean} 1058m44 1058r44 1111m54 1111r54
1129U20 Explode_Nolit 1129b20 1130>35 1131>35 1131>39 1132>35 1132>39 1226l14
. 1226t27 1401s22 1412s22
1130i35 Needed{integer} 1159r57
1131p35 Tl{48|27P8} 1180r25
1131p39 Td{48|27P8} 1160r25
1132i35 Bl{integer} 1181r58
1132i39 Bd{integer} 1161r58
1135m13 S{19|68M9} 1150m13 1151r20 1153m19 1153r24 1203m19 1203r24
1136i13 E{integer} 1164m22 1165r33 1167r25 1172m22 1172r27 1174r61 1184m22
. 1185r33 1187r25 1192m22 1192r27 1194r61 1200r23
1136i16 N{integer} 1199m19 1201m22 1201r27 1203r41 1207r59
1136i19 D{integer} 1159m19 1179m19 1179r25 1206r54
1137i13 W{integer} 1154r35 1156m19 1156r24 1157m41 1157r41 1208m54 1208r54
. 1215r27
1138p13 Ct{48|9P8} 1160m19 1164r27 1171r46 1173m22 1173r28 1177r43 1179r29
. 1180m19 1184r27 1191r46 1193m22 1193r28 1197r43 1199r24
1139i13 Ci{natural} 1161m19 1164r35 1171r54 1173r36 1174m22 1177r51 1179r37
. 1181m19 1184r35 1191r54 1193r36 1194m22 1197r51 1199r32
1140b13 unflushed{boolean} 1157m44 1157r44 1209m54 1209r54
1230p13 Tb{48|27P8} 1282m53 1282r53 1284m33 1284r33 1296m33 1296r33 1306m33
. 1306r33 1311m33 1311r33 1319m33 1319r33 1332m36 1332r36 1336r38 1344m36
. 1344r36 1348r38 1353m33 1353r33 1358m27 1358r27
1230p17 Tl{48|27P8} 1302m73 1302r73 1305m33 1305r33 1320m33 1320r33 1331m36
. 1331r36 1336r42 1343m36 1343r36 1348r42 1352m33 1352r33 1357m27 1357r27
. 1371m73 1371r73 1374m33 1374r33 1386m33 1386r33 1397m36 1397r36 1401r40
. 1408m36 1408r36 1412r40 1416m33 1416r33 1420m27 1420r27
1230p21 Td{48|27P8} 1327m70 1327r70 1330m36 1330r36 1336r46 1339m70 1339r70
. 1342m36 1342r36 1348r46 1356m27 1356r27 1393m70 1393r70 1396m36 1396r36
. 1401r44 1404m70 1404r70 1407m36 1407r36 1412r44 1419m27 1419r27
1231i13 Bb{integer} 1279m16 1282m57 1282r57 1336r50 1348r50
1231i17 Bl{integer} 1271m13 1302m77 1302r77 1336r54 1348r54 1371m77 1371r77
. 1401r48 1412r48
1231i21 Bd{integer} 1273m16 1275m16 1327m74 1327r74 1336r58 1339m74 1339r74
. 1348r58 1393m74 1393r74 1401r52 1404m74 1404r74 1412r52
1232a13 L{48|34A8} 1280m26 1282r31 1293m29 1293r29 1302r31 1316m29 1316r29
. 1327r34 1339r34 1363m29 1363r29 1371r31 1383m29 1383r29 1393r34 1404r34
1233b13 huft_incomplete{boolean} 1282m61 1283r22 1302m81 1304r22 1327m78
. 1329r25 1339m78 1341r25 1371m81 1373r22 1393m78 1395r25 1404m78 1406r25
1235a13 cp_length_2_trees{48|34A8} 1371r47
1242a13 cp_length_3_trees{48|34A8} 1302r47
1249a13 cp_dist_4KB{48|34A8} 1339r50 1404r50
1258a13 cp_dist_8KB{48|34A8} 1327r50 1393r50
1267a13 extra{48|34A8} 1302r66 1327r63 1339r63 1371r66 1393r63 1404r63
1428m13 size{45|190M11} 1435r30 1436r27
1429m13 read_in{45|190M11} 1436m16 1437r19 1438m19 1441r33 1449r42 1454r39
1429m22 absorbed{45|190M11} 1431m13 1433m16 1435r19 1436r34 1454m16 1454r28
1441m23 I{19|68M9} 1442r69
1460U20 Inflate_Codes 1460b20 1460>35 1460>39 1460>58 1460>62 1545l14 1545t27
. 1655s13 1823s13
1460p35 Tl{48|27P8} 1481r23
1460p39 Td{48|27P8} 1518r26
1460i58 Bl{integer} 1481r65
1460i62 Bd{integer} 1518r68
1461p13 CTE{48|22P8} 1481m16 1484r24 1491r43 1493m19 1493r26 1496r40 1500r52
. 1515r37 1518m19 1520r27 1525r46 1527m22 1527r29 1529r43 1531r44
1462i13 inflate_length{natural} 1515m19 1532r49
1463i13 E{integer} 1484m19 1485r29 1486r22 1492m19 1492r24 1493r74 1498r21
. 1515r82 1520m22 1521r32 1522r25 1526m22 1526r27 1527r77 1531r89
1464i13 W{integer} 1500r35 1501m19 1501r24 1502m41 1502r41 1533m44 1533r44
. 1538r37
1477l13 main_loop 1510r24 1536l22 1536e31
1547U20 Inflate_stored_block 1547b20 1578l14 1578t34 1838s28
1548i13 N{integer} 1558m13 1559r17 1565r19 1567m16 1567r21
1582a10 copy_lengths_literal{48|34A8} 1627r33 1788r28 1850m16
1588a10 extra_bits_literal{48|34A8} 1627r55 1788r50 1851m16
1594a10 copy_offset_distance{48|34A8} 1636r28 1805r28
1601a10 extra_bits_distance{48|34A8} 1636r50 1805r50
1605i10 max_dist{integer} 1635r34 1852m16
1607U20 Inflate_fixed_block 1607b20 1665l14 1665t33 1839s28
1608p13 Tl{48|27P8} 1628m25 1628r25 1651m30 1651r30 1655r28 1657m24 1657r24
. 1657r50
1609p13 Td{48|27P8} 1637m28 1637r28 1644r61 1655r32 1658m24 1658r24 1658r50
1610i13 Bl{integer} 1625m13 1628m29 1628r29 1655r36
1610i17 Bd{integer} 1632m13 1637m32 1637r32 1655r40
1611b13 huft_incomplete{boolean} 1628m33 1637m36 1639r19
1614a13 L{48|34A8} 1627r25
1667U20 Inflate_dynamic_block 1667b20 1832l14 1832t35 1840s28
1668a13 bit_order(natural) 1722r20
1671N13 Lbits 1784r19
1672N13 Dbits 1801r19
1674i13 current_length{natural} 1698r35 1743m13 1751m19 1752r35 1759m19 1763m19
1675i13 defined{natural} 1694r19 1698r23 1699m19 1699r30 1742m13 1745r20
. 1752r23 1753m19 1753r30
1675i22 number_of_lengths{natural} 1694r38 1741m13 1745r30
1677p13 Tl{48|27P8} 1729m60 1729r60 1732m30 1732r30 1746r23 1780m24 1780r24
. 1789m28 1789r28 1792m30 1792r30 1817m30 1817r30 1823r28 1824m24 1824r24
. 1824r50
1678p13 Td{48|27P8} 1806m28 1806r28 1823r32 1825m24 1825r24 1825r50
1680p13 CTE{48|22P8} 1746m16 1747r40 1749r21 1751r37 1771r61
1682i13 Bl{integer} 1726m13 1729m64 1729r64 1746r65 1784m13 1789m32 1789r32
. 1823r36
1682i17 Bd{integer} 1801m13 1806m32 1806r32 1823r40
1683i13 Nb{natural} 1713m13 1721r28
1684i13 Nl{natural} 1711m13 1715r16 1741r34 1787r37 1804r32 1804r38
1685i13 Nd{natural} 1712m13 1715r33 1741r39 1804r43
1688a13 Ll{48|34A8} 1698m19 1722m16 1729r28 1752m19 1787r28 1804r28
1690b13 huft_incomplete{boolean} 1729m68 1731r19 1789m36 1791r19 1806m36
. 1808r19
1692U23 Repeat_length_code 1692b23 1692>43 1701l17 1701t35 1756s19 1760s19
. 1764s19
1692i43 amount{natural} 1694r29 1697r38
1697i20 c{integer}
1721i17 J{integer} 1722r31
1834U20 Inflate_Block 1834b20 1834<35 1843l14 1843t27 1855s16
1834b35 last_block{boolean} 1836m13
1846b13 is_last_block{boolean} 1855m31 1856r26
1847i13 blocks{positive} 1857m16 1857r26 1863r62
1871A18 BZ_Buffer(19|62M9)<integer> 1872r37 1879r34 1888r29
1872U23 Read 1872b23 1872<29 1878l17 1878t21 1890r29
1872a29 b{1871A18} 1874r25 1876m41 1876r41
1874i20 i{integer} 1876r44
1879U23 Write 1879b23 1879>30 1886l17 1886t22 1891r29
1879a30 b{1871A18} 1881r25 1882r60
1881i20 i{integer} 1882r63
1887K21 My_BZip2[17|81] 1894r13
1900U17 Process 1900b17 1900<26 1920l11 1920t18 2013s13
1900r26 descriptor{51|30R8} 1919m49
1902i10 start{integer} 1911m13 1914m13 1916r19
1903m10 b{19|62M9} 1907m32 1908r13 1913r30
1904a10 dd_buffer{49|219A8} 1909m13 1910m13 1913m13 1917m35 1917r35 1919r38
1916i14 i{integer} 1917r46
1922N7 tolerance_wrong_password 1958r42 1964r26
1923i7 work_index{9|60I12} 1957m10 1973r59
1958l10 password_passes 1961r21 1979l19 1979e34
1958i32 p{integer} 1964r22
2010m13 memo_uncomp_size{19|68M9} 2014r16 2015r15
X 48 unzip-decompress-huffman.ads
6K34*Huffman 47|1w32 960r31 48|53e29
8A8*HufT_table
9P8*p_HufT_table(8A8) 47|1021r19 1138r19
12i5*extra_bits{natural} 47|1042r40 1066r39 1086r39 1164r39 1184r39 1484r32
. 1520r35
13i5*bits{natural} 47|1049r58 1055r55 1073r58 1079r55 1093r58 1099r55 1171r58
. 1177r55 1191r58 1197r55 1491r51 1496r48 1525r54 1529r51 1747r48
14i5*n{natural} 47|1056r64 1080r40 1101r37 1179r41 1199r36 1500r60 1515r45
. 1531r52 1749r29 1751r45 1771r65
15p5*next_table{9P8} 47|1051r40 1075r40 1095r40 1173r40 1193r40 1493r34 1527r37
18N3*invalid 47|1045r29 1069r29 1089r29 1167r29 1187r29 1486r26 1522r29 1590r52
. 1590r61
22P8*p_HufT(11R8) 47|1461r32 1680r20
27P8*p_Table_list(26R8) 47|1013r47 1131r45 1230r27 1460r44 1609r19 1678r19
30p5*table{9P8} 47|1038r32 1062r32 1082r32 1160r32 1180r32 1481r30 1518r33
. 1746r30
34A8*Length_array(natural)<integer> 47|962r38 1232r18 1236r22 1243r22 1250r22
. 1259r22 1268r22 1582r34 1588r32 1594r43 1601r42 1614r26 1688r18
36a3*empty{34A8} 47|1282r39 1282r46 1729r46 1729r53
39U13*HufT_free 47|1284s22 1296s22 1305s22 1306s22 1311s22 1319s22 1320s22
. 1330s25 1331s25 1332s25 1342s25 1343s25 1344s25 1352s22 1353s22 1356s16
. 1357s16 1358s16 1374s22 1386s22 1396s25 1397s25 1407s25 1408s25 1416s22
. 1419s16 1420s16 1651s19 1657s13 1658s13 1732s19 1780s13 1792s19 1817s19
. 1824s13 1825s13
42U13*HufT_build 47|1282s19 1301s19 1326s22 1338s22 1370s19 1392s22 1403s22
. 1626s13 1634s16 1728s16 1786s16 1803s16
50X3*huft_error 47|1650r42 1816r42
51X3*huft_out_of_memory 47|1650r21 1816r21
X 49 zip.ads
45K9*Zip 46|14r6 28r28 35r35 47|1r6 13r54 20r61 41r18 44r18 141r13 159r19
. 189r52 217r41 219r16 222r16 224r38 228r64 233r23 237r44 238r20 249r32 262r18
. 269r42 279r45 297r21 353r17 366r19 382r13 576r61 581r22 584r17 597r19 611r13
. 628r36 681r28 683r28 724r29 743r31 748r28 754r39 769r34 776r38 872r37 911r32
. 966r27 985r25 1001r22 1046r31 1056r42 1070r31 1090r31 1155r21 1168r31 1188r31
. 1285r28 1289r28 1297r28 1307r28 1312r28 1321r28 1333r31 1345r31 1354r28
. 1366r28 1375r28 1379r28 1387r28 1398r31 1409r31 1417r28 1487r28 1500r42
. 1523r31 1563r22 1569r18 1652r25 1695r25 1716r22 1733r25 1737r25 1793r25
. 1797r25 1818r25 1841r34 1900r43 1904r22 1919r10 1924r11 1932r59 1935r49
. 1996r15 2005r28 49|318e8
72X3*Zip_file_Error 47|743r35 748r32 769r38 985r29 1001r26 1046r35 1070r35
. 1090r35 1168r35 1188r35 1285r32 1289r32 1297r32 1307r32 1312r32 1321r32
. 1333r35 1345r35 1354r32 1366r32 1375r32 1379r32 1387r32 1398r35 1409r35
. 1417r32 1487r32 1523r35 1563r26 1652r29 1695r29 1716r26 1733r29 1737r29
. 1793r29 1797r29 1818r29 1841r38
77r3*Form_For_IO_Open_N_Create{12|79R9} 47|1932r63 1935r53
107n5*store{106E8} 47|1985r15
108n6*shrink{106E8} 47|1986r15
109n6*reduce_1{106E8} 47|1987r15
110n6*reduce_2{106E8} 47|1988r15
111n6*reduce_3{106E8} 47|1989r15
112n6*reduce_4{106E8} 47|1990r15
113n6*implode{106E8} 47|1991r15
115n6*deflate{106E8} 47|1993r15
116n6*deflate_e{106E8} 47|1993r25 1994r49
117n6*bzip2{106E8} 47|1996r19
203P8*Feedback_proc 46|28r32 47|13r58
204i17 percents_done{natural} 47|388r33 616r30
205b17 entry_skipped{boolean} 47|391r33 620r30
206b17 user_abort{boolean} 47|392r33 621r30
218M11*Byte{19|62M9} 47|189r56 217r45 224r42 228r68 233r27 237r48 238r24
. 249r36 262r22 269r46 279r49 297r25 576r65 628r40 681r32 724r33 754r43 776r42
. 872r41 911r36 966r31 1056r46 1155r25 1500r46 1569r22
219A8*Byte_Buffer(218M11)<integer> 47|41r22 44r22 581r26 683r32 1904r26
229U14*BlockRead 47|159s23
229p25 stream{52|43P9} 47|160r34
230a25 buffer{219A8} 47|161r34
231i25 actually_read{natural} 47|162r34
244U14*BlockWrite 47|364s19 595s19
262U13*Write_as_text 47|366s23 597s23
X 50 zip-crc.ads
3K13*CRC 47|1w10 141r17 219r20 222r20 382r17 611r17 2005r32 50|14e12
7U13*Init 47|141s21
9V13*Final{19|68M9} 47|2005s36
11U13*Update 47|219s24 222s24 382s21 611s21
X 51 zip-headers.ads
22K13*Headers 46|14w10 35r39 47|20r65 1900r47 1919r14 51|158e16
30R8*Data_descriptor 46|35r47 47|20r73 1900r55 51|35e13
32m5*crc_32{19|68M9} 47|1960r67 2023r15
33m5*compressed_size{19|68M9} 47|1946r34
34m5*uncompressed_size{19|68M9} 47|1939r91 1953r35 2011r20 2015r40
41U13*Copy_and_check 47|1919s22
X 52 zip_streams.ads
31K9*Zip_Streams 46|16w6 21r28 47|8r54 1957r62 1973r16 52|240e16
43P9*Zipstream_Class(42R9) 46|21r40 47|8r66
46x14*Set_Index 47|1973R28
50y13*Index{integer} 47|1957R74

