V "GNAT Lib v2015"
A -fstack-check=specific
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -gnato
A -mtune=generic
A -march=pentiumpro
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	c7072366 DE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W exceptions%s		exceptions.adb		exceptions.ali
W interfaces%s		interfac.ads		interfac.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
W system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.ads  vehicle_message_type.ali

U vehicle_task_type%s	vehicle_task_type.ads	048d9607 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20150518132148 3ffc8e18 ada%s
D a-calend.ads		20150518132148 d986d312 ada.calendar%s
D a-charac.ads		20150518132148 2d3ec45b ada.characters%s
D a-chlat1.ads		20150518132148 66457d31 ada.characters.latin_1%s
D a-contai.ads		20150518132148 61e5e089 ada.containers%s
D a-cohata.ads		20150518132148 04abccc5 ada.containers.hash_tables%s
D a-cohama.ads		20150518132148 fb1af438 ada.containers.hashed_maps%s
D a-convec.ads		20150518132148 683250b5 ada.containers.vectors%s
D a-except.ads		20150518132148 5250cb69 ada.exceptions%s
D a-finali.ads		20150518132148 69f99942 ada.finalization%s
D a-ioexce.ads		20150518132148 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20150518132148 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20150518132148 bb51c45a ada.numerics%s
D a-ngelfu.ads		20150518132148 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20150518132148 a5838d5a ada.real_time%s
D a-stream.ads		20150518132148 119b8fb3 ada.streams%s
D a-ststio.ads		20150518132148 c3455b31 ada.streams.stream_io%s
D a-string.ads		20150518132148 90ac6797 ada.strings%s
D a-strmap.ads		20150518132148 e8bb714a ada.strings.maps%s
D a-strunb.ads		20150518132148 3f91d4c5 ada.strings.unbounded%s
D a-stunha.ads		20150518132148 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20150518132148 dc4d0634 ada.tags%s
D a-taside.ads		20150518132148 9a31e556 ada.task_identification%s
D a-textio.ads		20150518132148 386df5d4 ada.text_io%s
D a-tiflio.ads		20150518132148 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20150518132148 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20150518132148 f15a5ed1 ada.unchecked_deallocation%s
D barrier_type.ads	20130924033142 7bea4b20 barrier_type%s
D exceptions.ads	20130917215000 93f8a807 exceptions%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D generic_realtime_buffer.ads  20130912081846 a4c755fe generic_realtime_buffer%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091222 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20150518132148 6033a23f interfaces%s
D i-c.ads		20150518132148 5421119b interfaces.c%s
D i-cpoint.ads		20150518132148 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20150518132148 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20150518132148 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091012 9d9d58c2 quaternions%s
D real_type.ads		20130922130032 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configuration.ads  20150926095452 cf01e40d swarm_configuration%s
D swarm_configurations.ads  20130928014332 424f2353 swarm_configurations%s
D swarm_structures.ads	20130924092452 faad3089 swarm_structures%s
D swarm_structures_base.ads  20130922141014 12dd854b swarm_structures_base%s
D system.ads		20150518132150 f4ce8c3a system%s
D s-atacco.ads		20150518132148 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20150518132148 cd7c94ca system.atomic_counters%s
D s-crtl.ads		20150518132148 0ebbdb71 system.crtl%s
D s-exctab.ads		20150518132148 54135002 system.exception_table%s
D s-fatflt.ads		20150518132148 11beb392 system.fat_flt%s
D s-fatgen.ads		20150518132148 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20150518132148 378cba9f system.fat_lflt%s
D s-ficobl.ads		20150518132148 078245e4 system.file_control_block%s
D s-finmas.ads		20150518132148 814daec4 system.finalization_masters%s
D s-finroo.ads		20150518132148 4ff27390 system.finalization_root%s
D s-multip.ads		20150518132150 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20150518132150 2e5b26a9 system.os_interface%s
D s-parame.ads		20150518132150 7e2a0d7f system.parameters%s
D s-pooglo.ads		20150518132150 542f33d0 system.pool_global%s
D s-secsta.ads		20150518132150 86a2856d system.secondary_stack%s
D s-soflin.ads		20150518132150 aa763b52 system.soft_links%s
D s-stache.ads		20150518132150 a37c21ec system.stack_checking%s
D s-stausa.ads		20150518132150 017a0a05 system.stack_usage%s
D s-stalib.ads		20150518132150 fa0a3617 system.standard_library%s
D s-stoele.ads		20150518132150 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20150518132150 b16154c2 system.storage_pools%s
D s-stposu.ads		20150518132150 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20150518132150 aedef97e system.stream_attributes%s
D s-string.ads		20150518132150 8fe54fb7 system.strings%s
D s-ststop.ads		20150518132150 e6693757 system.strings.stream_ops%s
D s-tasinf.ads		20150518132150 601f6b72 system.task_info%s
D s-taspri.ads		20150518132150 6c1d93d4 system.task_primitives%s
D s-taprop.ads		20150518132150 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20150518132150 339749f0 system.tasking%s
D s-taprob.ads		20150518132150 502249e3 system.tasking.protected_objects%s
D s-tpoben.ads		20150518132150 b641f948 system.tasking.protected_objects.entries%s
D s-tpobop.ads		20150518132150 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20150518132150 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20150518132150 70812003 system.tasking.stages%s
D s-traent.ads		20150518132150 005bf670 system.traceback_entries%s
D s-unstyp.ads		20150518132150 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20150518132150 1b7d22d2 system.wch_con%s
D s-win32.ads		20150518132150 b7f96285 system.win32%s
D vectors_2d_n.ads	20130915032044 27f53fc0 vectors_2d_n%s
D vectors_3d.ads	20130922091012 121733f3 vectors_3d%s
D vectors_xd.ads	20130912094030 4c943a4c vectors_xd%s
D vectors_xd_i.ads	20130913065932 32b570f3 vectors_xd_i%s
D vehicle_interface.ads	20150820003144 a882800b vehicle_interface%s
D vehicle_message_type.ads  20150926095202 11b0d649 vehicle_message_type%s
D vehicle_task_type.ads	20130924092528 9ebc7351 vehicle_task_type%s
D vehicle_task_type.adb	20150926095058 a1db6247 vehicle_task_type%b
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
X 1 ada.ads
16K9*Ada 19e8 105|1r6 1r38 106|3r8 3r40
X 7 a-cohama.ads
52R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 15 a-reatim.ads
39K13*Real_Time 146e18 106|3w12 3r44
45O9*Time<duration>
57V13*Clock{45O9} 106|22s61 54s43 56s45
64V14*"<"{boolean} 106|62r40
X 23 a-taside.ads
39K13*Task_Identification 77e28 105|1w10 1r42
43P9*Task_Id<89|109P9> 105|6r70 106|31r71
53V13*Current_Task{43P9} 106|33s28
X 29 exceptions.ads
17K10*Exceptions 22e15 106|5w6 5r38
19U14*Show_Exception 106|138s26
X 34 gl-buffer-general.ads
14R9 base_Object<33|20R9>
X 46 graphics_structures.ads
32A12*Point_3D{100|14A12}<100|10E9>
X 56 swarm_configuration.ads
16K9*Swarm_Configuration 79e24 106|15w6 15r38 69r15 99r16
19e4*Configuration{57|8E9} 106|69r35 99r36
X 57 swarm_configurations.ads
6K9*Swarm_Configurations 43e25 106|14w6 14r38
8n28*Single_Globe_In_Orbit{8E9} 106|69r51
8n51*Dual_Globes_In_Orbit{8E9} 106|99r52
X 58 swarm_structures.ads
19K9*Swarm_Structures 124e21 106|12w6 12r38
35V14*"<"{boolean} 8|342i22
X 59 swarm_structures_base.ads
10K9*Swarm_Structures_Base 48e26 106|13w6 13r38
15A12*Positions{46|32A12}<100|10E9>
25F9*Vehicle_Charges<long_float>
32a7*Position{15A12} 106|55r77 57r79
36A9*Energy_Globes(31R9)<integer>
X 78 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 89 s-taskin.ads
109P9*Task_Id(107R9)
X 100 vectors_3d.ads
8K9*Vectors_3D 36e15 106|9w6 9r38
14A12*Vector_3D{101|10A9[12]}<10E9> 106|55r41 57r43
31V14*"+"=31:84{101|10A9[12]} 106|72s73 73s74 74s75 75s75 76s75 77s75 78s73
. 83s73 84s74 85s75 86s75 87s75 88s75 89s73 102s76 103s77 104s78 105s78 106s78
. 107s78 108s78 109s78 110s78 111s78 112s78 113s78 114s78 115s78 116s78 117s78
. 118s78 119s78 120s78 121s76
X 101 vectors_xd.ads
10A9*Vector_xD(long_float)<100|10E9>
X 103 vehicle_interface.ads
10K9*Vehicle_Interface 60e22 106|10w6 10r38
24U14*Set_Destination 106|72s34 73s35 74s36 75s36 76s36 77s36 78s34 83s34
. 84s35 85s36 86s36 87s36 88s36 89s34 93s19 102s37 103s38 104s39 105s39 106s39
. 107s39 108s39 109s39 110s39 111s39 112s39 113s39 114s39 115s39 116s39 117s39
. 118s39 119s39 120s39 121s37 125s19
30U14*Set_Throttle 106|72s94 73s96 74s96 75s97 76s96 77s97 78s96 83s94 84s96
. 85s96 86s97 87s96 88s97 89s99 94s19 102s96 103s98 104s99 105s99 106s100
. 107s100 108s100 109s101 110s100 111s100 112s101 113s101 114s101 115s101
. 116s101 117s101 118s102 119s102 120s102 121s99 126s19
38U14*Send 106|58s16 60s13
39U14*Receive 106|61s13
42V13*Current_Charge{59|25F9} 106|70s16 70s47 81s16 81s47 92s16 100s19 100s50
. 124s19
45V13*Energy_Globes_Around{59|36A9} 106|53s17 55s52 57s54
47U14*Wait_For_Next_Physics_Update 106|51s13
54w14*Flight_Termination 106|45r10
56Y13 Stop 106|45s29
X 104 vehicle_message_type.ads
5K9*Vehicle_Message_Type 15e25 106|11w6 11r38
9R9*Inter_Vehicle_Messages 13e14 106|22r34
10o7*Message_Time{15|45O9} 106|54m27 56m29 62r27 62r55 63m27 63r56
11a7*Position_G{100|14A12} 106|55m27 57m29 64m27 64r54 72r62 73r63 74r64
. 75r64 76r64 77r64 78r62 83r62 84r63 85r64 86r64 87r64 88r64 89r62 93r47
. 102r65 103r66 104r67 105r67 106r67 107r67 108r67 109r67 110r67 111r67 112r67
. 113r67 114r67 115r67 116r67 117r67 118r67 119r67 120r67 121r65 125r47
X 105 vehicle_task_type.ads
3K9*Vehicle_Task_Type 9l5 9e22 106|17b14 142l5 142t22
5T14*Vehicle_Task 7l8 7e20 106|19b14 140l8 140t20
6Y13 Identify 6>23 6<50 106|31b14 34l11 34t19
6i23 Set_Vehicle_No{positive} 106|32r28
6p50 Local_Task_Id{23|43P9} 106|33m10 33r10
X 106 vehicle_task_type.adb
21i7 Vehicle_No{positive} 32m10 71r21 82r21 101r24
22r7 Send_Message{104|9R9} 56m16 57m16 58r22 60r19 61m22 62r42 63r43 64r41
22r21 My_Message{104|9R9} 54m16 55m16 62r16 63m16 64m16 72r51 73r52 74r53
. 75r53 76r53 77r53 78r51 83r51 84r52 85r53 86r53 87r53 88r53 89r51 93r36
. 102r54 103r55 104r56 105r56 106r56 107r56 108r56 109r56 110r56 111r56 112r56
. 113r56 114r56 115r56 116r56 117r56 118r56 119r56 120r56 121r54 125r36
31i24 Set_Vehicle_No{positive}
31p51 Local_Task_Id{23|43P9}
49l10 Outer_task_loop 133l19 133e34
138r12 E{9|63R9} 138r42

